<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UbW-fB-OPx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-BoldCondensedItalic.ttf">
            <string>Roboto-BoldCondensedItalic</string>
        </mutableArray>
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--About-->
        <scene sceneID="7ZT-am-7Yb">
            <objects>
                <viewController title="About" id="UbW-fB-OPx" customClass="ASAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyh-fd-DhI"/>
                        <viewControllerLayoutGuide type="bottom" id="rqb-rO-c5k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6xi-Es-92v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gNB-gY-4QI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9U-Lh-dJ4">
                                <rect key="frame" x="0.0" y="50" width="414" height="111"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-DC-gXA">
                                        <rect key="frame" x="0.0" y="46" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Bq3-cq-EZ1"/>
                                            <constraint firstAttribute="width" secondItem="cF2-DC-gXA" secondAttribute="height" multiplier="1:1" id="kys-nS-AwD"/>
                                            <constraint firstAttribute="width" constant="240" id="ma8-6h-HKb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="na6-au-EX9"/>
                                            <constraint firstAttribute="width" constant="20" id="t5w-uu-zWB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Bq3-cq-EZ1"/>
                                                <exclude reference="ma8-6h-HKb"/>
                                                <exclude reference="na6-au-EX9"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOD-ah-qDO">
                                        <rect key="frame" x="20" y="0.0" width="111" height="111"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVj-mv-t1j">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="111"/>
                                                <color key="backgroundColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rVj-mv-t1j" secondAttribute="height" multiplier="1:1" id="9g0-8B-PcR"/>
                                                    <constraint firstAttribute="height" constant="65" id="F0p-Y4-U0q"/>
                                                    <constraint firstAttribute="width" constant="200" id="HBn-8u-qFE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="F0p-Y4-U0q"/>
                                                        <exclude reference="9g0-8B-PcR"/>
                                                        <exclude reference="HBn-8u-qFE"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="showWebsite:" destination="UbW-fB-OPx" eventType="touchUpInside" id="nJz-lu-L3m"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-website" translatesAutoresizingMaskIntoConstraints="NO" id="Kfq-AK-I6u">
                                                <rect key="frame" x="28" y="10" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Kfq-AK-I6u" secondAttribute="height" multiplier="1:1" id="3Oq-ec-cbe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit Website" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="CKF-Dr-seC">
                                                <rect key="frame" x="8" y="73" width="95" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UOD-ah-qDO" secondAttribute="height" multiplier="1:1" id="3T0-WT-RLm"/>
                                            <constraint firstItem="Kfq-AK-I6u" firstAttribute="centerX" secondItem="UOD-ah-qDO" secondAttribute="centerX" id="C8f-MY-Vam"/>
                                            <constraint firstItem="rVj-mv-t1j" firstAttribute="top" secondItem="UOD-ah-qDO" secondAttribute="top" id="CoG-Xl-fa8"/>
                                            <constraint firstAttribute="trailing" secondItem="rVj-mv-t1j" secondAttribute="trailing" id="Ima-tl-boY"/>
                                            <constraint firstAttribute="trailing" secondItem="CKF-Dr-seC" secondAttribute="trailing" constant="8" id="Lqs-Xc-tQC"/>
                                            <constraint firstAttribute="width" constant="240" id="MFP-QI-Ldj"/>
                                            <constraint firstAttribute="bottom" secondItem="CKF-Dr-seC" secondAttribute="bottom" constant="8" id="RYZ-qG-Ti5"/>
                                            <constraint firstItem="CKF-Dr-seC" firstAttribute="leading" secondItem="UOD-ah-qDO" secondAttribute="leading" constant="8" id="YW1-Z8-GoD"/>
                                            <constraint firstItem="rVj-mv-t1j" firstAttribute="leading" secondItem="UOD-ah-qDO" secondAttribute="leading" id="YjG-b2-uIr"/>
                                            <constraint firstAttribute="height" constant="40" id="cAA-89-L0a"/>
                                            <constraint firstAttribute="bottom" secondItem="rVj-mv-t1j" secondAttribute="bottom" id="g4e-vB-GOq"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="iSQ-Vw-krx"/>
                                            <constraint firstItem="Kfq-AK-I6u" firstAttribute="width" secondItem="UOD-ah-qDO" secondAttribute="width" multiplier="0.5" id="oLL-Zw-YQo"/>
                                            <constraint firstItem="CKF-Dr-seC" firstAttribute="top" secondItem="Kfq-AK-I6u" secondAttribute="bottom" constant="8" id="qcN-Fs-3NJ"/>
                                            <constraint firstItem="Kfq-AK-I6u" firstAttribute="top" secondItem="UOD-ah-qDO" secondAttribute="top" constant="10" id="wKD-vH-YHV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iSQ-Vw-krx"/>
                                                <exclude reference="MFP-QI-Ldj"/>
                                                <exclude reference="cAA-89-L0a"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kN7-6s-x7a">
                                        <rect key="frame" x="131" y="46" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FRV-QG-c2e"/>
                                            <constraint firstAttribute="width" constant="240" id="PbZ-jz-yr0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="aUr-4U-WIc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aUr-4U-WIc"/>
                                                <exclude reference="FRV-QG-c2e"/>
                                                <exclude reference="PbZ-jz-yr0"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhX-tO-Ha8">
                                        <rect key="frame" x="151" y="0.0" width="112" height="111"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iQ-rP-y8j">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="111"/>
                                                <color key="backgroundColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="6SV-ma-m7a"/>
                                                    <constraint firstAttribute="height" constant="40" id="m31-YA-zdV"/>
                                                    <constraint firstAttribute="width" secondItem="7iQ-rP-y8j" secondAttribute="height" multiplier="1:1" id="n2e-Ah-QSg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="m31-YA-zdV"/>
                                                        <exclude reference="n2e-Ah-QSg"/>
                                                        <exclude reference="6SV-ma-m7a"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="contactUs:" destination="UbW-fB-OPx" eventType="touchUpInside" id="HG7-0Q-7Mo"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-email" translatesAutoresizingMaskIntoConstraints="NO" id="ssi-cg-Y08">
                                                <rect key="frame" x="28" y="10" width="55" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ssi-cg-Y08" secondAttribute="height" multiplier="1:1" id="dI0-Wq-onF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Yzs-4h-NPO">
                                                <rect key="frame" x="8" y="74" width="96" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Yzs-4h-NPO" firstAttribute="leading" secondItem="fhX-tO-Ha8" secondAttribute="leading" constant="8" id="326-x5-rxo"/>
                                            <constraint firstItem="Yzs-4h-NPO" firstAttribute="top" secondItem="ssi-cg-Y08" secondAttribute="bottom" constant="8" id="6rI-fH-qkf"/>
                                            <constraint firstItem="ssi-cg-Y08" firstAttribute="centerX" secondItem="fhX-tO-Ha8" secondAttribute="centerX" id="7er-5Y-XE4"/>
                                            <constraint firstItem="ssi-cg-Y08" firstAttribute="width" secondItem="fhX-tO-Ha8" secondAttribute="width" multiplier="0.5" id="9wg-vc-AiE"/>
                                            <constraint firstAttribute="trailing" secondItem="Yzs-4h-NPO" secondAttribute="trailing" constant="8" id="AIk-iO-QML"/>
                                            <constraint firstAttribute="bottom" secondItem="7iQ-rP-y8j" secondAttribute="bottom" id="COV-Po-dZ7"/>
                                            <constraint firstItem="ssi-cg-Y08" firstAttribute="centerX" secondItem="fhX-tO-Ha8" secondAttribute="centerX" id="CgO-bX-kLb"/>
                                            <constraint firstAttribute="bottom" secondItem="Yzs-4h-NPO" secondAttribute="bottom" constant="8" id="NEI-HM-2Uh"/>
                                            <constraint firstItem="7iQ-rP-y8j" firstAttribute="leading" secondItem="fhX-tO-Ha8" secondAttribute="leading" id="UWD-jP-dzv"/>
                                            <constraint firstAttribute="width" constant="240" id="XC8-cA-ri1"/>
                                            <constraint firstAttribute="height" constant="40" id="bND-pZ-3fw"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="cMH-Jb-IKG"/>
                                            <constraint firstAttribute="trailing" secondItem="7iQ-rP-y8j" secondAttribute="trailing" id="hhF-NZ-zqJ"/>
                                            <constraint firstAttribute="width" secondItem="fhX-tO-Ha8" secondAttribute="height" multiplier="1:1" id="hpI-kF-B0Z"/>
                                            <constraint firstItem="7iQ-rP-y8j" firstAttribute="top" secondItem="fhX-tO-Ha8" secondAttribute="top" id="r3k-NR-vhc"/>
                                            <constraint firstItem="ssi-cg-Y08" firstAttribute="top" secondItem="fhX-tO-Ha8" secondAttribute="top" constant="10" id="uw3-ts-6mG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XC8-cA-ri1"/>
                                                <exclude reference="bND-pZ-3fw"/>
                                                <exclude reference="cMH-Jb-IKG"/>
                                                <exclude reference="7er-5Y-XE4"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIt-ZP-eGY">
                                        <rect key="frame" x="263" y="46" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="QTY-E9-cL9"/>
                                            <constraint firstAttribute="height" constant="40" id="apv-XI-xlj"/>
                                            <constraint firstAttribute="width" constant="240" id="chW-Id-0AP"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QTY-E9-cL9"/>
                                                <exclude reference="chW-Id-0AP"/>
                                                <exclude reference="apv-XI-xlj"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqa-Cb-PUf">
                                        <rect key="frame" x="283" y="0.0" width="111" height="111"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chT-fG-3N2">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="111"/>
                                                <color key="backgroundColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="chT-fG-3N2" secondAttribute="height" multiplier="1:1" id="BTb-M1-2Qi"/>
                                                    <constraint firstAttribute="height" constant="40" id="iyS-kz-36E"/>
                                                    <constraint firstAttribute="width" constant="200" id="t5u-kh-vLx"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="BTb-M1-2Qi"/>
                                                        <exclude reference="t5u-kh-vLx"/>
                                                        <exclude reference="iyS-kz-36E"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="vms-xO-Fb6" kind="push" id="vcy-bm-WRJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="PPS-zb-rr2">
                                                <rect key="frame" x="8" y="73" width="95" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-about" translatesAutoresizingMaskIntoConstraints="NO" id="Zh2-wP-Aht">
                                                <rect key="frame" x="28" y="10" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Zh2-wP-Aht" secondAttribute="height" multiplier="1:1" id="xm0-1m-tFr"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="chT-fG-3N2" secondAttribute="trailing" id="4HP-Bb-2M8"/>
                                            <constraint firstAttribute="width" secondItem="Oqa-Cb-PUf" secondAttribute="height" multiplier="1:1" id="4Ik-xk-Qnd"/>
                                            <constraint firstAttribute="width" constant="240" id="51e-jV-Cq7"/>
                                            <constraint firstAttribute="bottom" secondItem="PPS-zb-rr2" secondAttribute="bottom" constant="8" id="7NO-AI-21s"/>
                                            <constraint firstItem="Zh2-wP-Aht" firstAttribute="top" secondItem="Oqa-Cb-PUf" secondAttribute="top" constant="10" id="8V5-C1-KU8"/>
                                            <constraint firstAttribute="trailing" secondItem="PPS-zb-rr2" secondAttribute="trailing" constant="8" id="8ea-VK-4vr"/>
                                            <constraint firstItem="Zh2-wP-Aht" firstAttribute="centerX" secondItem="Oqa-Cb-PUf" secondAttribute="centerX" id="KGc-88-Za0"/>
                                            <constraint firstItem="PPS-zb-rr2" firstAttribute="leading" secondItem="Oqa-Cb-PUf" secondAttribute="leading" constant="8" id="PQf-vo-vpY"/>
                                            <constraint firstItem="PPS-zb-rr2" firstAttribute="top" secondItem="Zh2-wP-Aht" secondAttribute="bottom" constant="8" id="bJe-5a-9pt"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="cDo-4x-IDu"/>
                                            <constraint firstItem="Zh2-wP-Aht" firstAttribute="width" secondItem="Oqa-Cb-PUf" secondAttribute="width" multiplier="0.5" id="cz3-I2-IBY"/>
                                            <constraint firstItem="chT-fG-3N2" firstAttribute="leading" secondItem="Oqa-Cb-PUf" secondAttribute="leading" id="sxc-Wj-t7d"/>
                                            <constraint firstAttribute="bottom" secondItem="chT-fG-3N2" secondAttribute="bottom" id="wBr-xn-0bq"/>
                                            <constraint firstItem="chT-fG-3N2" firstAttribute="top" secondItem="Oqa-Cb-PUf" secondAttribute="top" id="xMP-gY-sGw"/>
                                            <constraint firstAttribute="height" constant="40" id="zOr-0l-DpJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zOr-0l-DpJ"/>
                                                <exclude reference="cDo-4x-IDu"/>
                                                <exclude reference="51e-jV-Cq7"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljU-DV-XES">
                                        <rect key="frame" x="394" y="46" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Mlw-e9-Q7a"/>
                                            <constraint firstAttribute="height" constant="40" id="QIV-o9-PGU"/>
                                            <constraint firstAttribute="width" constant="240" id="tg2-ia-O8o"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QIV-o9-PGU"/>
                                                <exclude reference="Mlw-e9-Q7a"/>
                                                <exclude reference="tg2-ia-O8o"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="1yP-BL-Ed2"/>
                                    <constraint firstItem="UOD-ah-qDO" firstAttribute="top" secondItem="n9U-Lh-dJ4" secondAttribute="top" id="6nB-TD-YZB"/>
                                    <constraint firstItem="ljU-DV-XES" firstAttribute="centerY" secondItem="n9U-Lh-dJ4" secondAttribute="centerY" id="6sy-Y1-o12"/>
                                    <constraint firstItem="MIt-ZP-eGY" firstAttribute="height" secondItem="cF2-DC-gXA" secondAttribute="height" id="7eL-4N-4JU"/>
                                    <constraint firstItem="MIt-ZP-eGY" firstAttribute="width" secondItem="cF2-DC-gXA" secondAttribute="width" id="9M3-Nw-mn1"/>
                                    <constraint firstItem="cF2-DC-gXA" firstAttribute="centerY" secondItem="n9U-Lh-dJ4" secondAttribute="centerY" id="9fe-hF-3rQ"/>
                                    <constraint firstItem="ljU-DV-XES" firstAttribute="width" secondItem="cF2-DC-gXA" secondAttribute="width" id="BV9-t9-pSC"/>
                                    <constraint firstItem="fhX-tO-Ha8" firstAttribute="top" secondItem="n9U-Lh-dJ4" secondAttribute="top" id="D68-KF-bJg"/>
                                    <constraint firstItem="cF2-DC-gXA" firstAttribute="leading" secondItem="n9U-Lh-dJ4" secondAttribute="leading" id="F8B-Cj-TiV"/>
                                    <constraint firstItem="ljU-DV-XES" firstAttribute="leading" secondItem="Oqa-Cb-PUf" secondAttribute="trailing" id="JDQ-qe-93Y"/>
                                    <constraint firstItem="MIt-ZP-eGY" firstAttribute="centerY" secondItem="n9U-Lh-dJ4" secondAttribute="centerY" id="L2J-xV-FXZ"/>
                                    <constraint firstItem="kN7-6s-x7a" firstAttribute="leading" secondItem="UOD-ah-qDO" secondAttribute="trailing" id="LHG-lA-2my"/>
                                    <constraint firstAttribute="trailing" secondItem="ljU-DV-XES" secondAttribute="trailing" id="Lhb-fP-rWx"/>
                                    <constraint firstItem="ljU-DV-XES" firstAttribute="height" secondItem="cF2-DC-gXA" secondAttribute="height" id="Lxn-kE-VSd"/>
                                    <constraint firstAttribute="bottom" secondItem="Oqa-Cb-PUf" secondAttribute="bottom" id="PwS-BJ-vwX"/>
                                    <constraint firstItem="kN7-6s-x7a" firstAttribute="height" secondItem="cF2-DC-gXA" secondAttribute="height" id="RUk-nf-7JZ"/>
                                    <constraint firstAttribute="bottom" secondItem="fhX-tO-Ha8" secondAttribute="bottom" id="Uiy-CV-B6T"/>
                                    <constraint firstAttribute="width" constant="240" id="aMC-f9-yTo"/>
                                    <constraint firstItem="UOD-ah-qDO" firstAttribute="leading" secondItem="cF2-DC-gXA" secondAttribute="trailing" id="aOD-Ju-ndD"/>
                                    <constraint firstItem="Oqa-Cb-PUf" firstAttribute="top" secondItem="n9U-Lh-dJ4" secondAttribute="top" id="gfk-Mt-IqJ"/>
                                    <constraint firstItem="kN7-6s-x7a" firstAttribute="width" secondItem="cF2-DC-gXA" secondAttribute="width" id="hMm-Gy-kx5"/>
                                    <constraint firstItem="kN7-6s-x7a" firstAttribute="centerY" secondItem="n9U-Lh-dJ4" secondAttribute="centerY" id="hWT-qx-a7D"/>
                                    <constraint firstItem="MIt-ZP-eGY" firstAttribute="leading" secondItem="fhX-tO-Ha8" secondAttribute="trailing" id="m99-di-YEb"/>
                                    <constraint firstItem="fhX-tO-Ha8" firstAttribute="leading" secondItem="kN7-6s-x7a" secondAttribute="trailing" id="mw3-k7-mod"/>
                                    <constraint firstItem="Oqa-Cb-PUf" firstAttribute="leading" secondItem="MIt-ZP-eGY" secondAttribute="trailing" id="tDv-cm-Rzs"/>
                                    <constraint firstAttribute="bottom" secondItem="UOD-ah-qDO" secondAttribute="bottom" id="yx8-AU-QuN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1yP-BL-Ed2"/>
                                        <exclude reference="aMC-f9-yTo"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can order Tracker using Contact Us button" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyg-CH-3xf">
                                <rect key="frame" x="20" y="689" width="374" height="23"/>
                                <fontDescription key="fontDescription" name="Roboto-BoldCondensedItalic" family="Roboto" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gps-ping-logo" translatesAutoresizingMaskIntoConstraints="NO" id="2jx-ox-2ih">
                                <rect key="frame" x="94" y="495" width="227" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2jx-ox-2ih" secondAttribute="height" multiplier="4:3" id="OMC-VO-UAi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uyg-CH-3xf" firstAttribute="top" secondItem="2jx-ox-2ih" secondAttribute="bottom" constant="24" id="3dM-Ek-hEr"/>
                            <constraint firstItem="rqb-rO-c5k" firstAttribute="top" secondItem="gNB-gY-4QI" secondAttribute="bottom" id="4r8-Sc-hIY"/>
                            <constraint firstAttribute="trailing" secondItem="gNB-gY-4QI" secondAttribute="trailing" id="F0t-ML-X9u"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2jx-ox-2ih" secondAttribute="trailing" constant="67" id="FKc-t7-3HX"/>
                            <constraint firstItem="rqb-rO-c5k" firstAttribute="top" secondItem="Uyg-CH-3xf" secondAttribute="bottom" constant="24" id="FdA-p0-DmV"/>
                            <constraint firstItem="2jx-ox-2ih" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6xi-Es-92v" secondAttribute="leading" constant="67" id="MmI-T0-87H"/>
                            <constraint firstItem="n9U-Lh-dJ4" firstAttribute="leading" secondItem="6xi-Es-92v" secondAttribute="leading" id="OPt-o3-qRq"/>
                            <constraint firstItem="Uyg-CH-3xf" firstAttribute="leading" secondItem="6xi-Es-92v" secondAttribute="leading" constant="20" id="QCm-tK-tMo"/>
                            <constraint firstItem="gNB-gY-4QI" firstAttribute="leading" secondItem="6xi-Es-92v" secondAttribute="leading" id="Ubu-i2-4Xo"/>
                            <constraint firstAttribute="trailing" secondItem="Uyg-CH-3xf" secondAttribute="trailing" constant="20" id="WqD-yG-Sho"/>
                            <constraint firstItem="gNB-gY-4QI" firstAttribute="top" secondItem="6xi-Es-92v" secondAttribute="top" id="ZpD-DI-lCm"/>
                            <constraint firstAttribute="trailing" secondItem="n9U-Lh-dJ4" secondAttribute="trailing" id="fPq-ee-cpz"/>
                            <constraint firstItem="n9U-Lh-dJ4" firstAttribute="top" secondItem="hyh-fd-DhI" secondAttribute="bottom" constant="30" id="iRB-z9-HtH"/>
                            <constraint firstItem="2jx-ox-2ih" firstAttribute="centerX" secondItem="6xi-Es-92v" secondAttribute="centerX" id="oPR-RW-81J"/>
                            <constraint firstItem="2jx-ox-2ih" firstAttribute="width" secondItem="6xi-Es-92v" secondAttribute="width" multiplier="0.55" id="tMK-iQ-3j7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FKc-t7-3HX"/>
                                <exclude reference="MmI-T0-87H"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="etW-K0-K0w"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJK-Dk-gcD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="981"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pMv-TS-0Oj">
            <objects>
                <viewController id="vms-xO-Fb6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YK7-oT-rCw"/>
                        <viewControllerLayoutGuide type="bottom" id="poT-o4-cen"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wpb-Ut-WTW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="7QL-kW-lPl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idN-s2-WcH">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKW-Re-PsH">
                                        <rect key="frame" x="29" y="22" width="356" height="428"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yt0-yU-QTl">
                                                <rect key="frame" x="20" y="20" width="105" height="31"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="26"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWd-Fd-8CO">
                                                <rect key="frame" x="20" y="71" width="316" height="337"/>
                                                <string key="text">This app lets you see the gps position of a gps tracker. 
Before you start, go to settings and input the imei number and tracker number.   Select signal interval. Tap save and go back to main menu to start the tracker. 
Tap Start Tracker to turn the tracker signal on. You will receive a text message back from the tracker when it is sending. You will see the tracker's last position as a green triangle.  Earlier positions are marked with green circle.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PWd-Fd-8CO" firstAttribute="top" secondItem="yt0-yU-QTl" secondAttribute="bottom" constant="20" id="0Df-tr-d5S"/>
                                            <constraint firstItem="PWd-Fd-8CO" firstAttribute="leading" secondItem="YKW-Re-PsH" secondAttribute="leading" constant="20" id="7Dm-HF-tHr"/>
                                            <constraint firstAttribute="height" constant="298" id="EsW-bR-j8e"/>
                                            <constraint firstItem="yt0-yU-QTl" firstAttribute="leading" secondItem="YKW-Re-PsH" secondAttribute="leading" constant="20" id="P9B-S7-Bfc"/>
                                            <constraint firstAttribute="trailing" secondItem="PWd-Fd-8CO" secondAttribute="trailing" constant="20" id="TZF-m3-TvQ"/>
                                            <constraint firstAttribute="width" constant="276" id="bl1-0L-lyB"/>
                                            <constraint firstItem="yt0-yU-QTl" firstAttribute="centerX" secondItem="YKW-Re-PsH" secondAttribute="centerX" id="jT4-Rp-DZi"/>
                                            <constraint firstItem="yt0-yU-QTl" firstAttribute="top" secondItem="YKW-Re-PsH" secondAttribute="top" constant="20" id="q3q-O1-7cy"/>
                                            <constraint firstAttribute="bottom" secondItem="PWd-Fd-8CO" secondAttribute="bottom" constant="20" id="w27-an-KXX"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EsW-bR-j8e"/>
                                                <exclude reference="bl1-0L-lyB"/>
                                                <exclude reference="jT4-Rp-DZi"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LF-Ou-YjB">
                                        <rect key="frame" x="0.0" y="84" width="29" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="C4a-Bz-Jj8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsG-ou-qzL">
                                        <rect key="frame" x="385" y="84" width="29" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hhH-Mp-8Xe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WsG-ou-qzL" firstAttribute="top" secondItem="idN-s2-WcH" secondAttribute="top" constant="84" id="37V-kw-B8H"/>
                                    <constraint firstItem="YKW-Re-PsH" firstAttribute="top" secondItem="idN-s2-WcH" secondAttribute="top" constant="22" id="7ta-RC-0Pg"/>
                                    <constraint firstItem="YKW-Re-PsH" firstAttribute="leading" secondItem="8LF-Ou-YjB" secondAttribute="trailing" id="8dM-zW-S3H"/>
                                    <constraint firstItem="WsG-ou-qzL" firstAttribute="leading" secondItem="YKW-Re-PsH" secondAttribute="trailing" id="8qb-s0-yry"/>
                                    <constraint firstItem="WsG-ou-qzL" firstAttribute="width" secondItem="8LF-Ou-YjB" secondAttribute="width" id="EKx-Nf-sGQ"/>
                                    <constraint firstItem="8LF-Ou-YjB" firstAttribute="leading" secondItem="idN-s2-WcH" secondAttribute="leading" id="Lee-JQ-8fx"/>
                                    <constraint firstAttribute="trailing" secondItem="WsG-ou-qzL" secondAttribute="trailing" id="NXv-zJ-loT"/>
                                    <constraint firstAttribute="trailing" secondItem="YKW-Re-PsH" secondAttribute="trailing" constant="29" id="RRB-6l-3wu"/>
                                    <constraint firstItem="8LF-Ou-YjB" firstAttribute="top" secondItem="idN-s2-WcH" secondAttribute="top" constant="84" id="Yof-nI-gTF"/>
                                    <constraint firstItem="WsG-ou-qzL" firstAttribute="leading" secondItem="YKW-Re-PsH" secondAttribute="trailing" id="a3g-3q-Dwh"/>
                                    <constraint firstItem="YKW-Re-PsH" firstAttribute="leading" secondItem="8LF-Ou-YjB" secondAttribute="trailing" id="bJJ-QW-3tJ"/>
                                    <constraint firstItem="YKW-Re-PsH" firstAttribute="leading" secondItem="idN-s2-WcH" secondAttribute="leading" constant="29" id="eN7-mJ-VBS"/>
                                    <constraint firstAttribute="bottom" secondItem="YKW-Re-PsH" secondAttribute="bottom" constant="22" id="qeZ-Hu-DIC"/>
                                    <constraint firstItem="YKW-Re-PsH" firstAttribute="centerX" secondItem="idN-s2-WcH" secondAttribute="centerX" id="td8-E9-oUV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8dM-zW-S3H"/>
                                        <exclude reference="RRB-6l-3wu"/>
                                        <exclude reference="eN7-mJ-VBS"/>
                                        <exclude reference="td8-E9-oUV"/>
                                        <exclude reference="8qb-s0-yry"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7QL-kW-lPl" firstAttribute="top" secondItem="Wpb-Ut-WTW" secondAttribute="top" id="0wS-be-78f"/>
                            <constraint firstItem="YKW-Re-PsH" firstAttribute="width" secondItem="7QL-kW-lPl" secondAttribute="width" multiplier="0.86" id="8cg-k1-jKv"/>
                            <constraint firstItem="8LF-Ou-YjB" firstAttribute="width" secondItem="7QL-kW-lPl" secondAttribute="width" multiplier="0.07" id="Jea-f5-NC9"/>
                            <constraint firstItem="7QL-kW-lPl" firstAttribute="leading" secondItem="Wpb-Ut-WTW" secondAttribute="leading" id="MV2-3s-F6o"/>
                            <constraint firstItem="idN-s2-WcH" firstAttribute="leading" secondItem="Wpb-Ut-WTW" secondAttribute="leading" id="NYY-KI-XBe"/>
                            <constraint firstAttribute="trailing" secondItem="idN-s2-WcH" secondAttribute="trailing" id="UjE-xa-Npn"/>
                            <constraint firstItem="YKW-Re-PsH" firstAttribute="centerX" secondItem="7QL-kW-lPl" secondAttribute="centerX" id="hK9-q8-cVY"/>
                            <constraint firstItem="poT-o4-cen" firstAttribute="top" secondItem="idN-s2-WcH" secondAttribute="bottom" id="qKU-wW-eKg"/>
                            <constraint firstItem="poT-o4-cen" firstAttribute="top" secondItem="7QL-kW-lPl" secondAttribute="bottom" id="s5n-ri-DzZ"/>
                            <constraint firstItem="idN-s2-WcH" firstAttribute="top" secondItem="YK7-oT-rCw" secondAttribute="bottom" id="uc6-5O-6b6"/>
                            <constraint firstAttribute="trailing" secondItem="7QL-kW-lPl" secondAttribute="trailing" id="vNa-AF-T74"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nsH-wp-CEH">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="IaY-Ae-qqJ">
                            <rect key="frame" x="78" y="6" width="165" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0e4-XX-wek">
                                    <rect key="frame" x="60" y="-4" width="45" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="133-0t-fSp"/>
                                        <constraint firstAttribute="width" secondItem="0e4-XX-wek" secondAttribute="height" multiplier="46:41" id="1hM-cw-mns"/>
                                        <constraint firstAttribute="width" constant="92" id="mjJ-gW-rAG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="mjJ-gW-rAG"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0e4-XX-wek" firstAttribute="centerY" secondItem="IaY-Ae-qqJ" secondAttribute="centerY" id="IY3-qv-emB"/>
                                <constraint firstItem="0e4-XX-wek" firstAttribute="centerX" secondItem="IaY-Ae-qqJ" secondAttribute="centerX" id="zba-SQ-obH"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROa-i0-s2f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="968"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="1136"/>
        <image name="gps-ping-logo" width="332" height="230"/>
        <image name="icon-about" width="48" height="48"/>
        <image name="icon-email" width="53" height="45"/>
        <image name="icon-website" width="53" height="53"/>
        <image name="logo" width="89" height="80"/>
    </resources>
</document>
