<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cys-cO-Ucd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Troubleshooting-->
        <scene sceneID="QQx-br-L8R">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="Cys-cO-Ucd" customClass="ASQuestionListTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7uM-3h-dbl"/>
                        <viewControllerLayoutGuide type="bottom" id="iHF-c9-OZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69Z-al-j42">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L0L-AJ-M72">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="8V4-Uj-vJ6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ASQuestionCell" id="1rk-RQ-fDv" customClass="ASQuestionCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1rk-RQ-fDv" id="bTO-lD-oGY">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Question text}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRD-NK-zct">
                                                    <rect key="frame" x="15" y="5" width="537" height="33"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MRD-NK-zct" secondAttribute="trailing" constant="15" id="MEV-6k-ipK"/>
                                                <constraint firstItem="MRD-NK-zct" firstAttribute="top" secondItem="bTO-lD-oGY" secondAttribute="top" constant="5" id="RkU-hv-1lV"/>
                                                <constraint firstAttribute="bottom" secondItem="MRD-NK-zct" secondAttribute="bottom" constant="5" id="YtA-e4-Aus"/>
                                                <constraint firstItem="MRD-NK-zct" firstAttribute="leading" secondItem="bTO-lD-oGY" secondAttribute="leading" constant="15" id="pOz-eJ-JdQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MEV-6k-ipK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MRD-NK-zct" secondAttribute="trailing" constant="48" id="eQs-14-FPX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="MRD-NK-zct" id="W8L-OO-237"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cys-cO-Ucd" id="sDu-iQ-LZ2"/>
                                    <outlet property="delegate" destination="Cys-cO-Ucd" id="879-Id-7C6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L0L-AJ-M72" firstAttribute="top" secondItem="7uM-3h-dbl" secondAttribute="bottom" id="O4Z-Ge-mAO"/>
                            <constraint firstItem="L0L-AJ-M72" firstAttribute="leading" secondItem="69Z-al-j42" secondAttribute="leading" id="Ybb-hC-ccr"/>
                            <constraint firstItem="iHF-c9-OZU" firstAttribute="top" secondItem="L0L-AJ-M72" secondAttribute="bottom" id="dYk-NY-tAU"/>
                            <constraint firstAttribute="trailing" secondItem="L0L-AJ-M72" secondAttribute="trailing" id="t5b-RC-dUa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Troubleshooting" id="fRF-JS-7Kr"/>
                    <connections>
                        <outlet property="tableView" destination="L0L-AJ-M72" id="aMt-CR-FAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYf-6X-3bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="451"/>
        </scene>
        <!--Troubleshooting-->
        <scene sceneID="BoP-eg-yt8">
            <objects>
                <viewController storyboardIdentifier="ASAnswerViewController" id="8E3-NO-WPP" customClass="ASAnswerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1XF-1x-qOJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ew5-E5-yYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Zd-V7-HIr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Question text}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ect-nP-gb4">
                                <rect key="frame" x="35" y="35" width="530" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{answer text}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFc-lx-GlF">
                                <rect key="frame" x="35" y="85" width="530" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pFc-lx-GlF" firstAttribute="width" secondItem="ect-nP-gb4" secondAttribute="width" id="DlI-Us-ZHg"/>
                            <constraint firstItem="ect-nP-gb4" firstAttribute="top" secondItem="1XF-1x-qOJ" secondAttribute="bottom" constant="15" id="aEq-Er-mvp"/>
                            <constraint firstItem="ect-nP-gb4" firstAttribute="leading" secondItem="2Zd-V7-HIr" secondAttribute="leadingMargin" constant="15" id="djx-oY-Htb"/>
                            <constraint firstItem="pFc-lx-GlF" firstAttribute="leading" secondItem="ect-nP-gb4" secondAttribute="leading" id="eb6-Ci-eRW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ect-nP-gb4" secondAttribute="trailing" constant="15" id="xBl-fQ-M7d"/>
                            <constraint firstItem="pFc-lx-GlF" firstAttribute="top" secondItem="ect-nP-gb4" secondAttribute="bottom" constant="30" id="yip-qb-Ttj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Troubleshooting" id="a9V-LJ-CJG"/>
                    <connections>
                        <outlet property="answerLabel" destination="pFc-lx-GlF" id="nyp-Nb-Y74"/>
                        <outlet property="questionLabel" destination="ect-nP-gb4" id="ifl-My-tQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzV-Wt-gKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="451"/>
        </scene>
    </scenes>
</document>
