<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BjH-A3-v7a">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="Nhe-Ps-YGh">
            <objects>
                <viewController id="BjH-A3-v7a" customClass="ASIntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AcS-qX-rFl"/>
                        <viewControllerLayoutGuide type="bottom" id="Whh-SL-xGR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V12-kh-fki">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VMg-Bh-620">
                                <rect key="frame" x="0.0" y="44" width="320" height="490"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qp-b3-znU">
                                        <rect key="frame" x="0.0" y="0.0" width="1600" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1en" translatesAutoresizingMaskIntoConstraints="NO" id="7lD-7K-3p1">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nEi-0D-Bu8">
                                                <rect key="frame" x="25" y="428" width="270" height="140"/>
                                                <string key="text">Welcome to GPS Ping! If you have bought a GPS tracker we will show you how to set it up. If not, please check out our store: www.gpsping.no</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02" translatesAutoresizingMaskIntoConstraints="NO" id="3Fb-aU-J0m">
                                                <rect key="frame" x="320" y="0.0" width="320" height="568"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First charge your tracker for at least 8 hours. The tracker is fully charged when the red charge light turns off." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qNh-dQ-8Ft">
                                                <rect key="frame" x="345" y="428" width="270" height="140"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03" translatesAutoresizingMaskIntoConstraints="NO" id="ZPh-vL-oOA">
                                                <rect key="frame" x="640" y="0.0" width="320" height="568"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take the tracker outside and push the &quot;On&quot; button on top of the tracker. A green and a blue light will light up." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="11d-d8-sDU">
                                                <rect key="frame" x="665" y="428" width="270" height="140"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="04" translatesAutoresizingMaskIntoConstraints="NO" id="HiA-oI-FAP">
                                                <rect key="frame" x="960" y="0.0" width="320" height="568"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on small circle to the right of tracker to mark it." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vlU-o7-jpY">
                                                <rect key="frame" x="985" y="428" width="270" height="140"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="05" translatesAutoresizingMaskIntoConstraints="NO" id="xjE-07-xvg">
                                                <rect key="frame" x="1280" y="0.0" width="320" height="568"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go back to main menu. Make sure the name of the tracker is shown over the start button. Push start." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dle-FN-aSn">
                                                <rect key="frame" x="1305" y="428" width="270" height="140"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="3Fb-aU-J0m" firstAttribute="trailing" secondItem="ZPh-vL-oOA" secondAttribute="leading" id="2Nj-dr-vAl"/>
                                            <constraint firstItem="7lD-7K-3p1" firstAttribute="top" secondItem="1qp-b3-znU" secondAttribute="top" id="4YH-Pa-CMh"/>
                                            <constraint firstItem="11d-d8-sDU" firstAttribute="width" secondItem="nEi-0D-Bu8" secondAttribute="width" id="5X9-Xz-b3P"/>
                                            <constraint firstItem="vlU-o7-jpY" firstAttribute="height" secondItem="nEi-0D-Bu8" secondAttribute="height" id="5dD-G2-fKg"/>
                                            <constraint firstItem="nEi-0D-Bu8" firstAttribute="centerX" secondItem="7lD-7K-3p1" secondAttribute="centerX" id="7EZ-Bd-TBI"/>
                                            <constraint firstItem="11d-d8-sDU" firstAttribute="bottom" secondItem="ZPh-vL-oOA" secondAttribute="bottom" id="7Na-pj-CL5"/>
                                            <constraint firstItem="11d-d8-sDU" firstAttribute="centerX" secondItem="ZPh-vL-oOA" secondAttribute="centerX" id="8NH-z6-7TZ"/>
                                            <constraint firstItem="dle-FN-aSn" firstAttribute="bottom" secondItem="xjE-07-xvg" secondAttribute="bottom" id="AnH-CK-PWx"/>
                                            <constraint firstItem="ZPh-vL-oOA" firstAttribute="top" secondItem="1qp-b3-znU" secondAttribute="top" id="CHF-Tg-BfW"/>
                                            <constraint firstItem="HiA-oI-FAP" firstAttribute="leading" secondItem="ZPh-vL-oOA" secondAttribute="trailing" id="HRp-DA-vJY"/>
                                            <constraint firstItem="3Fb-aU-J0m" firstAttribute="leading" secondItem="7lD-7K-3p1" secondAttribute="trailing" id="IAk-DC-AhF"/>
                                            <constraint firstAttribute="trailing" secondItem="xjE-07-xvg" secondAttribute="trailing" id="Kiy-Jq-msI"/>
                                            <constraint firstItem="qNh-dQ-8Ft" firstAttribute="width" secondItem="nEi-0D-Bu8" secondAttribute="width" id="MEs-wO-z7D"/>
                                            <constraint firstItem="vlU-o7-jpY" firstAttribute="width" secondItem="nEi-0D-Bu8" secondAttribute="width" id="MwH-xg-iQc"/>
                                            <constraint firstItem="vlU-o7-jpY" firstAttribute="bottom" secondItem="HiA-oI-FAP" secondAttribute="bottom" id="Nc4-JQ-IDZ"/>
                                            <constraint firstItem="7lD-7K-3p1" firstAttribute="leading" secondItem="1qp-b3-znU" secondAttribute="leading" id="O3I-Ub-ryk"/>
                                            <constraint firstItem="11d-d8-sDU" firstAttribute="height" secondItem="nEi-0D-Bu8" secondAttribute="height" id="OF4-Xl-KkI"/>
                                            <constraint firstAttribute="bottom" secondItem="ZPh-vL-oOA" secondAttribute="bottom" id="Ojk-l0-SmM"/>
                                            <constraint firstItem="qNh-dQ-8Ft" firstAttribute="height" secondItem="nEi-0D-Bu8" secondAttribute="height" id="PUy-Nw-UXO"/>
                                            <constraint firstItem="xjE-07-xvg" firstAttribute="leading" secondItem="HiA-oI-FAP" secondAttribute="trailing" id="ULI-74-Qc6"/>
                                            <constraint firstItem="dle-FN-aSn" firstAttribute="centerX" secondItem="xjE-07-xvg" secondAttribute="centerX" id="UlG-ZM-CZe"/>
                                            <constraint firstItem="dle-FN-aSn" firstAttribute="width" secondItem="nEi-0D-Bu8" secondAttribute="width" id="Wdl-oX-LDx"/>
                                            <constraint firstAttribute="bottom" secondItem="3Fb-aU-J0m" secondAttribute="bottom" id="Yft-Z4-5fS"/>
                                            <constraint firstItem="nEi-0D-Bu8" firstAttribute="bottom" secondItem="7lD-7K-3p1" secondAttribute="bottom" id="bk5-Mf-MEd"/>
                                            <constraint firstAttribute="trailing" secondItem="ZPh-vL-oOA" secondAttribute="trailing" id="czp-DD-r5T"/>
                                            <constraint firstAttribute="bottom" secondItem="HiA-oI-FAP" secondAttribute="bottom" id="d8O-0B-2yU"/>
                                            <constraint firstItem="HiA-oI-FAP" firstAttribute="top" secondItem="1qp-b3-znU" secondAttribute="top" id="eXz-7e-Ywu"/>
                                            <constraint firstAttribute="trailing" secondItem="3Fb-aU-J0m" secondAttribute="trailing" id="fxc-0a-tyr"/>
                                            <constraint firstItem="dle-FN-aSn" firstAttribute="height" secondItem="nEi-0D-Bu8" secondAttribute="height" id="gMN-Qu-9Mh"/>
                                            <constraint firstItem="qNh-dQ-8Ft" firstAttribute="bottom" secondItem="3Fb-aU-J0m" secondAttribute="bottom" id="hgl-6B-8I8"/>
                                            <constraint firstItem="vlU-o7-jpY" firstAttribute="centerX" secondItem="HiA-oI-FAP" secondAttribute="centerX" id="itw-up-GJQ"/>
                                            <constraint firstItem="qNh-dQ-8Ft" firstAttribute="centerX" secondItem="3Fb-aU-J0m" secondAttribute="centerX" id="nnQ-So-wJp"/>
                                            <constraint firstItem="3Fb-aU-J0m" firstAttribute="top" secondItem="1qp-b3-znU" secondAttribute="top" id="nrQ-OJ-wbd"/>
                                            <constraint firstAttribute="trailing" secondItem="7lD-7K-3p1" secondAttribute="trailing" id="ohY-Kh-WBQ"/>
                                            <constraint firstAttribute="bottom" secondItem="xjE-07-xvg" secondAttribute="bottom" id="pGT-uN-z9J"/>
                                            <constraint firstAttribute="bottom" secondItem="7lD-7K-3p1" secondAttribute="bottom" id="q3T-la-wtC"/>
                                            <constraint firstItem="xjE-07-xvg" firstAttribute="top" secondItem="1qp-b3-znU" secondAttribute="top" id="x6c-0d-HXs"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ohY-Kh-WBQ"/>
                                                <exclude reference="fxc-0a-tyr"/>
                                                <exclude reference="czp-DD-r5T"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1qp-b3-znU" firstAttribute="top" secondItem="VMg-Bh-620" secondAttribute="top" id="PIX-Ck-jHK"/>
                                    <constraint firstItem="1qp-b3-znU" firstAttribute="leading" secondItem="VMg-Bh-620" secondAttribute="leading" id="TlO-s5-lgq"/>
                                    <constraint firstAttribute="trailing" secondItem="1qp-b3-znU" secondAttribute="trailing" id="hg8-WA-lfd"/>
                                    <constraint firstAttribute="bottom" secondItem="1qp-b3-znU" secondAttribute="bottom" id="mXD-Zy-1gZ"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOz-MP-OXx">
                                <rect key="frame" x="20" y="64" width="42" height="42"/>
                                <state key="normal" image="ic_action_navigation_close"/>
                                <connections>
                                    <action selector="close:" destination="BjH-A3-v7a" eventType="touchUpInside" id="R7w-9q-WBI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.5490196078431373" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nOz-MP-OXx" firstAttribute="leading" secondItem="V12-kh-fki" secondAttribute="leading" constant="20" id="2DP-Gc-jnl"/>
                            <constraint firstAttribute="trailing" secondItem="nOz-MP-OXx" secondAttribute="trailing" constant="20" id="2E7-hU-69L"/>
                            <constraint firstItem="ZPh-vL-oOA" firstAttribute="width" secondItem="V12-kh-fki" secondAttribute="width" id="ENs-dL-qdF"/>
                            <constraint firstItem="3Fb-aU-J0m" firstAttribute="width" secondItem="V12-kh-fki" secondAttribute="width" id="QWl-co-0S2"/>
                            <constraint firstItem="1qp-b3-znU" firstAttribute="width" secondItem="V12-kh-fki" secondAttribute="width" id="Vda-s7-hZw"/>
                            <constraint firstItem="HiA-oI-FAP" firstAttribute="width" secondItem="V12-kh-fki" secondAttribute="width" id="bRR-45-KCa"/>
                            <constraint firstAttribute="trailing" secondItem="VMg-Bh-620" secondAttribute="trailing" id="fCn-gS-J0T"/>
                            <constraint firstItem="nEi-0D-Bu8" firstAttribute="height" secondItem="V12-kh-fki" secondAttribute="height" multiplier="140:568" id="fwN-u7-Wte"/>
                            <constraint firstItem="Whh-SL-xGR" firstAttribute="top" secondItem="VMg-Bh-620" secondAttribute="bottom" id="gNB-Yw-ppS"/>
                            <constraint firstItem="VMg-Bh-620" firstAttribute="leading" secondItem="V12-kh-fki" secondAttribute="leading" id="izK-bb-Oe7"/>
                            <constraint firstItem="VMg-Bh-620" firstAttribute="top" secondItem="AcS-qX-rFl" secondAttribute="bottom" id="nW8-OQ-Qbt"/>
                            <constraint firstItem="nOz-MP-OXx" firstAttribute="top" secondItem="AcS-qX-rFl" secondAttribute="bottom" constant="20" id="umR-nU-JCD"/>
                            <constraint firstItem="nEi-0D-Bu8" firstAttribute="width" secondItem="V12-kh-fki" secondAttribute="width" multiplier="270:320" id="vD5-EV-nIs"/>
                            <constraint firstItem="7lD-7K-3p1" firstAttribute="width" secondItem="V12-kh-fki" secondAttribute="width" id="yjg-fn-8rJ"/>
                            <constraint firstItem="1qp-b3-znU" firstAttribute="height" secondItem="V12-kh-fki" secondAttribute="height" id="ysT-t4-CUJ"/>
                            <constraint firstItem="xjE-07-xvg" firstAttribute="width" secondItem="V12-kh-fki" secondAttribute="width" id="z1J-kA-2eM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vda-s7-hZw"/>
                                <exclude reference="2E7-hU-69L"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="iv1" destination="7lD-7K-3p1" id="P1s-0X-Zzo"/>
                        <outlet property="iv2" destination="3Fb-aU-J0m" id="PPl-rj-MFt"/>
                        <outlet property="iv3" destination="ZPh-vL-oOA" id="ljr-qN-7pz"/>
                        <outlet property="iv4" destination="HiA-oI-FAP" id="Tld-Ga-znf"/>
                        <outlet property="iv5" destination="xjE-07-xvg" id="idm-4h-is6"/>
                        <outlet property="label1" destination="nEi-0D-Bu8" id="SJV-si-kAg"/>
                        <outlet property="label2" destination="qNh-dQ-8Ft" id="kKj-q0-pWa"/>
                        <outlet property="label3" destination="11d-d8-sDU" id="ZBi-Lg-bH3"/>
                        <outlet property="label4" destination="vlU-o7-jpY" id="b9O-HE-R2v"/>
                        <outlet property="label5" destination="dle-FN-aSn" id="2eu-Ua-d3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooF-DX-Vgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="428"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="x1u-Jw-kiz">
            <objects>
                <viewController id="GKa-3h-chS" customClass="ASIntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Kv-nh-S1d"/>
                        <viewControllerLayoutGuide type="bottom" id="nPk-LC-tzw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53A-Iw-Rmm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ylf-9F-RjA">
                                <rect key="frame" x="0.0" y="44" width="320" height="490"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ea0-9B-lqH">
                                        <rect key="frame" x="0.0" y="0.0" width="1920" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="lyw-fr-x6Z">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tl1-vK-nVv">
                                                <rect key="frame" x="25" y="428" width="270" height="140"/>
                                                <string key="text">Welcome to GPS Ping! If you have bought a GPS tracker we will show you how to set it up. If not, please check out our store: www.gpsping.no</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02" translatesAutoresizingMaskIntoConstraints="NO" id="D8S-vp-C2X">
                                                <rect key="frame" x="320" y="0.0" width="320" height="568"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First charge your tracker for at least 8 hours. The tracker is fully charged when the red charge light turns off." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CeP-Tb-q0e">
                                                <rect key="frame" x="345" y="428" width="270" height="140"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03" translatesAutoresizingMaskIntoConstraints="NO" id="vvp-tt-CVc">
                                                <rect key="frame" x="640" y="0.0" width="320" height="568"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take the tracker outside and push the &quot;On&quot; button on top of the tracker. A green and a blue light will light up." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VRx-2u-hkT">
                                                <rect key="frame" x="665" y="428" width="270" height="140"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="05" translatesAutoresizingMaskIntoConstraints="NO" id="BhQ-rQ-oJR" userLabel="4!">
                                                <rect key="frame" x="960" y="0.0" width="320" height="568"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open the app and tap on Trackers on the main menu to view your tracker." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cds-mN-vtP">
                                                <rect key="frame" x="985" y="428" width="270" height="140"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="04" translatesAutoresizingMaskIntoConstraints="NO" id="4Ld-ZE-J3S" userLabel="05">
                                                <rect key="frame" x="1280" y="0.0" width="320" height="568"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on small circle to the right of tracker to mark it." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fri-S5-kQF">
                                                <rect key="frame" x="1305" y="428" width="270" height="140"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="05" translatesAutoresizingMaskIntoConstraints="NO" id="7uy-Y8-TJy" userLabel="06">
                                                <rect key="frame" x="1600" y="0.0" width="320" height="568"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go back to main menu. Make sure the name of the tracker is shown over the start button. Push start." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qSw-q1-REj">
                                                <rect key="frame" x="1625" y="428" width="270" height="140"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vvp-tt-CVc" firstAttribute="trailing" secondItem="BhQ-rQ-oJR" secondAttribute="leading" id="2Hy-li-q8h"/>
                                            <constraint firstItem="Tl1-vK-nVv" firstAttribute="bottom" secondItem="lyw-fr-x6Z" secondAttribute="bottom" id="5IB-18-V1O"/>
                                            <constraint firstItem="D8S-vp-C2X" firstAttribute="leading" secondItem="lyw-fr-x6Z" secondAttribute="trailing" id="702-A8-YbT"/>
                                            <constraint firstItem="lyw-fr-x6Z" firstAttribute="top" secondItem="ea0-9B-lqH" secondAttribute="top" id="81A-8R-9IO"/>
                                            <constraint firstItem="BhQ-rQ-oJR" firstAttribute="top" secondItem="ea0-9B-lqH" secondAttribute="top" id="8nX-6W-Z7s"/>
                                            <constraint firstItem="Cds-mN-vtP" firstAttribute="bottom" secondItem="BhQ-rQ-oJR" secondAttribute="bottom" id="9E0-g4-7aZ"/>
                                            <constraint firstItem="fri-S5-kQF" firstAttribute="height" secondItem="Tl1-vK-nVv" secondAttribute="height" id="C6F-6O-ujb"/>
                                            <constraint firstItem="CeP-Tb-q0e" firstAttribute="centerX" secondItem="D8S-vp-C2X" secondAttribute="centerX" id="CXo-hz-5e9"/>
                                            <constraint firstAttribute="trailing" secondItem="BhQ-rQ-oJR" secondAttribute="trailing" id="DHZ-ct-iEe"/>
                                            <constraint firstAttribute="trailing" secondItem="D8S-vp-C2X" secondAttribute="trailing" id="E9I-LL-Kof"/>
                                            <constraint firstItem="qSw-q1-REj" firstAttribute="height" secondItem="Tl1-vK-nVv" secondAttribute="height" id="EKX-64-eK3"/>
                                            <constraint firstItem="7uy-Y8-TJy" firstAttribute="leading" secondItem="4Ld-ZE-J3S" secondAttribute="trailing" id="GoU-YK-Ox1"/>
                                            <constraint firstItem="Cds-mN-vtP" firstAttribute="centerX" secondItem="BhQ-rQ-oJR" secondAttribute="centerX" id="Mi8-g0-bqM"/>
                                            <constraint firstAttribute="trailing" secondItem="7uy-Y8-TJy" secondAttribute="trailing" id="OW8-V3-Sfq"/>
                                            <constraint firstItem="BhQ-rQ-oJR" firstAttribute="trailing" secondItem="4Ld-ZE-J3S" secondAttribute="leading" id="OmX-Fq-IPG"/>
                                            <constraint firstItem="CeP-Tb-q0e" firstAttribute="height" secondItem="Tl1-vK-nVv" secondAttribute="height" id="R7i-KO-2wa"/>
                                            <constraint firstItem="fri-S5-kQF" firstAttribute="bottom" secondItem="4Ld-ZE-J3S" secondAttribute="bottom" id="U8M-Cz-Awa"/>
                                            <constraint firstItem="VRx-2u-hkT" firstAttribute="width" secondItem="Tl1-vK-nVv" secondAttribute="width" id="Vv0-t4-1to"/>
                                            <constraint firstItem="Cds-mN-vtP" firstAttribute="height" secondItem="Tl1-vK-nVv" secondAttribute="height" id="WKd-Te-eup"/>
                                            <constraint firstItem="fri-S5-kQF" firstAttribute="width" secondItem="Tl1-vK-nVv" secondAttribute="width" id="XAg-F5-R9u"/>
                                            <constraint firstItem="VRx-2u-hkT" firstAttribute="bottom" secondItem="vvp-tt-CVc" secondAttribute="bottom" id="YHf-gE-kLm"/>
                                            <constraint firstItem="BhQ-rQ-oJR" firstAttribute="trailing" secondItem="7uy-Y8-TJy" secondAttribute="leading" id="Yin-FY-88a"/>
                                            <constraint firstItem="D8S-vp-C2X" firstAttribute="trailing" secondItem="vvp-tt-CVc" secondAttribute="leading" id="ZGU-4J-IDS"/>
                                            <constraint firstItem="vvp-tt-CVc" firstAttribute="top" secondItem="ea0-9B-lqH" secondAttribute="top" id="ZMy-I3-cwh"/>
                                            <constraint firstItem="CeP-Tb-q0e" firstAttribute="bottom" secondItem="D8S-vp-C2X" secondAttribute="bottom" id="Zkf-fH-Scs"/>
                                            <constraint firstAttribute="trailing" secondItem="vvp-tt-CVc" secondAttribute="trailing" id="bw7-bq-yGW"/>
                                            <constraint firstItem="Cds-mN-vtP" firstAttribute="width" secondItem="Tl1-vK-nVv" secondAttribute="width" id="dgp-1J-hcl"/>
                                            <constraint firstItem="lyw-fr-x6Z" firstAttribute="leading" secondItem="ea0-9B-lqH" secondAttribute="leading" id="e3s-GB-6SG"/>
                                            <constraint firstAttribute="bottom" secondItem="lyw-fr-x6Z" secondAttribute="bottom" id="eVq-ZO-g4X"/>
                                            <constraint firstItem="fri-S5-kQF" firstAttribute="centerX" secondItem="4Ld-ZE-J3S" secondAttribute="centerX" id="fbu-ZW-dUM"/>
                                            <constraint firstItem="4Ld-ZE-J3S" firstAttribute="top" secondItem="ea0-9B-lqH" secondAttribute="top" id="hNt-tA-uPH"/>
                                            <constraint firstAttribute="bottom" secondItem="D8S-vp-C2X" secondAttribute="bottom" id="hwb-K3-8ET"/>
                                            <constraint firstItem="qSw-q1-REj" firstAttribute="centerX" secondItem="7uy-Y8-TJy" secondAttribute="centerX" id="i1Q-XS-H60"/>
                                            <constraint firstItem="7uy-Y8-TJy" firstAttribute="top" secondItem="ea0-9B-lqH" secondAttribute="top" id="i1b-Fz-vRD"/>
                                            <constraint firstAttribute="bottom" secondItem="BhQ-rQ-oJR" secondAttribute="bottom" id="jri-bT-H0i"/>
                                            <constraint firstAttribute="bottom" secondItem="4Ld-ZE-J3S" secondAttribute="bottom" id="kcr-d6-bYY"/>
                                            <constraint firstItem="D8S-vp-C2X" firstAttribute="top" secondItem="ea0-9B-lqH" secondAttribute="top" id="mSE-5j-LRP"/>
                                            <constraint firstItem="Tl1-vK-nVv" firstAttribute="centerX" secondItem="lyw-fr-x6Z" secondAttribute="centerX" id="qbp-de-ttK"/>
                                            <constraint firstAttribute="bottom" secondItem="7uy-Y8-TJy" secondAttribute="bottom" id="rzz-Vh-e8L"/>
                                            <constraint firstAttribute="bottom" secondItem="vvp-tt-CVc" secondAttribute="bottom" id="spI-S0-DUH"/>
                                            <constraint firstItem="CeP-Tb-q0e" firstAttribute="width" secondItem="Tl1-vK-nVv" secondAttribute="width" id="tOg-2N-QZy"/>
                                            <constraint firstItem="VRx-2u-hkT" firstAttribute="height" secondItem="Tl1-vK-nVv" secondAttribute="height" id="ut7-ON-Eqc"/>
                                            <constraint firstItem="VRx-2u-hkT" firstAttribute="centerX" secondItem="vvp-tt-CVc" secondAttribute="centerX" id="uyA-Va-dDE"/>
                                            <constraint firstItem="qSw-q1-REj" firstAttribute="bottom" secondItem="7uy-Y8-TJy" secondAttribute="bottom" id="wU8-my-nDr"/>
                                            <constraint firstAttribute="trailing" secondItem="lyw-fr-x6Z" secondAttribute="trailing" id="wwu-63-sLN"/>
                                            <constraint firstItem="qSw-q1-REj" firstAttribute="width" secondItem="Tl1-vK-nVv" secondAttribute="width" id="xJh-Sz-7aV"/>
                                            <constraint firstItem="4Ld-ZE-J3S" firstAttribute="top" secondItem="BhQ-rQ-oJR" secondAttribute="bottom" constant="-568" id="zoa-lu-ieS"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wwu-63-sLN"/>
                                                <exclude reference="E9I-LL-Kof"/>
                                                <exclude reference="bw7-bq-yGW"/>
                                                <exclude reference="DHZ-ct-iEe"/>
                                                <exclude reference="Yin-FY-88a"/>
                                                <exclude reference="zoa-lu-ieS"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ea0-9B-lqH" secondAttribute="trailing" id="0cq-Gc-Xy1"/>
                                    <constraint firstItem="ea0-9B-lqH" firstAttribute="top" secondItem="ylf-9F-RjA" secondAttribute="top" id="5FO-oK-Vsu"/>
                                    <constraint firstItem="ea0-9B-lqH" firstAttribute="leading" secondItem="ylf-9F-RjA" secondAttribute="leading" id="7Je-e1-51J"/>
                                    <constraint firstAttribute="bottom" secondItem="ea0-9B-lqH" secondAttribute="bottom" id="WJV-Ux-kkZ"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gg-iq-mgv">
                                <rect key="frame" x="20" y="64" width="42" height="42"/>
                                <state key="normal" image="ic_action_navigation_close"/>
                                <connections>
                                    <action selector="close:" destination="GKa-3h-chS" eventType="touchUpInside" id="hKa-92-hSK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.54901960780000003" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nPk-LC-tzw" firstAttribute="top" secondItem="ylf-9F-RjA" secondAttribute="bottom" id="190-TI-6Zc"/>
                            <constraint firstAttribute="trailing" secondItem="8Gg-iq-mgv" secondAttribute="trailing" constant="20" id="29z-Io-RRY"/>
                            <constraint firstItem="lyw-fr-x6Z" firstAttribute="width" secondItem="53A-Iw-Rmm" secondAttribute="width" id="3IH-Zy-338"/>
                            <constraint firstItem="vvp-tt-CVc" firstAttribute="width" secondItem="53A-Iw-Rmm" secondAttribute="width" id="75v-AV-HZT"/>
                            <constraint firstItem="7uy-Y8-TJy" firstAttribute="width" secondItem="53A-Iw-Rmm" secondAttribute="width" id="Gh3-0y-PKB"/>
                            <constraint firstItem="8Gg-iq-mgv" firstAttribute="leading" secondItem="53A-Iw-Rmm" secondAttribute="leading" constant="20" id="MkI-tf-bfl"/>
                            <constraint firstItem="D8S-vp-C2X" firstAttribute="width" secondItem="53A-Iw-Rmm" secondAttribute="width" id="WF1-Br-T0h"/>
                            <constraint firstItem="ylf-9F-RjA" firstAttribute="top" secondItem="3Kv-nh-S1d" secondAttribute="bottom" id="Wee-V0-aTx"/>
                            <constraint firstAttribute="trailing" secondItem="ylf-9F-RjA" secondAttribute="trailing" id="aUS-bl-i68"/>
                            <constraint firstItem="8Gg-iq-mgv" firstAttribute="top" secondItem="3Kv-nh-S1d" secondAttribute="bottom" constant="20" id="agA-Qg-lUi"/>
                            <constraint firstItem="ea0-9B-lqH" firstAttribute="width" secondItem="53A-Iw-Rmm" secondAttribute="width" id="irn-zM-Gei"/>
                            <constraint firstItem="ylf-9F-RjA" firstAttribute="leading" secondItem="53A-Iw-Rmm" secondAttribute="leading" id="j5R-Z1-9Bd"/>
                            <constraint firstItem="BhQ-rQ-oJR" firstAttribute="width" secondItem="53A-Iw-Rmm" secondAttribute="width" id="owu-Nf-UvV"/>
                            <constraint firstItem="4Ld-ZE-J3S" firstAttribute="width" secondItem="53A-Iw-Rmm" secondAttribute="width" id="tO9-zX-Hfh"/>
                            <constraint firstItem="Tl1-vK-nVv" firstAttribute="height" secondItem="53A-Iw-Rmm" secondAttribute="height" multiplier="140:568" id="tYz-Ze-zSg"/>
                            <constraint firstItem="Tl1-vK-nVv" firstAttribute="width" secondItem="53A-Iw-Rmm" secondAttribute="width" multiplier="270:320" id="uVx-LP-o18"/>
                            <constraint firstItem="ea0-9B-lqH" firstAttribute="height" secondItem="53A-Iw-Rmm" secondAttribute="height" id="zWi-Pr-eCf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="irn-zM-Gei"/>
                                <exclude reference="29z-Io-RRY"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ea4-t3-C3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="417"/>
        </scene>
    </scenes>
    <resources>
        <image name="01" width="414" height="736"/>
        <image name="02" width="414" height="736"/>
        <image name="03" width="414" height="736"/>
        <image name="04" width="414" height="736"/>
        <image name="05" width="414" height="736"/>
        <image name="1en" width="414" height="736"/>
        <image name="ic_action_navigation_close" width="42" height="42"/>
    </resources>
</document>
