<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AzC-4k-N6d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </mutableArray>
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpL-vs-yIg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="TKs-0A-VdK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TKs-0A-VdK" secondAttribute="trailing" id="2BZ-wE-Fie"/>
                                    <constraint firstItem="TKs-0A-VdK" firstAttribute="leading" secondItem="tpL-vs-yIg" secondAttribute="leading" id="NQh-Df-fdh"/>
                                    <constraint firstAttribute="bottom" secondItem="TKs-0A-VdK" secondAttribute="bottom" id="RTl-el-Kxn"/>
                                    <constraint firstItem="TKs-0A-VdK" firstAttribute="top" secondItem="tpL-vs-yIg" secondAttribute="top" id="XXn-Sz-RbD"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDl-hc-Tds">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1s0-d2-73Z" userLabel="Wrapper">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active tracker:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilv-8n-7SK">
                                                <rect key="frame" x="156" y="16" width="102" height="19"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="{Gerald Medina}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYi-3d-xdn">
                                                <rect key="frame" x="92" y="41" width="211" height="36"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43t-vi-idC">
                                                <rect key="frame" x="105" y="87" width="204" height="204"/>
                                                <color key="backgroundColor" red="0.33333333333333331" green="0.54509803921568623" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="43t-vi-idC" secondAttribute="height" multiplier="1:1" id="joT-Hl-qV8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="47"/>
                                                <state key="normal" title="STOP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="startStopButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mrx-PA-y9V"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEI-I9-UsE">
                                                <rect key="frame" x="87" y="287" width="240" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Ui1-3d-bUO"/>
                                                    <constraint firstAttribute="width" constant="240" id="rDg-CQ-6Ta"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nif-xG-5z3" customClass="ASButton">
                                                <rect key="frame" x="20" y="387" width="382" height="65"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.5450980392" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="XQp-ne-4kC"/>
                                                    <constraint firstAttribute="width" constant="200" id="eAF-jm-jLa"/>
                                                </constraints>
                                                <state key="normal" title="Map and Tracking">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="eAF-jm-jLa"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="mapTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zrv-zl-nFd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tge-DY-bzF" customClass="ASButton">
                                                <rect key="frame" x="20" y="455" width="382" height="65"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.5450980392" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="hpj-66-Xjw"/>
                                                    <constraint firstAttribute="height" constant="40" id="rO5-w8-fQa"/>
                                                </constraints>
                                                <state key="normal" title="Trackers">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="hpj-66-Xjw"/>
                                                        <exclude reference="rO5-w8-fQa"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="FsP-AB-cTo" kind="push" id="Qwq-G8-PUR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pR-wg-wkB" customClass="ASButton">
                                                <rect key="frame" x="20" y="523" width="382" height="65"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.5450980392" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Klh-T1-9US"/>
                                                    <constraint firstAttribute="width" constant="200" id="why-JQ-IUA"/>
                                                </constraints>
                                                <state key="normal" title="History">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Klh-T1-9US"/>
                                                        <exclude reference="why-JQ-IUA"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="historyTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V9c-Wh-ekY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sis-JH-hrQ" customClass="ASButton">
                                                <rect key="frame" x="20" y="591" width="382" height="65"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.5450980392" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="x0k-S2-Trp"/>
                                                    <constraint firstAttribute="width" constant="200" id="yCp-xP-WvT"/>
                                                </constraints>
                                                <state key="normal" title="Settings">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="x0k-S2-Trp"/>
                                                        <exclude reference="yCp-xP-WvT"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="Qe3-Iw-5Z1" kind="push" id="4lw-Jf-e3A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tge-DY-bzF" firstAttribute="width" secondItem="nif-xG-5z3" secondAttribute="width" id="0BT-KD-M5r"/>
                                            <constraint firstAttribute="bottom" secondItem="Sis-JH-hrQ" secondAttribute="bottom" constant="85" id="19D-Ow-9pE"/>
                                            <constraint firstItem="nif-xG-5z3" firstAttribute="top" secondItem="43t-vi-idC" secondAttribute="bottom" constant="25" id="9dd-yv-EBY"/>
                                            <constraint firstItem="LYi-3d-xdn" firstAttribute="centerX" secondItem="Ilv-8n-7SK" secondAttribute="centerX" id="AW3-ke-auS"/>
                                            <constraint firstAttribute="bottom" secondItem="43t-vi-idC" secondAttribute="bottom" constant="445" id="B2A-vR-LVg"/>
                                            <constraint firstItem="4pR-wg-wkB" firstAttribute="top" secondItem="tge-DY-bzF" secondAttribute="bottom" constant="3" id="BOf-O4-FDl"/>
                                            <constraint firstItem="Sis-JH-hrQ" firstAttribute="centerX" secondItem="nif-xG-5z3" secondAttribute="centerX" id="BzK-qR-PYP"/>
                                            <constraint firstItem="nif-xG-5z3" firstAttribute="top" secondItem="xEI-I9-UsE" secondAttribute="bottom" id="F52-Sy-GmL"/>
                                            <constraint firstItem="tge-DY-bzF" firstAttribute="top" secondItem="nif-xG-5z3" secondAttribute="bottom" constant="3" id="GeC-Hk-yLu"/>
                                            <constraint firstItem="Ilv-8n-7SK" firstAttribute="centerX" secondItem="1s0-d2-73Z" secondAttribute="centerX" id="HUY-pi-HDv"/>
                                            <constraint firstItem="4pR-wg-wkB" firstAttribute="centerX" secondItem="nif-xG-5z3" secondAttribute="centerX" id="KM3-vM-KHR"/>
                                            <constraint firstItem="Ilv-8n-7SK" firstAttribute="top" secondItem="1s0-d2-73Z" secondAttribute="top" constant="16" id="NVY-aH-W4y"/>
                                            <constraint firstItem="xEI-I9-UsE" firstAttribute="top" secondItem="43t-vi-idC" secondAttribute="bottom" id="P9F-8P-7G1"/>
                                            <constraint firstItem="Sis-JH-hrQ" firstAttribute="height" secondItem="nif-xG-5z3" secondAttribute="height" id="RMl-hI-58W"/>
                                            <constraint firstItem="tge-DY-bzF" firstAttribute="height" secondItem="nif-xG-5z3" secondAttribute="height" id="SMx-Um-ipG"/>
                                            <constraint firstItem="LYi-3d-xdn" firstAttribute="top" secondItem="Ilv-8n-7SK" secondAttribute="bottom" constant="6" id="Ur8-Qz-QkZ"/>
                                            <constraint firstItem="4pR-wg-wkB" firstAttribute="width" secondItem="nif-xG-5z3" secondAttribute="width" id="YYZ-jn-bY9"/>
                                            <constraint firstAttribute="trailing" secondItem="nif-xG-5z3" secondAttribute="trailing" constant="12" id="Z7C-81-pey"/>
                                            <constraint firstAttribute="bottom" secondItem="Sis-JH-hrQ" secondAttribute="bottom" constant="16" id="bWF-H2-wUK"/>
                                            <constraint firstItem="43t-vi-idC" firstAttribute="centerX" secondItem="1s0-d2-73Z" secondAttribute="centerX" id="dVN-o8-CeQ"/>
                                            <constraint firstItem="4pR-wg-wkB" firstAttribute="height" secondItem="nif-xG-5z3" secondAttribute="height" id="kvh-I6-D0z"/>
                                            <constraint firstItem="Sis-JH-hrQ" firstAttribute="top" secondItem="4pR-wg-wkB" secondAttribute="bottom" constant="3" id="m4C-gx-CpL"/>
                                            <constraint firstItem="nif-xG-5z3" firstAttribute="top" secondItem="43t-vi-idC" secondAttribute="bottom" constant="25" id="qak-up-Sxe"/>
                                            <constraint firstItem="43t-vi-idC" firstAttribute="top" secondItem="1s0-d2-73Z" secondAttribute="top" constant="87" id="rYh-bf-cX1"/>
                                            <constraint firstItem="xEI-I9-UsE" firstAttribute="top" secondItem="nif-xG-5z3" secondAttribute="bottom" id="sJ7-DO-r9r"/>
                                            <constraint firstItem="nif-xG-5z3" firstAttribute="leading" secondItem="1s0-d2-73Z" secondAttribute="leading" constant="20" id="tEV-X4-WhZ"/>
                                            <constraint firstItem="Sis-JH-hrQ" firstAttribute="width" secondItem="nif-xG-5z3" secondAttribute="width" id="u6f-bX-FT7"/>
                                            <constraint firstItem="tge-DY-bzF" firstAttribute="centerX" secondItem="nif-xG-5z3" secondAttribute="centerX" id="uhK-MH-dzH"/>
                                            <constraint firstItem="xEI-I9-UsE" firstAttribute="centerX" secondItem="43t-vi-idC" secondAttribute="centerX" id="vq7-av-u4S"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="B2A-vR-LVg"/>
                                                <exclude reference="sJ7-DO-r9r"/>
                                                <exclude reference="9dd-yv-EBY"/>
                                                <exclude reference="qak-up-Sxe"/>
                                                <exclude reference="19D-Ow-9pE"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1s0-d2-73Z" secondAttribute="bottom" id="5jd-Kg-AJN"/>
                                    <constraint firstItem="1s0-d2-73Z" firstAttribute="centerY" secondItem="KDl-hc-Tds" secondAttribute="centerY" id="Eqz-dI-f9t"/>
                                    <constraint firstItem="1s0-d2-73Z" firstAttribute="top" secondItem="KDl-hc-Tds" secondAttribute="top" id="GHB-Sr-fqz"/>
                                    <constraint firstAttribute="trailing" secondItem="1s0-d2-73Z" secondAttribute="trailing" id="PAs-0M-66i"/>
                                    <constraint firstItem="1s0-d2-73Z" firstAttribute="centerX" secondItem="KDl-hc-Tds" secondAttribute="centerX" id="Y3q-ZQ-rUe"/>
                                    <constraint firstAttribute="bottom" secondItem="1s0-d2-73Z" secondAttribute="bottom" id="gsx-4d-snx"/>
                                    <constraint firstItem="1s0-d2-73Z" firstAttribute="leading" secondItem="KDl-hc-Tds" secondAttribute="leading" id="wwy-N8-xgj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eqz-dI-f9t"/>
                                        <exclude reference="Y3q-ZQ-rUe"/>
                                        <exclude reference="gsx-4d-snx"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="43t-vi-idC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="200:414" id="0ig-Zp-Qzl"/>
                            <constraint firstAttribute="trailing" secondItem="tpL-vs-yIg" secondAttribute="trailing" id="1Ge-uR-rj0"/>
                            <constraint firstItem="1s0-d2-73Z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2al-Qj-ZGA"/>
                            <constraint firstAttribute="trailing" secondItem="KDl-hc-Tds" secondAttribute="trailing" id="2gO-ct-oq5"/>
                            <constraint firstItem="KDl-hc-Tds" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BHS-Se-bYC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tpL-vs-yIg" secondAttribute="bottom" id="DWC-eg-8VD"/>
                            <constraint firstItem="tpL-vs-yIg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F6H-2T-03p"/>
                            <constraint firstItem="tpL-vs-yIg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="IMN-Ol-Lqx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KDl-hc-Tds" secondAttribute="bottom" id="IgY-pk-dOm"/>
                            <constraint firstItem="KDl-hc-Tds" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="T66-ov-b5n"/>
                            <constraint firstItem="1s0-d2-73Z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="999" constant="-64" id="ap6-vc-XLV"/>
                            <constraint firstItem="KDl-hc-Tds" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="wrG-6f-W5T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wrG-6f-W5T"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cBV-WC-qsj">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="hm0-Xf-3yx">
                            <rect key="frame" x="125" y="6" width="165" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="l0H-kc-Uv6">
                                    <rect key="frame" x="60" y="-4" width="45" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="l0H-kc-Uv6" secondAttribute="height" multiplier="46:41" id="1Wf-s3-o4W"/>
                                        <constraint firstAttribute="width" constant="92" id="eMY-h1-Mni"/>
                                        <constraint firstAttribute="height" constant="40" id="kNv-kE-uuF"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="eMY-h1-Mni"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="l0H-kc-Uv6" firstAttribute="centerX" secondItem="hm0-Xf-3yx" secondAttribute="centerX" id="hB0-JT-fES"/>
                                <constraint firstItem="l0H-kc-Uv6" firstAttribute="centerY" secondItem="hm0-Xf-3yx" secondAttribute="centerY" id="kdW-pN-jHS"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="activeTrackerLabel" destination="LYi-3d-xdn" id="FIX-tV-Thh"/>
                        <outlet property="searchDisplayController" destination="0Za-yh-dk7" id="tma-Wo-QQE"/>
                        <outlet property="startStopButton" destination="43t-vi-idC" id="kOw-aM-NQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="0Za-yh-dk7">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="rJy-Hp-NbI"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="K58-qt-x79"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="NMz-cd-azF"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="XTZ-oU-ZNF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="825" y="968"/>
        </scene>
        <!--Select Tracker View Controller-->
        <scene sceneID="SbZ-yt-L7h">
            <objects>
                <viewController storyboardIdentifier="ASSelectTrackerViewController" id="w39-gf-CiX" customClass="ASSelectTrackerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ojQ-PE-KjY"/>
                        <viewControllerLayoutGuide type="bottom" id="933-dw-Fyf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZYP-Fg-xlo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZU-nU-vgB">
                                <rect key="frame" x="63" y="226" width="287" height="284"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L02-dR-Y7g">
                                        <rect key="frame" x="0.0" y="64" width="287" height="220"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="70" minY="0.0" maxX="9" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ASTrackerCell" rowHeight="70" id="D0f-FI-lOC" customClass="ASTrackerCell">
                                                <rect key="frame" x="0.0" y="28" width="287" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D0f-FI-lOC" id="y97-6A-nTy">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Julie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJO-J7-6m3" userLabel="name">
                                                            <rect key="frame" x="76" y="12" width="35" height="19"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracker Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scO-tD-Y7o">
                                                            <rect key="frame" x="76" y="39" width="67" height="11"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMEI Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDt-Le-vQU">
                                                            <rect key="frame" x="76" y="56" width="55" height="11"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="580009914518" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVJ-bU-GKf">
                                                            <rect key="frame" x="162" y="39" width="61" height="11"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="580009914518" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXj-IQ-8Vv">
                                                            <rect key="frame" x="162" y="56" width="61" height="11"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TK_STAR_PET" translatesAutoresizingMaskIntoConstraints="NO" id="X6e-5g-NoU" userLabel="Icon">
                                                            <rect key="frame" x="18" y="12" width="46" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="X6e-5g-NoU" secondAttribute="height" multiplier="1:1" id="7VW-jq-jLd"/>
                                                                <constraint firstAttribute="width" constant="46" id="lHn-E5-nDD"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="scO-tD-Y7o" firstAttribute="leading" secondItem="GJO-J7-6m3" secondAttribute="leading" id="3YA-U1-7QP"/>
                                                        <constraint firstItem="jDt-Le-vQU" firstAttribute="leading" secondItem="GJO-J7-6m3" secondAttribute="leading" id="LhY-iW-NVd"/>
                                                        <constraint firstItem="BVJ-bU-GKf" firstAttribute="centerY" secondItem="scO-tD-Y7o" secondAttribute="centerY" id="QgT-cZ-pSa"/>
                                                        <constraint firstItem="X6e-5g-NoU" firstAttribute="leading" secondItem="y97-6A-nTy" secondAttribute="leading" constant="18" id="Uq9-7J-1nt"/>
                                                        <constraint firstItem="scO-tD-Y7o" firstAttribute="top" secondItem="GJO-J7-6m3" secondAttribute="bottom" constant="8" id="aUN-ej-9Pk"/>
                                                        <constraint firstItem="MXj-IQ-8Vv" firstAttribute="leading" secondItem="BVJ-bU-GKf" secondAttribute="leading" id="f7C-zK-ek6"/>
                                                        <constraint firstItem="MXj-IQ-8Vv" firstAttribute="centerY" secondItem="jDt-Le-vQU" secondAttribute="centerY" id="fmG-t0-81l"/>
                                                        <constraint firstItem="X6e-5g-NoU" firstAttribute="top" secondItem="y97-6A-nTy" secondAttribute="top" constant="12" id="sbF-aZ-bii"/>
                                                        <constraint firstItem="GJO-J7-6m3" firstAttribute="top" secondItem="y97-6A-nTy" secondAttribute="top" constant="12" id="tbF-Ts-K2b"/>
                                                        <constraint firstItem="BVJ-bU-GKf" firstAttribute="leading" secondItem="y97-6A-nTy" secondAttribute="leading" constant="162" id="txn-Qt-qYt"/>
                                                        <constraint firstItem="GJO-J7-6m3" firstAttribute="leading" secondItem="y97-6A-nTy" secondAttribute="leading" constant="76" id="yN7-7S-olJ"/>
                                                        <constraint firstItem="jDt-Le-vQU" firstAttribute="top" secondItem="scO-tD-Y7o" secondAttribute="bottom" constant="6" id="zw5-sl-5L9"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="imeiNumbrLabel" destination="MXj-IQ-8Vv" id="Rob-mf-bNB"/>
                                                    <outlet property="nameLabel" destination="GJO-J7-6m3" id="3so-fP-BqT"/>
                                                    <outlet property="trackerImage" destination="X6e-5g-NoU" id="jUG-tK-8es"/>
                                                    <outlet property="trackerNumberLabel" destination="BVJ-bU-GKf" id="QLD-HP-iIc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tracker you want to activate:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dET-ot-7m2">
                                        <rect key="frame" x="15" y="21" width="257" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L02-dR-Y7g" secondAttribute="trailing" id="5k8-xt-wck"/>
                                    <constraint firstAttribute="bottom" secondItem="L02-dR-Y7g" secondAttribute="bottom" id="7lq-U6-fdP"/>
                                    <constraint firstItem="L02-dR-Y7g" firstAttribute="leading" secondItem="oZU-nU-vgB" secondAttribute="leading" id="JBs-tB-Vuc"/>
                                    <constraint firstItem="dET-ot-7m2" firstAttribute="leading" secondItem="oZU-nU-vgB" secondAttribute="leading" constant="15" id="N1D-ae-1E5"/>
                                    <constraint firstAttribute="trailing" secondItem="dET-ot-7m2" secondAttribute="trailing" constant="15" id="PEe-Pc-bvX"/>
                                    <constraint firstItem="dET-ot-7m2" firstAttribute="top" secondItem="oZU-nU-vgB" secondAttribute="top" constant="21" id="jht-rg-7IS"/>
                                    <constraint firstAttribute="width" constant="287" id="kIB-UF-LAW"/>
                                    <constraint firstItem="L02-dR-Y7g" firstAttribute="top" secondItem="oZU-nU-vgB" secondAttribute="top" constant="64" id="mwN-FN-IVe"/>
                                    <constraint firstAttribute="height" constant="284" id="na7-tr-MzD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.51928879310344822" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oZU-nU-vgB" firstAttribute="centerY" secondItem="ZYP-Fg-xlo" secondAttribute="centerY" id="bAg-WC-UEc"/>
                            <constraint firstItem="oZU-nU-vgB" firstAttribute="centerX" secondItem="ZYP-Fg-xlo" secondAttribute="centerX" id="fKc-DF-xMA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eSc-cg-gHx" appends="YES" id="mT4-NT-eLu"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="L02-dR-Y7g" id="GpB-xe-WY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLZ-yo-fUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eSc-cg-gHx" userLabel="background Tap Gesture Recognizer">
                    <connections>
                        <action selector="backgroundViewTap:" destination="w39-gf-CiX" id="Ppt-3W-9uD"/>
                        <outlet property="delegate" destination="w39-gf-CiX" id="gSg-BY-5iT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1551" y="917"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fpr-zC-lOe">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="Qe3-Iw-5Z1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GXZ-4z-cUU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoD-c1-XTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.5" y="1094"/>
        </scene>
        <!--Trackers-->
        <scene sceneID="faB-zg-eG4">
            <objects>
                <viewControllerPlaceholder storyboardName="Trackers" id="FsP-AB-cTo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wM3-FN-57n"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7Z-ZK-WBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.5" y="1015"/>
        </scene>
        <!--Map-->
        <scene sceneID="BsZ-t6-xQh">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="OB1-ns-A08" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4JD-VR-7cs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4od-cr-TGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rsh-wQ-iEb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AzC-4k-N6d" customClass="ASNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0CG-KS-Xhe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gHE-3f-VKk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAL-Z5-8Ll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="871"/>
        </scene>
    </scenes>
    <resources>
        <image name="TK_STAR_PET" width="158" height="158"/>
        <image name="background" width="414" height="736"/>
        <image name="logo" width="92" height="82"/>
    </resources>
</document>
