<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sw3-fk-UAu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Map-->
        <scene sceneID="gs6-5P-3e0">
            <objects>
                <viewController storyboardIdentifier="ASMapViewController" id="sw3-fk-UAu" customClass="ASMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bg3-na-OtA"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDC-GW-5Nd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zmk-Dv-JcT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y6O-VD-VEg" customClass="ASMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="sw3-fk-UAu" id="EVl-mQ-BSm"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPV-uE-2fI" userLabel="upper plank">
                                <rect key="frame" x="0.0" y="64" width="320" height="58"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="All" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGG-T8-o5l">
                                        <rect key="frame" x="8" y="16" width="304" height="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYc-b2-PSW">
                                        <rect key="frame" x="218" y="16" width="13" height="26"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sB5-ze-bMx">
                                        <rect key="frame" x="237" y="18" width="25" height="22"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RGG-T8-o5l" firstAttribute="leading" secondItem="hPV-uE-2fI" secondAttribute="leading" constant="8" id="73E-tz-ntE"/>
                                    <constraint firstItem="IYc-b2-PSW" firstAttribute="centerY" secondItem="RGG-T8-o5l" secondAttribute="centerY" id="FaV-er-wak"/>
                                    <constraint firstItem="RGG-T8-o5l" firstAttribute="centerY" secondItem="hPV-uE-2fI" secondAttribute="centerY" id="KQq-vT-hQh"/>
                                    <constraint firstAttribute="trailing" secondItem="RGG-T8-o5l" secondAttribute="trailing" constant="8" id="Qq4-vQ-QoQ"/>
                                    <constraint firstItem="sB5-ze-bMx" firstAttribute="leading" secondItem="IYc-b2-PSW" secondAttribute="trailing" constant="6" id="eTF-fk-U0n"/>
                                    <constraint firstAttribute="height" constant="58" id="f0j-Xf-XZf"/>
                                    <constraint firstItem="IYc-b2-PSW" firstAttribute="leading" secondItem="sB5-ze-bMx" secondAttribute="trailing" constant="6" id="jbl-Y0-5GF"/>
                                    <constraint firstAttribute="trailing" secondItem="sB5-ze-bMx" secondAttribute="trailing" constant="58" id="nEm-re-hmb"/>
                                    <constraint firstItem="sB5-ze-bMx" firstAttribute="centerY" secondItem="RGG-T8-o5l" secondAttribute="centerY" id="uHg-ms-1kF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jbl-Y0-5GF"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xD-Dc-EO1" userLabel="bottom plank" customClass="ASMapDetailsView">
                                <rect key="frame" x="18" y="402" width="284" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqg-bM-nuj">
                                        <rect key="frame" x="7" y="8" width="19" height="13"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Owner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laz-LX-8xG">
                                        <rect key="frame" x="7" y="23" width="28" height="11"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP4-0M-Hrw">
                                        <rect key="frame" x="96" y="23" width="45" height="11"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="annotation_user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ywm-CP-TSK">
                                        <rect key="frame" x="73" y="19" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ywm-CP-TSK" secondAttribute="height" multiplier="1:1" id="IFr-QL-den"/>
                                            <constraint firstAttribute="width" constant="18" id="PgY-P4-SBV"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSi-K6-kYR" userLabel="left column">
                                        <rect key="frame" x="7" y="57" width="135" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Tracker Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM6-GA-TKR">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="10"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMEI Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrX-Y2-fnz">
                                                <rect key="frame" x="0.0" y="10" width="49" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="aaH-1l-tQK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkt-CM-wsG">
                                                <rect key="frame" x="0.0" y="20" width="36" height="10"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST3-ip-4f4">
                                                <rect key="frame" x="66" y="0.0" width="0.0" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="esg-Jt-N6W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="esg-Jt-N6W"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd5-Mo-uzn">
                                                <rect key="frame" x="66" y="10" width="0.0" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="GF2-5u-tYJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="GF2-5u-tYJ"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hes-4O-1Di">
                                                <rect key="frame" x="66" y="20" width="0.0" height="10"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ST3-ip-4f4" firstAttribute="leading" secondItem="IM6-GA-TKR" secondAttribute="trailing" constant="6" id="5aF-jY-CNK"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hes-4O-1Di" secondAttribute="trailing" constant="6" id="8yW-G8-foK"/>
                                            <constraint firstItem="gkt-CM-wsG" firstAttribute="leading" secondItem="IM6-GA-TKR" secondAttribute="leading" id="9Yd-5w-h7l"/>
                                            <constraint firstItem="ST3-ip-4f4" firstAttribute="height" secondItem="IM6-GA-TKR" secondAttribute="height" id="HLq-A0-ftR"/>
                                            <constraint firstItem="IM6-GA-TKR" firstAttribute="top" secondItem="rSi-K6-kYR" secondAttribute="top" id="K7z-vi-cvf"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qd5-Mo-uzn" secondAttribute="trailing" constant="6" id="McN-ZD-2Tp"/>
                                            <constraint firstItem="Hes-4O-1Di" firstAttribute="leading" secondItem="ST3-ip-4f4" secondAttribute="leading" id="S3V-Ii-yUP"/>
                                            <constraint firstItem="ST3-ip-4f4" firstAttribute="centerY" secondItem="IM6-GA-TKR" secondAttribute="centerY" id="SO9-TB-Fpc"/>
                                            <constraint firstItem="IM6-GA-TKR" firstAttribute="leading" secondItem="rSi-K6-kYR" secondAttribute="leading" id="Wg2-Mc-6dk"/>
                                            <constraint firstItem="Hes-4O-1Di" firstAttribute="centerY" secondItem="gkt-CM-wsG" secondAttribute="centerY" id="Wh5-D2-5VX"/>
                                            <constraint firstItem="Hes-4O-1Di" firstAttribute="height" secondItem="gkt-CM-wsG" secondAttribute="height" id="Won-ZX-vFV"/>
                                            <constraint firstItem="gkt-CM-wsG" firstAttribute="top" secondItem="MrX-Y2-fnz" secondAttribute="bottom" id="az9-jM-7pa"/>
                                            <constraint firstItem="ST3-ip-4f4" firstAttribute="leading" secondItem="qd5-Mo-uzn" secondAttribute="leading" id="hLt-ny-lBY"/>
                                            <constraint firstItem="Hes-4O-1Di" firstAttribute="leading" secondItem="qd5-Mo-uzn" secondAttribute="leading" id="iUz-ai-CaE"/>
                                            <constraint firstItem="ST3-ip-4f4" firstAttribute="leading" secondItem="IM6-GA-TKR" secondAttribute="leading" constant="65" id="kbz-bD-tl9"/>
                                            <constraint firstItem="qd5-Mo-uzn" firstAttribute="height" secondItem="MrX-Y2-fnz" secondAttribute="height" id="nt4-YD-DKO"/>
                                            <constraint firstItem="MrX-Y2-fnz" firstAttribute="top" secondItem="IM6-GA-TKR" secondAttribute="bottom" id="sKv-qs-gTk"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ST3-ip-4f4" secondAttribute="trailing" constant="6" id="u3g-LN-63Z"/>
                                            <constraint firstItem="qd5-Mo-uzn" firstAttribute="centerY" secondItem="MrX-Y2-fnz" secondAttribute="centerY" id="uNM-vf-vt5"/>
                                            <constraint firstItem="qd5-Mo-uzn" firstAttribute="leading" secondItem="ST3-ip-4f4" secondAttribute="leading" id="wv1-Db-s3X"/>
                                            <constraint firstItem="MrX-Y2-fnz" firstAttribute="leading" secondItem="IM6-GA-TKR" secondAttribute="leading" id="z02-rw-07c"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kbz-bD-tl9"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GP6-ax-tt1" userLabel="right column">
                                        <rect key="frame" x="142" y="57" width="135" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Lat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCl-0X-cKd">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="10"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Lon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlE-0d-HeU">
                                                <rect key="frame" x="0.0" y="10" width="14" height="10"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="GRSM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ez-fn-Vmg">
                                                <rect key="frame" x="0.0" y="20" width="23" height="10"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xel-Ys-wtL">
                                                <rect key="frame" x="29" y="0.0" width="0.0" height="10"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysr-Cg-HIv">
                                                <rect key="frame" x="29" y="10" width="0.0" height="10"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48H-Fs-yvk">
                                                <rect key="frame" x="29" y="20" width="0.0" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="dUZ-0L-Hn9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="dUZ-0L-Hn9"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ysr-Cg-HIv" firstAttribute="trailing" secondItem="xel-Ys-wtL" secondAttribute="trailing" id="02V-6I-Jhe"/>
                                            <constraint firstItem="xel-Ys-wtL" firstAttribute="height" secondItem="8Ez-fn-Vmg" secondAttribute="height" id="1gM-LC-ESz"/>
                                            <constraint firstItem="48H-Fs-yvk" firstAttribute="trailing" secondItem="xel-Ys-wtL" secondAttribute="trailing" id="2eK-Si-XWU"/>
                                            <constraint firstItem="LlE-0d-HeU" firstAttribute="top" secondItem="BCl-0X-cKd" secondAttribute="bottom" id="3OF-tR-AtU"/>
                                            <constraint firstItem="xel-Ys-wtL" firstAttribute="centerY" secondItem="BCl-0X-cKd" secondAttribute="centerY" id="48h-Mw-68k"/>
                                            <constraint firstItem="xel-Ys-wtL" firstAttribute="leading" secondItem="BCl-0X-cKd" secondAttribute="trailing" constant="30" id="7Mj-yn-Eca"/>
                                            <constraint firstItem="48H-Fs-yvk" firstAttribute="leading" secondItem="8Ez-fn-Vmg" secondAttribute="trailing" constant="6" id="9aW-mz-izX"/>
                                            <constraint firstItem="48H-Fs-yvk" firstAttribute="leading" secondItem="xel-Ys-wtL" secondAttribute="leading" id="9yO-cQ-gRv"/>
                                            <constraint firstItem="8Ez-fn-Vmg" firstAttribute="leading" secondItem="LlE-0d-HeU" secondAttribute="leading" id="B5C-dO-5du"/>
                                            <constraint firstItem="xel-Ys-wtL" firstAttribute="leading" secondItem="BCl-0X-cKd" secondAttribute="leading" constant="65" id="Gcm-8H-FLB"/>
                                            <constraint firstItem="ysr-Cg-HIv" firstAttribute="height" secondItem="8Ez-fn-Vmg" secondAttribute="height" id="Hdi-SR-4wb"/>
                                            <constraint firstItem="BCl-0X-cKd" firstAttribute="top" secondItem="GP6-ax-tt1" secondAttribute="top" id="ML1-Tj-gmB"/>
                                            <constraint firstItem="48H-Fs-yvk" firstAttribute="centerY" secondItem="8Ez-fn-Vmg" secondAttribute="centerY" id="Ok5-IR-c7g"/>
                                            <constraint firstItem="48H-Fs-yvk" firstAttribute="leading" secondItem="ysr-Cg-HIv" secondAttribute="leading" id="Uzz-9F-Knr"/>
                                            <constraint firstItem="48H-Fs-yvk" firstAttribute="height" secondItem="8Ez-fn-Vmg" secondAttribute="height" id="WBf-x8-9AT"/>
                                            <constraint firstItem="BCl-0X-cKd" firstAttribute="leading" secondItem="GP6-ax-tt1" secondAttribute="leading" id="bpR-Pq-qzd"/>
                                            <constraint firstItem="ysr-Cg-HIv" firstAttribute="leading" secondItem="xel-Ys-wtL" secondAttribute="leading" id="eIC-yf-Clk"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="48H-Fs-yvk" secondAttribute="trailing" constant="6" id="f1s-An-aro"/>
                                            <constraint firstItem="8Ez-fn-Vmg" firstAttribute="top" secondItem="LlE-0d-HeU" secondAttribute="bottom" id="fFD-cW-Vyl"/>
                                            <constraint firstItem="ysr-Cg-HIv" firstAttribute="leading" secondItem="xel-Ys-wtL" secondAttribute="leading" id="fnQ-p2-HpY"/>
                                            <constraint firstItem="48H-Fs-yvk" firstAttribute="leading" secondItem="ysr-Cg-HIv" secondAttribute="leading" id="hM7-L9-S8q"/>
                                            <constraint firstItem="LlE-0d-HeU" firstAttribute="leading" secondItem="BCl-0X-cKd" secondAttribute="leading" id="jC2-FQ-pLA"/>
                                            <constraint firstItem="BCl-0X-cKd" firstAttribute="leading" secondItem="xel-Ys-wtL" secondAttribute="trailing" constant="65" id="mUd-u3-LfB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xel-Ys-wtL" secondAttribute="trailing" constant="6" id="ykC-kY-qvK"/>
                                            <constraint firstItem="ysr-Cg-HIv" firstAttribute="centerY" secondItem="LlE-0d-HeU" secondAttribute="centerY" id="ynM-dP-sfK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mUd-u3-LfB"/>
                                                <exclude reference="7Mj-yn-Eca"/>
                                                <exclude reference="Gcm-8H-FLB"/>
                                                <exclude reference="ykC-kY-qvK"/>
                                                <exclude reference="Uzz-9F-Knr"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9no-4k-kCM" userLabel="poi left column">
                                        <rect key="frame" x="7" y="57" width="135" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Lat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cly-MA-Pa7">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="10"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Lon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hE-Lw-AMO">
                                                <rect key="frame" x="0.0" y="10" width="14" height="10"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="GRSM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WU-3t-juJ">
                                                <rect key="frame" x="0.0" y="20" width="23" height="10"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEn-TO-H3y">
                                                <rect key="frame" x="29" y="0.0" width="0.0" height="10"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is2-2E-TRw">
                                                <rect key="frame" x="29" y="10" width="0.0" height="10"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV9-3Z-5Ca">
                                                <rect key="frame" x="29" y="20" width="0.0" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="aZV-Si-RTb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="aZV-Si-RTb"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0hE-Lw-AMO" firstAttribute="top" secondItem="Cly-MA-Pa7" secondAttribute="bottom" id="2tF-dh-b54"/>
                                            <constraint firstItem="iEn-TO-H3y" firstAttribute="height" secondItem="7WU-3t-juJ" secondAttribute="height" id="CMQ-Zk-rp9"/>
                                            <constraint firstItem="7WU-3t-juJ" firstAttribute="top" secondItem="0hE-Lw-AMO" secondAttribute="bottom" id="DWt-sA-Oz0"/>
                                            <constraint firstItem="iEn-TO-H3y" firstAttribute="centerY" secondItem="Cly-MA-Pa7" secondAttribute="centerY" id="G7o-0R-fjW"/>
                                            <constraint firstItem="iEn-TO-H3y" firstAttribute="leading" secondItem="Cly-MA-Pa7" secondAttribute="trailing" constant="30" id="GeD-qH-bon"/>
                                            <constraint firstItem="is2-2E-TRw" firstAttribute="leading" secondItem="iEn-TO-H3y" secondAttribute="leading" id="H2W-h4-akl"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iEn-TO-H3y" secondAttribute="trailing" constant="6" id="HdS-N8-WUh"/>
                                            <constraint firstItem="Cly-MA-Pa7" firstAttribute="leading" secondItem="9no-4k-kCM" secondAttribute="leading" id="IT6-ZB-Kqc"/>
                                            <constraint firstItem="NV9-3Z-5Ca" firstAttribute="height" secondItem="7WU-3t-juJ" secondAttribute="height" id="It0-QG-drj"/>
                                            <constraint firstItem="iEn-TO-H3y" firstAttribute="leading" secondItem="Cly-MA-Pa7" secondAttribute="leading" constant="65" id="Q5V-7r-bWj"/>
                                            <constraint firstItem="is2-2E-TRw" firstAttribute="centerY" secondItem="0hE-Lw-AMO" secondAttribute="centerY" id="RKR-PJ-YoW"/>
                                            <constraint firstItem="is2-2E-TRw" firstAttribute="leading" secondItem="iEn-TO-H3y" secondAttribute="leading" id="Tpo-PC-Yuk"/>
                                            <constraint firstItem="NV9-3Z-5Ca" firstAttribute="leading" secondItem="iEn-TO-H3y" secondAttribute="leading" id="Vnw-OP-YV6"/>
                                            <constraint firstItem="NV9-3Z-5Ca" firstAttribute="trailing" secondItem="iEn-TO-H3y" secondAttribute="trailing" id="Yfa-n5-h0y"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NV9-3Z-5Ca" secondAttribute="trailing" constant="6" id="Ytd-Wv-HXH"/>
                                            <constraint firstItem="NV9-3Z-5Ca" firstAttribute="centerY" secondItem="7WU-3t-juJ" secondAttribute="centerY" id="Zhy-E1-vuq"/>
                                            <constraint firstItem="0hE-Lw-AMO" firstAttribute="leading" secondItem="Cly-MA-Pa7" secondAttribute="leading" id="dvN-H7-JvV"/>
                                            <constraint firstItem="Cly-MA-Pa7" firstAttribute="top" secondItem="9no-4k-kCM" secondAttribute="top" id="e5E-EO-sN1"/>
                                            <constraint firstItem="NV9-3Z-5Ca" firstAttribute="leading" secondItem="7WU-3t-juJ" secondAttribute="trailing" constant="6" id="gOL-q3-6lS"/>
                                            <constraint firstItem="7WU-3t-juJ" firstAttribute="leading" secondItem="0hE-Lw-AMO" secondAttribute="leading" id="hjw-m8-6J2"/>
                                            <constraint firstItem="Cly-MA-Pa7" firstAttribute="leading" secondItem="iEn-TO-H3y" secondAttribute="trailing" constant="65" id="iF9-h3-Ggd"/>
                                            <constraint firstItem="is2-2E-TRw" firstAttribute="height" secondItem="7WU-3t-juJ" secondAttribute="height" id="nqP-n2-j6c"/>
                                            <constraint firstItem="NV9-3Z-5Ca" firstAttribute="leading" secondItem="is2-2E-TRw" secondAttribute="leading" id="rrS-n7-jBl"/>
                                            <constraint firstItem="is2-2E-TRw" firstAttribute="trailing" secondItem="iEn-TO-H3y" secondAttribute="trailing" id="usc-FQ-P9r"/>
                                            <constraint firstItem="NV9-3Z-5Ca" firstAttribute="leading" secondItem="is2-2E-TRw" secondAttribute="leading" id="uz6-8E-vB0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iF9-h3-Ggd"/>
                                                <exclude reference="GeD-qH-bon"/>
                                                <exclude reference="HdS-N8-WUh"/>
                                                <exclude reference="Q5V-7r-bWj"/>
                                                <exclude reference="uz6-8E-vB0"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhR-eQ-DjM" userLabel="poi right column">
                                        <rect key="frame" x="142" y="57" width="135" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huM-Cl-pWQ">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="26"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="editPOI:" destination="sw3-fk-UAu" eventType="touchUpInside" id="oIC-zs-CTQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awg-QF-f87">
                                                <rect key="frame" x="0.0" y="26" width="135" height="26"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="removePOI:" destination="sw3-fk-UAu" eventType="touchUpInside" id="UUD-FS-aJi"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1g-qR-vcr">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="26"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Edit Point Of Interest">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="10" name="HelveticaNeue-Thin"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tailIndent="467.44999999999999" defaultTabInterval="35.399999999999999" tighteningFactorForTruncation="0.0">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64g-If-z1X">
                                                <rect key="frame" x="0.0" y="26" width="135" height="26"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Remove Point Of Interest">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="10" name="HelveticaNeue-Thin"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tailIndent="467.44999999999999" defaultTabInterval="35.399999999999999" tighteningFactorForTruncation="0.0">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="awg-QF-f87" secondAttribute="bottom" id="1r0-9s-cOy"/>
                                            <constraint firstItem="awg-QF-f87" firstAttribute="top" secondItem="huM-Cl-pWQ" secondAttribute="bottom" id="A5C-Tp-KPs"/>
                                            <constraint firstItem="l1g-qR-vcr" firstAttribute="top" secondItem="jhR-eQ-DjM" secondAttribute="top" id="CSr-ic-x2F"/>
                                            <constraint firstItem="awg-QF-f87" firstAttribute="top" secondItem="huM-Cl-pWQ" secondAttribute="bottom" id="Flw-6V-JbT"/>
                                            <constraint firstItem="awg-QF-f87" firstAttribute="leading" secondItem="64g-If-z1X" secondAttribute="leading" id="FyH-oc-2UO"/>
                                            <constraint firstAttribute="trailing" secondItem="awg-QF-f87" secondAttribute="trailing" id="Gb9-lK-zcN"/>
                                            <constraint firstAttribute="trailing" secondItem="huM-Cl-pWQ" secondAttribute="trailing" id="KC5-ju-MRS"/>
                                            <constraint firstItem="huM-Cl-pWQ" firstAttribute="top" secondItem="jhR-eQ-DjM" secondAttribute="top" id="Oie-kL-2Qb"/>
                                            <constraint firstItem="huM-Cl-pWQ" firstAttribute="leading" secondItem="jhR-eQ-DjM" secondAttribute="leading" id="QBb-oH-kaL"/>
                                            <constraint firstItem="l1g-qR-vcr" firstAttribute="bottom" secondItem="huM-Cl-pWQ" secondAttribute="bottom" id="QaB-8T-3PS"/>
                                            <constraint firstItem="awg-QF-f87" firstAttribute="height" secondItem="huM-Cl-pWQ" secondAttribute="height" id="SFf-nf-IlX"/>
                                            <constraint firstItem="l1g-qR-vcr" firstAttribute="trailing" secondItem="huM-Cl-pWQ" secondAttribute="trailing" id="T7F-xz-SLH"/>
                                            <constraint firstItem="awg-QF-f87" firstAttribute="leading" secondItem="jhR-eQ-DjM" secondAttribute="leading" id="brU-RH-NgQ"/>
                                            <constraint firstItem="l1g-qR-vcr" firstAttribute="leading" secondItem="jhR-eQ-DjM" secondAttribute="leading" id="cDx-0A-UlN"/>
                                            <constraint firstItem="awg-QF-f87" firstAttribute="top" secondItem="64g-If-z1X" secondAttribute="top" id="dKV-Ei-TFW"/>
                                            <constraint firstItem="64g-If-z1X" firstAttribute="leading" secondItem="l1g-qR-vcr" secondAttribute="leading" id="frW-HJ-YAH"/>
                                            <constraint firstItem="64g-If-z1X" firstAttribute="top" secondItem="l1g-qR-vcr" secondAttribute="bottom" id="gGN-Q6-1SD"/>
                                            <constraint firstItem="awg-QF-f87" firstAttribute="bottom" secondItem="64g-If-z1X" secondAttribute="bottom" id="gSc-pk-THG"/>
                                            <constraint firstItem="l1g-qR-vcr" firstAttribute="top" secondItem="huM-Cl-pWQ" secondAttribute="top" id="nGZ-25-SVg"/>
                                            <constraint firstItem="l1g-qR-vcr" firstAttribute="leading" secondItem="huM-Cl-pWQ" secondAttribute="leading" id="wHu-Ip-4KD"/>
                                            <constraint firstItem="awg-QF-f87" firstAttribute="trailing" secondItem="64g-If-z1X" secondAttribute="trailing" id="wNZ-4q-s9m"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CSr-ic-x2F"/>
                                                <exclude reference="cDx-0A-UlN"/>
                                                <exclude reference="frW-HJ-YAH"/>
                                                <exclude reference="gGN-Q6-1SD"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Laz-LX-8xG" firstAttribute="top" secondItem="Vqg-bM-nuj" secondAttribute="bottom" constant="2" id="00R-Hj-hFm"/>
                                    <constraint firstAttribute="trailing" secondItem="Vqg-bM-nuj" secondAttribute="trailing" constant="234" id="3I6-Fm-O5n"/>
                                    <constraint firstAttribute="height" constant="109" id="6jv-ak-mLF"/>
                                    <constraint firstItem="9no-4k-kCM" firstAttribute="top" secondItem="rSi-K6-kYR" secondAttribute="top" id="6ud-yU-CNW"/>
                                    <constraint firstItem="rSi-K6-kYR" firstAttribute="leading" secondItem="1xD-Dc-EO1" secondAttribute="leading" constant="7" id="8Bf-Dw-EOO"/>
                                    <constraint firstItem="Vqg-bM-nuj" firstAttribute="leading" secondItem="1xD-Dc-EO1" secondAttribute="leading" constant="7" id="8jR-LS-sDk"/>
                                    <constraint firstItem="Laz-LX-8xG" firstAttribute="leading" secondItem="Vqg-bM-nuj" secondAttribute="leading" id="93g-6l-xrA"/>
                                    <constraint firstItem="GP6-ax-tt1" firstAttribute="leading" secondItem="jhR-eQ-DjM" secondAttribute="leading" id="CCQ-h5-fAc"/>
                                    <constraint firstAttribute="bottom" secondItem="rSi-K6-kYR" secondAttribute="bottom" id="D3N-S3-Fxd"/>
                                    <constraint firstItem="ywm-CP-TSK" firstAttribute="leading" secondItem="ST3-ip-4f4" secondAttribute="leading" id="GVd-b6-2NU"/>
                                    <constraint firstItem="Vqg-bM-nuj" firstAttribute="top" secondItem="1xD-Dc-EO1" secondAttribute="top" constant="8" id="Goi-Kr-Tdc"/>
                                    <constraint firstItem="eP4-0M-Hrw" firstAttribute="leading" secondItem="Laz-LX-8xG" secondAttribute="trailing" id="Khl-mu-dnD"/>
                                    <constraint firstItem="GP6-ax-tt1" firstAttribute="bottom" secondItem="jhR-eQ-DjM" secondAttribute="bottom" id="QMv-FX-Z9I"/>
                                    <constraint firstItem="ywm-CP-TSK" firstAttribute="trailing" secondItem="eP4-0M-Hrw" secondAttribute="leading" constant="-40" id="WK5-43-TVO"/>
                                    <constraint firstItem="rSi-K6-kYR" firstAttribute="leading" secondItem="GP6-ax-tt1" secondAttribute="trailing" constant="8" id="XUr-Sq-oKU"/>
                                    <constraint firstItem="GP6-ax-tt1" firstAttribute="height" secondItem="rSi-K6-kYR" secondAttribute="height" id="ZaX-zD-SJM"/>
                                    <constraint firstItem="Laz-LX-8xG" firstAttribute="trailing" secondItem="ywm-CP-TSK" secondAttribute="leading" constant="-20" id="Zcp-hm-TE3"/>
                                    <constraint firstAttribute="bottom" secondItem="GP6-ax-tt1" secondAttribute="bottom" id="b1q-AG-jq2"/>
                                    <constraint firstItem="GP6-ax-tt1" firstAttribute="trailing" secondItem="jhR-eQ-DjM" secondAttribute="trailing" id="d5E-oS-df4"/>
                                    <constraint firstItem="9no-4k-kCM" firstAttribute="trailing" secondItem="rSi-K6-kYR" secondAttribute="trailing" id="e5M-Jk-LlZ"/>
                                    <constraint firstItem="GP6-ax-tt1" firstAttribute="leading" secondItem="rSi-K6-kYR" secondAttribute="trailing" id="fz0-PU-0v2"/>
                                    <constraint firstItem="rSi-K6-kYR" firstAttribute="leading" secondItem="GP6-ax-tt1" secondAttribute="trailing" id="gnz-f2-frx"/>
                                    <constraint firstItem="rSi-K6-kYR" firstAttribute="top" secondItem="1xD-Dc-EO1" secondAttribute="top" constant="57" id="ipt-iB-AEh"/>
                                    <constraint firstItem="GP6-ax-tt1" firstAttribute="top" secondItem="jhR-eQ-DjM" secondAttribute="top" id="j6L-DY-6mF"/>
                                    <constraint firstItem="eP4-0M-Hrw" firstAttribute="leading" secondItem="ywm-CP-TSK" secondAttribute="trailing" constant="5" id="jK9-fs-rre"/>
                                    <constraint firstItem="9no-4k-kCM" firstAttribute="leading" secondItem="rSi-K6-kYR" secondAttribute="leading" id="kmt-sp-9uX"/>
                                    <constraint firstItem="eP4-0M-Hrw" firstAttribute="centerY" secondItem="Laz-LX-8xG" secondAttribute="centerY" id="niv-ey-Gde"/>
                                    <constraint firstItem="9no-4k-kCM" firstAttribute="bottom" secondItem="rSi-K6-kYR" secondAttribute="bottom" id="oA0-u0-XgL"/>
                                    <constraint firstItem="ywm-CP-TSK" firstAttribute="centerY" secondItem="Laz-LX-8xG" secondAttribute="centerY" id="rQq-AN-rc9"/>
                                    <constraint firstItem="GP6-ax-tt1" firstAttribute="width" secondItem="rSi-K6-kYR" secondAttribute="width" id="sPy-Fg-nKv"/>
                                    <constraint firstAttribute="trailing" secondItem="GP6-ax-tt1" secondAttribute="trailing" constant="7" id="scw-Kr-kMO"/>
                                    <constraint firstItem="GP6-ax-tt1" firstAttribute="top" secondItem="1xD-Dc-EO1" secondAttribute="top" id="v41-1g-bHr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3I6-Fm-O5n"/>
                                        <exclude reference="Zcp-hm-TE3"/>
                                        <exclude reference="XUr-Sq-oKU"/>
                                        <exclude reference="gnz-f2-frx"/>
                                        <exclude reference="WK5-43-TVO"/>
                                        <exclude reference="Khl-mu-dnD"/>
                                        <exclude reference="v41-1g-bHr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imaeViewOwnerIcon" destination="ywm-CP-TSK" id="rd2-Ml-CQ7"/>
                                    <outlet property="labelGrsm" destination="48H-Fs-yvk" id="m0V-MV-uUA"/>
                                    <outlet property="labelImei" destination="qd5-Mo-uzn" id="rC3-ti-Htj"/>
                                    <outlet property="labelLatitude" destination="xel-Ys-wtL" id="yIg-US-e3S"/>
                                    <outlet property="labelLogTime" destination="Hes-4O-1Di" id="4bn-0Z-VVo"/>
                                    <outlet property="labelLongitude" destination="ysr-Cg-HIv" id="9CW-02-f5E"/>
                                    <outlet property="labelOwnerName" destination="eP4-0M-Hrw" id="WYP-MX-KAk"/>
                                    <outlet property="labelPOIGrsm" destination="NV9-3Z-5Ca" id="evi-3K-9ir"/>
                                    <outlet property="labelPOILatitude" destination="iEn-TO-H3y" id="2ep-hf-7eO"/>
                                    <outlet property="labelPOILongitude" destination="is2-2E-TRw" id="1gI-yg-OAT"/>
                                    <outlet property="labelTrackerName" destination="Vqg-bM-nuj" id="NjX-IC-54w"/>
                                    <outlet property="labelTrackerNumber" destination="ST3-ip-4f4" id="1gU-l8-0ZK"/>
                                    <outlet property="viewLeftColumn" destination="rSi-K6-kYR" id="KCu-OV-ZQW"/>
                                    <outlet property="viewPOILeftColumn" destination="9no-4k-kCM" id="KGa-UH-Xoi"/>
                                    <outlet property="viewPOIRightColumn" destination="jhR-eQ-DjM" id="mSq-q6-Ihi"/>
                                    <outlet property="viewRightColumn" destination="GP6-ax-tt1" id="xwK-e5-5gl"/>
                                    <outletCollection property="gestureRecognizers" destination="i13-Sb-vaL" appends="YES" id="rQI-gE-ZZF"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzy-Op-7ej">
                                <rect key="frame" x="0.0" y="511" width="320" height="57"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="crt-P2-2iW">
                                        <rect key="frame" x="8" y="15" width="212" height="29"/>
                                        <segments>
                                            <segment title="Satellite"/>
                                            <segment title="Standard"/>
                                            <segment title="Topo"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="mapTypeValueChanged:" destination="sw3-fk-UAu" eventType="valueChanged" id="HHe-Gx-W9M"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cb-FP-WT6">
                                        <rect key="frame" x="249" y="11" width="53" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Photo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="photoActionTap:" destination="sw3-fk-UAu" eventType="touchUpInside" id="kkN-9c-GcB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.54509803921568623" green="0.76470588235294112" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="crt-P2-2iW" firstAttribute="leading" secondItem="gzy-Op-7ej" secondAttribute="leading" constant="8" id="GJI-dC-5v8"/>
                                    <constraint firstItem="crt-P2-2iW" firstAttribute="centerY" secondItem="gzy-Op-7ej" secondAttribute="centerY" id="O2k-M4-9dW"/>
                                    <constraint firstItem="5cb-FP-WT6" firstAttribute="centerY" secondItem="crt-P2-2iW" secondAttribute="centerY" id="Z5Y-Lm-pwr"/>
                                    <constraint firstAttribute="trailing" secondItem="5cb-FP-WT6" secondAttribute="trailing" constant="18" id="cEr-Ws-yn6"/>
                                    <constraint firstAttribute="height" constant="57" id="lc4-N5-40e"/>
                                    <constraint firstAttribute="width" constant="320" id="uzF-3I-ahz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uzF-3I-ahz"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_compass" translatesAutoresizingMaskIntoConstraints="NO" id="ret-Ku-nCK">
                                <rect key="frame" x="264" y="130" width="48" height="48"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_cursor" translatesAutoresizingMaskIntoConstraints="NO" id="M8s-by-y94">
                                <rect key="frame" x="135" y="259" width="50" height="50"/>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ni7-Ru-box" customClass="ASDashedLine">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hPV-uE-2fI" firstAttribute="top" secondItem="zmk-Dv-JcT" secondAttribute="topMargin" id="0jm-DI-fwY"/>
                            <constraint firstAttribute="trailing" secondItem="y6O-VD-VEg" secondAttribute="trailing" id="2Vx-NF-tht"/>
                            <constraint firstAttribute="trailing" secondItem="ret-Ku-nCK" secondAttribute="trailing" constant="8" id="4I3-Hd-lgf"/>
                            <constraint firstItem="M8s-by-y94" firstAttribute="centerX" secondItem="y6O-VD-VEg" secondAttribute="centerX" id="Lk2-bt-Ayz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gzy-Op-7ej" secondAttribute="bottom" id="QeI-Y7-Sta"/>
                            <constraint firstItem="1xD-Dc-EO1" firstAttribute="leading" secondItem="zmk-Dv-JcT" secondAttribute="leading" constant="18" id="TCb-Dj-Y0p"/>
                            <constraint firstItem="y6O-VD-VEg" firstAttribute="leading" secondItem="zmk-Dv-JcT" secondAttribute="leading" id="TOH-t1-GKw"/>
                            <constraint firstItem="hPV-uE-2fI" firstAttribute="leading" secondItem="zmk-Dv-JcT" secondAttribute="leading" id="VPD-W5-Qfq"/>
                            <constraint firstItem="gzy-Op-7ej" firstAttribute="leading" secondItem="zmk-Dv-JcT" secondAttribute="leading" id="d7H-I9-3dr"/>
                            <constraint firstItem="ret-Ku-nCK" firstAttribute="top" secondItem="hPV-uE-2fI" secondAttribute="bottom" constant="8" id="e70-02-0g3"/>
                            <constraint firstItem="M8s-by-y94" firstAttribute="centerY" secondItem="y6O-VD-VEg" secondAttribute="centerY" id="fJ5-sO-17b"/>
                            <constraint firstAttribute="bottomMargin" secondItem="y6O-VD-VEg" secondAttribute="bottom" id="gkT-Fu-EER"/>
                            <constraint firstAttribute="bottom" secondItem="ni7-Ru-box" secondAttribute="bottom" id="j9D-Bp-dEL"/>
                            <constraint firstAttribute="trailing" secondItem="gzy-Op-7ej" secondAttribute="trailing" id="khC-m7-AQ3"/>
                            <constraint firstAttribute="trailing" secondItem="ni7-Ru-box" secondAttribute="trailing" id="ksd-B0-NCF"/>
                            <constraint firstItem="gzy-Op-7ej" firstAttribute="top" secondItem="1xD-Dc-EO1" secondAttribute="bottom" id="mQY-3M-Tbi"/>
                            <constraint firstItem="hPV-uE-2fI" firstAttribute="top" secondItem="bg3-na-OtA" secondAttribute="bottom" id="oDS-LP-hgk"/>
                            <constraint firstAttribute="trailing" secondItem="hPV-uE-2fI" secondAttribute="trailing" id="ozq-0s-rUo"/>
                            <constraint firstItem="ni7-Ru-box" firstAttribute="leading" secondItem="zmk-Dv-JcT" secondAttribute="leading" id="rqj-Xl-gxT"/>
                            <constraint firstItem="y6O-VD-VEg" firstAttribute="top" secondItem="zmk-Dv-JcT" secondAttribute="topMargin" id="vvM-Ld-aaQ"/>
                            <constraint firstItem="ni7-Ru-box" firstAttribute="top" secondItem="zmk-Dv-JcT" secondAttribute="top" id="xPd-w7-CET"/>
                            <constraint firstAttribute="trailing" secondItem="1xD-Dc-EO1" secondAttribute="trailing" constant="18" id="yQq-sx-uhp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0jm-DI-fwY"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Map" id="1ed-VU-bE2">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Reb-Vd-InL">
                            <connections>
                                <action selector="calendarTap:" destination="sw3-fk-UAu" id="sqA-iF-MLT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="compassImageView" destination="ret-Ku-nCK" id="dey-Fw-WXX"/>
                        <outlet property="dashedLineView" destination="ni7-Ru-box" id="VPL-VE-xue"/>
                        <outlet property="detailsPlank" destination="1xD-Dc-EO1" id="qfI-ph-G3g"/>
                        <outlet property="distanceLabel" destination="IYc-b2-PSW" id="w22-YI-eNK"/>
                        <outlet property="distanceMetricLabel" destination="sB5-ze-bMx" id="E6H-z7-KVS"/>
                        <outlet property="filterPlank" destination="hPV-uE-2fI" id="Zmh-uc-6pA"/>
                        <outlet property="filterTextField" destination="RGG-T8-o5l" id="S4m-e9-ado"/>
                        <outlet property="mapView" destination="y6O-VD-VEg" id="Ofq-DE-bY0"/>
                        <outlet property="tapGestureDetails" destination="i13-Sb-vaL" id="roo-BU-Fde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHx-9V-rqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer enabled="NO" id="i13-Sb-vaL">
                    <connections>
                        <action selector="tapHandle:" destination="sw3-fk-UAu" id="8w7-0b-xdj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="421" y="290"/>
        </scene>
    </scenes>
    <resources>
        <image name="annotation_user_icon" width="36" height="36"/>
        <image name="image_compass" width="48" height="48"/>
        <image name="map_cursor" width="50" height="50"/>
    </resources>
</document>
