<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CxM-n0-xxx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1Wr-Io-7nN">
            <objects>
                <navigationController id="CxM-n0-xxx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yo4-oa-HpL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wF7-Ch-xf9" kind="relationship" relationship="rootViewController" id="RJN-t1-ITt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVK-Tf-dIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="934"/>
        </scene>
        <!--Settings-->
        <scene sceneID="k8d-l5-Syr">
            <objects>
                <viewController id="wF7-Ch-xf9" customClass="ASSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2b3-AY-oor"/>
                        <viewControllerLayoutGuide type="bottom" id="7up-XZ-0BL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JDK-kP-sdS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="oe1-JU-YHi">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApH-a6-R9U">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRb-xl-Ghl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="510"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pk-J7-6Zh" customClass="ASButton">
                                                <rect key="frame" x="20" y="20" width="280" height="65"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.5450980392" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="BvG-Oh-245"/>
                                                    <constraint firstAttribute="height" constant="65" id="W1Y-xE-V91"/>
                                                </constraints>
                                                <state key="normal" title="Connect">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="BvG-Oh-245"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="goToConnect:" destination="wF7-Ch-xf9" eventType="touchUpInside" id="QwT-ld-wn5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUt-jc-XWF" customClass="ASButton">
                                                <rect key="frame" x="20" y="88" width="280" height="65"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.5450980392" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="E4i-Rd-p4E"/>
                                                    <constraint firstAttribute="width" constant="200" id="WwP-J6-CdV"/>
                                                </constraints>
                                                <state key="normal" title="Profile">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="E4i-Rd-p4E"/>
                                                        <exclude reference="WwP-J6-CdV"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="Ggy-6B-K5E" kind="push" id="XAc-oo-E8N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDT-Yk-wnn" customClass="ASButton">
                                                <rect key="frame" x="20" y="156" width="280" height="65"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.5450980392" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="6Hf-7Q-ZCf"/>
                                                    <constraint firstAttribute="height" constant="40" id="bUw-A8-Nee"/>
                                                </constraints>
                                                <state key="normal" title="Monthly Subscription">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6Hf-7Q-ZCf"/>
                                                        <exclude reference="bUw-A8-Nee"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="Qiw-vW-hCV" kind="show" id="oAu-EO-vBp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPc-gy-waf" userLabel="FAQ" customClass="ASButton">
                                                <rect key="frame" x="20" y="292" width="280" height="65"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.5450980392" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="NFw-de-deB"/>
                                                    <constraint firstAttribute="width" constant="200" id="zgl-tl-xwZ"/>
                                                </constraints>
                                                <state key="normal" title="FAQ">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="NFw-de-deB"/>
                                                        <exclude reference="zgl-tl-xwZ"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="s82-Ve-ReF" kind="push" id="G0N-Kc-4HZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhj-4V-9NB" customClass="ASButton">
                                                <rect key="frame" x="20" y="224" width="280" height="65"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.5450980392" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9Tz-cF-4nX"/>
                                                    <constraint firstAttribute="width" constant="200" id="fkd-75-DS8"/>
                                                </constraints>
                                                <state key="normal" title="About">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9Tz-cF-4nX"/>
                                                        <exclude reference="fkd-75-DS8"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="4GB-CJ-ohB" kind="push" id="hbz-tC-b9k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zhj-4V-9NB" firstAttribute="leading" secondItem="cRb-xl-Ghl" secondAttribute="leading" constant="20" id="10v-Fs-1j6"/>
                                            <constraint firstItem="EDT-Yk-wnn" firstAttribute="leading" secondItem="cRb-xl-Ghl" secondAttribute="leading" constant="20" id="40M-Ll-1Ux"/>
                                            <constraint firstItem="2Pk-J7-6Zh" firstAttribute="leading" secondItem="cRb-xl-Ghl" secondAttribute="leading" constant="20" id="5pG-qa-yzd"/>
                                            <constraint firstItem="tUt-jc-XWF" firstAttribute="top" secondItem="2Pk-J7-6Zh" secondAttribute="bottom" constant="3" id="64s-nJ-hO2"/>
                                            <constraint firstAttribute="trailing" secondItem="zhj-4V-9NB" secondAttribute="trailing" constant="20" id="8GA-SW-iNr"/>
                                            <constraint firstItem="LPc-gy-waf" firstAttribute="width" secondItem="2Pk-J7-6Zh" secondAttribute="width" id="Cx4-M0-S7f"/>
                                            <constraint firstAttribute="trailing" secondItem="2Pk-J7-6Zh" secondAttribute="trailing" constant="20" id="E5f-Zp-3n3"/>
                                            <constraint firstAttribute="trailing" secondItem="tUt-jc-XWF" secondAttribute="trailing" constant="20" id="Ims-cA-ylC"/>
                                            <constraint firstAttribute="trailing" secondItem="zhj-4V-9NB" secondAttribute="trailing" constant="20" id="N00-N0-PTU"/>
                                            <constraint firstItem="tUt-jc-XWF" firstAttribute="height" secondItem="2Pk-J7-6Zh" secondAttribute="height" id="PJ3-MP-PE1"/>
                                            <constraint firstItem="zhj-4V-9NB" firstAttribute="top" secondItem="EDT-Yk-wnn" secondAttribute="bottom" constant="3" id="PMh-Cv-JBQ"/>
                                            <constraint firstAttribute="height" constant="510" id="Pu6-pS-wXY"/>
                                            <constraint firstAttribute="trailing" secondItem="EDT-Yk-wnn" secondAttribute="trailing" constant="20" id="Rxd-ks-A8a"/>
                                            <constraint firstItem="EDT-Yk-wnn" firstAttribute="height" secondItem="2Pk-J7-6Zh" secondAttribute="height" id="SkM-ev-QSV"/>
                                            <constraint firstItem="zhj-4V-9NB" firstAttribute="width" secondItem="2Pk-J7-6Zh" secondAttribute="width" id="T0e-f9-IO1"/>
                                            <constraint firstItem="zhj-4V-9NB" firstAttribute="height" secondItem="2Pk-J7-6Zh" secondAttribute="height" id="bZg-xk-Ot9"/>
                                            <constraint firstItem="EDT-Yk-wnn" firstAttribute="width" secondItem="2Pk-J7-6Zh" secondAttribute="width" id="dLz-lV-EgO"/>
                                            <constraint firstAttribute="trailing" secondItem="EDT-Yk-wnn" secondAttribute="trailing" constant="20" id="fY1-VS-i3t"/>
                                            <constraint firstItem="2Pk-J7-6Zh" firstAttribute="top" secondItem="cRb-xl-Ghl" secondAttribute="top" constant="20" id="iGR-rB-n1d"/>
                                            <constraint firstItem="LPc-gy-waf" firstAttribute="top" secondItem="zhj-4V-9NB" secondAttribute="bottom" constant="3" id="mu0-em-hiW"/>
                                            <constraint firstItem="tUt-jc-XWF" firstAttribute="width" secondItem="2Pk-J7-6Zh" secondAttribute="width" id="nEy-TA-5ZR"/>
                                            <constraint firstItem="tUt-jc-XWF" firstAttribute="leading" secondItem="cRb-xl-Ghl" secondAttribute="leading" constant="20" id="ofN-8U-vCZ"/>
                                            <constraint firstAttribute="trailing" secondItem="LPc-gy-waf" secondAttribute="trailing" constant="20" id="qjo-3R-OMH"/>
                                            <constraint firstItem="LPc-gy-waf" firstAttribute="leading" secondItem="cRb-xl-Ghl" secondAttribute="leading" constant="20" id="sX0-hU-9sM"/>
                                            <constraint firstAttribute="trailing" secondItem="zhj-4V-9NB" secondAttribute="trailing" constant="20" id="vJQ-JQ-CrN"/>
                                            <constraint firstItem="LPc-gy-waf" firstAttribute="height" secondItem="2Pk-J7-6Zh" secondAttribute="height" id="z8r-n3-FIC"/>
                                            <constraint firstItem="EDT-Yk-wnn" firstAttribute="top" secondItem="tUt-jc-XWF" secondAttribute="bottom" constant="3" id="zim-eQ-9hM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cRb-xl-Ghl" secondAttribute="trailing" id="D2M-dX-ZSc"/>
                                    <constraint firstAttribute="bottom" secondItem="cRb-xl-Ghl" secondAttribute="bottom" id="bqA-WH-TOh"/>
                                    <constraint firstItem="cRb-xl-Ghl" firstAttribute="leading" secondItem="ApH-a6-R9U" secondAttribute="leading" id="hvW-NE-M6m"/>
                                    <constraint firstItem="cRb-xl-Ghl" firstAttribute="top" secondItem="ApH-a6-R9U" secondAttribute="top" id="il7-4Y-98P"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="ApH-a6-R9U" secondAttribute="bottom" id="8HR-Xu-5Q4"/>
                            <constraint firstItem="oe1-JU-YHi" firstAttribute="leading" secondItem="JDK-kP-sdS" secondAttribute="leading" id="VWF-rX-QYZ"/>
                            <constraint firstItem="ApH-a6-R9U" firstAttribute="top" secondItem="2b3-AY-oor" secondAttribute="bottom" id="WIr-7N-HZR"/>
                            <constraint firstItem="ApH-a6-R9U" firstAttribute="top" secondItem="JDK-kP-sdS" secondAttribute="topMargin" id="XPt-f8-5ng"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oe1-JU-YHi" secondAttribute="bottom" id="a1u-Ee-FUo"/>
                            <constraint firstAttribute="trailing" secondItem="ApH-a6-R9U" secondAttribute="trailing" id="gAA-nm-Z9U"/>
                            <constraint firstItem="cRb-xl-Ghl" firstAttribute="width" secondItem="JDK-kP-sdS" secondAttribute="width" id="hHj-Le-W4Q"/>
                            <constraint firstItem="cRb-xl-Ghl" firstAttribute="height" secondItem="JDK-kP-sdS" secondAttribute="height" priority="999" id="obu-eW-2EO"/>
                            <constraint firstItem="ApH-a6-R9U" firstAttribute="leading" secondItem="JDK-kP-sdS" secondAttribute="leading" id="pXX-ep-jas"/>
                            <constraint firstAttribute="topMargin" secondItem="oe1-JU-YHi" secondAttribute="top" id="rpp-J7-cnN"/>
                            <constraint firstAttribute="trailing" secondItem="oe1-JU-YHi" secondAttribute="trailing" id="scH-6I-zjs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XPt-f8-5ng"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="PiA-BG-Mjc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="618-Kn-Bzf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="973.76311844077964"/>
        </scene>
        <!--MounthlySubscription-->
        <scene sceneID="yBE-o0-Oth">
            <objects>
                <viewControllerPlaceholder storyboardName="MounthlySubscription" id="Qiw-vW-hCV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LDr-MN-4qS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMQ-yx-JSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="835"/>
        </scene>
        <!--Geofence-->
        <scene sceneID="qzM-rn-4Tn">
            <objects>
                <viewControllerPlaceholder storyboardName="Geofence" id="8nx-bE-DkZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tY3-zr-fRx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofC-ms-jOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="942"/>
        </scene>
        <!--Profile-->
        <scene sceneID="IJq-WX-LGt">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Ggy-6B-K5E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vBQ-Bx-XIR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjS-k3-F7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="994"/>
        </scene>
        <!--DisplayOptions-->
        <scene sceneID="OHz-Uo-Wmp">
            <objects>
                <viewControllerPlaceholder storyboardName="DisplayOptions" id="zRV-Ha-cCT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4MI-Zf-tKb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dv1-Jp-SQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="1041"/>
        </scene>
        <!--About-->
        <scene sceneID="l5b-kY-96s">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="4GB-CJ-ohB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hga-ah-Lnv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5a-mS-3gD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.5" y="1092"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="XGk-8X-WLB">
            <objects>
                <viewControllerPlaceholder storyboardName="FAQ" id="s82-Ve-ReF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pNU-gX-k2M"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtc-zu-ASW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="1149"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="736"/>
    </resources>
</document>
