<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wF7-Ch-xf9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="k8d-l5-Syr">
            <objects>
                <viewController id="wF7-Ch-xf9" customClass="ASSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2b3-AY-oor"/>
                        <viewControllerLayoutGuide type="bottom" id="7up-XZ-0BL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JDK-kP-sdS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="oe1-JU-YHi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApH-a6-R9U">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRb-xl-Ghl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="496"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pk-J7-6Zh" customClass="ASButton">
                                                <rect key="frame" x="20" y="20" width="280" height="65"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.5450980392" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="BvG-Oh-245"/>
                                                    <constraint firstAttribute="height" constant="65" id="W1Y-xE-V91"/>
                                                </constraints>
                                                <state key="normal" title="Connect">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="BvG-Oh-245"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="goToConnect:" destination="wF7-Ch-xf9" eventType="touchUpInside" id="QwT-ld-wn5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdm-N5-bVT" customClass="ASButton">
                                                <rect key="frame" x="20" y="88" width="280" height="65"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.5450980392" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="3Yp-VL-JZV"/>
                                                    <constraint firstAttribute="height" constant="40" id="aL1-91-d3b"/>
                                                </constraints>
                                                <state key="normal" title="Geofence">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3Yp-VL-JZV"/>
                                                        <exclude reference="aL1-91-d3b"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="8nx-bE-DkZ" kind="push" id="Fdd-P4-ArN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUt-jc-XWF" customClass="ASButton">
                                                <rect key="frame" x="20" y="156" width="280" height="65"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.5450980392" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="E4i-Rd-p4E"/>
                                                    <constraint firstAttribute="width" constant="200" id="WwP-J6-CdV"/>
                                                </constraints>
                                                <state key="normal" title="Profile">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="E4i-Rd-p4E"/>
                                                        <exclude reference="WwP-J6-CdV"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="Ggy-6B-K5E" kind="push" id="XAc-oo-E8N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTF-za-rkp" customClass="ASButton">
                                                <rect key="frame" x="20" y="224" width="280" height="65"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.5450980392" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="pbl-Y9-vOw"/>
                                                    <constraint firstAttribute="width" constant="200" id="rkX-nD-BZJ"/>
                                                </constraints>
                                                <state key="normal" title="Display options">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="pbl-Y9-vOw"/>
                                                        <exclude reference="rkX-nD-BZJ"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="zRV-Ha-cCT" kind="push" id="BYF-XS-Mik"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSu-3F-tjY" customClass="ASButton">
                                                <rect key="frame" x="20" y="292" width="280" height="65"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.5450980392" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KbT-xM-bpn"/>
                                                    <constraint firstAttribute="width" constant="200" id="cU1-Oa-hbz"/>
                                                </constraints>
                                                <state key="normal" title="Pause subscription">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="KbT-xM-bpn"/>
                                                        <exclude reference="cU1-Oa-hbz"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="pauseSubscription:" destination="wF7-Ch-xf9" eventType="touchUpInside" id="Pyw-Ky-o68"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhj-4V-9NB" customClass="ASButton">
                                                <rect key="frame" x="20" y="360" width="280" height="65"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.5450980392" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9Tz-cF-4nX"/>
                                                    <constraint firstAttribute="width" constant="200" id="fkd-75-DS8"/>
                                                </constraints>
                                                <state key="normal" title="About">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9Tz-cF-4nX"/>
                                                        <exclude reference="fkd-75-DS8"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="4GB-CJ-ohB" kind="push" id="hbz-tC-b9k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPc-gy-waf" userLabel="FAQ" customClass="ASButton">
                                                <rect key="frame" x="20" y="428" width="280" height="65"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.5450980392" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="NFw-de-deB"/>
                                                    <constraint firstAttribute="width" constant="200" id="zgl-tl-xwZ"/>
                                                </constraints>
                                                <state key="normal" title="FAQ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="NFw-de-deB"/>
                                                        <exclude reference="zgl-tl-xwZ"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="s82-Ve-ReF" kind="show" id="G0N-Kc-4HZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2Pk-J7-6Zh" secondAttribute="trailing" constant="20" id="1dh-EY-GMe"/>
                                            <constraint firstItem="LPc-gy-waf" firstAttribute="centerX" secondItem="2Pk-J7-6Zh" secondAttribute="centerX" id="7uV-J4-h7i"/>
                                            <constraint firstItem="cTF-za-rkp" firstAttribute="top" secondItem="tUt-jc-XWF" secondAttribute="bottom" constant="3" id="7zp-Ck-Z39"/>
                                            <constraint firstItem="zhj-4V-9NB" firstAttribute="height" secondItem="2Pk-J7-6Zh" secondAttribute="height" id="8bj-fS-8RY"/>
                                            <constraint firstItem="zhj-4V-9NB" firstAttribute="width" secondItem="2Pk-J7-6Zh" secondAttribute="width" id="BUC-Zz-FNg"/>
                                            <constraint firstAttribute="bottom" secondItem="LPc-gy-waf" secondAttribute="bottom" constant="3" id="GA0-NR-1y9"/>
                                            <constraint firstItem="Xdm-N5-bVT" firstAttribute="width" secondItem="2Pk-J7-6Zh" secondAttribute="width" id="HB2-pK-AnI"/>
                                            <constraint firstItem="LPc-gy-waf" firstAttribute="width" secondItem="2Pk-J7-6Zh" secondAttribute="width" id="Heu-Go-UvB"/>
                                            <constraint firstItem="tUt-jc-XWF" firstAttribute="top" secondItem="Xdm-N5-bVT" secondAttribute="bottom" constant="3" id="J2N-8t-61C"/>
                                            <constraint firstItem="tUt-jc-XWF" firstAttribute="height" secondItem="2Pk-J7-6Zh" secondAttribute="height" id="JNy-qn-yoq"/>
                                            <constraint firstItem="tUt-jc-XWF" firstAttribute="centerX" secondItem="2Pk-J7-6Zh" secondAttribute="centerX" id="P35-M9-yIR"/>
                                            <constraint firstItem="zhj-4V-9NB" firstAttribute="centerX" secondItem="2Pk-J7-6Zh" secondAttribute="centerX" id="TNA-Rf-3dh"/>
                                            <constraint firstItem="cTF-za-rkp" firstAttribute="centerX" secondItem="2Pk-J7-6Zh" secondAttribute="centerX" id="UgY-Yi-aYU"/>
                                            <constraint firstItem="cTF-za-rkp" firstAttribute="height" secondItem="2Pk-J7-6Zh" secondAttribute="height" id="Zka-w9-1Xv"/>
                                            <constraint firstItem="Xdm-N5-bVT" firstAttribute="top" secondItem="2Pk-J7-6Zh" secondAttribute="bottom" constant="3" id="ZsV-o1-soc"/>
                                            <constraint firstItem="TSu-3F-tjY" firstAttribute="height" secondItem="2Pk-J7-6Zh" secondAttribute="height" id="aWS-Pn-pF4"/>
                                            <constraint firstItem="tUt-jc-XWF" firstAttribute="width" secondItem="2Pk-J7-6Zh" secondAttribute="width" id="agd-qQ-czQ"/>
                                            <constraint firstItem="2Pk-J7-6Zh" firstAttribute="leading" secondItem="cRb-xl-Ghl" secondAttribute="leading" constant="20" id="bbd-7i-Oq0"/>
                                            <constraint firstItem="TSu-3F-tjY" firstAttribute="centerX" secondItem="2Pk-J7-6Zh" secondAttribute="centerX" id="cil-6y-3gw"/>
                                            <constraint firstItem="LPc-gy-waf" firstAttribute="height" secondItem="2Pk-J7-6Zh" secondAttribute="height" id="dGe-T3-DrF"/>
                                            <constraint firstItem="2Pk-J7-6Zh" firstAttribute="top" secondItem="cRb-xl-Ghl" secondAttribute="top" constant="20" id="eue-cJ-iKh"/>
                                            <constraint firstItem="TSu-3F-tjY" firstAttribute="top" secondItem="cTF-za-rkp" secondAttribute="bottom" constant="3" id="hJo-Ka-pgt"/>
                                            <constraint firstItem="TSu-3F-tjY" firstAttribute="width" secondItem="2Pk-J7-6Zh" secondAttribute="width" id="hiO-g8-pnc"/>
                                            <constraint firstItem="TSu-3F-tjY" firstAttribute="height" secondItem="cRb-xl-Ghl" secondAttribute="height" id="hlX-UT-fXc"/>
                                            <constraint firstItem="LPc-gy-waf" firstAttribute="top" secondItem="zhj-4V-9NB" secondAttribute="bottom" constant="3" id="jVe-fx-jbx"/>
                                            <constraint firstItem="zhj-4V-9NB" firstAttribute="top" secondItem="TSu-3F-tjY" secondAttribute="bottom" constant="3" id="lOI-Re-8Dg"/>
                                            <constraint firstItem="Xdm-N5-bVT" firstAttribute="height" secondItem="2Pk-J7-6Zh" secondAttribute="height" id="nz9-6R-hFh"/>
                                            <constraint firstItem="zhj-4V-9NB" firstAttribute="top" secondItem="TSu-3F-tjY" secondAttribute="bottom" constant="3" id="pkG-zq-wTG"/>
                                            <constraint firstItem="Xdm-N5-bVT" firstAttribute="centerX" secondItem="2Pk-J7-6Zh" secondAttribute="centerX" id="qOb-iJ-nW2"/>
                                            <constraint firstItem="cTF-za-rkp" firstAttribute="width" secondItem="2Pk-J7-6Zh" secondAttribute="width" id="sPv-id-LPS"/>
                                            <constraint firstItem="TSu-3F-tjY" firstAttribute="height" secondItem="cTF-za-rkp" secondAttribute="height" constant="3" id="u0w-79-fwI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hlX-UT-fXc"/>
                                                <exclude reference="u0w-79-fwI"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cRb-xl-Ghl" secondAttribute="trailing" id="D2M-dX-ZSc"/>
                                    <constraint firstAttribute="bottom" secondItem="cRb-xl-Ghl" secondAttribute="bottom" id="bqA-WH-TOh"/>
                                    <constraint firstItem="cRb-xl-Ghl" firstAttribute="leading" secondItem="ApH-a6-R9U" secondAttribute="leading" id="hvW-NE-M6m"/>
                                    <constraint firstItem="cRb-xl-Ghl" firstAttribute="top" secondItem="ApH-a6-R9U" secondAttribute="top" id="il7-4Y-98P"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="ApH-a6-R9U" secondAttribute="bottom" id="8HR-Xu-5Q4"/>
                            <constraint firstItem="oe1-JU-YHi" firstAttribute="leading" secondItem="JDK-kP-sdS" secondAttribute="leading" id="VWF-rX-QYZ"/>
                            <constraint firstItem="ApH-a6-R9U" firstAttribute="top" secondItem="2b3-AY-oor" secondAttribute="bottom" id="WIr-7N-HZR"/>
                            <constraint firstItem="ApH-a6-R9U" firstAttribute="top" secondItem="JDK-kP-sdS" secondAttribute="topMargin" id="XPt-f8-5ng"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oe1-JU-YHi" secondAttribute="bottom" id="a1u-Ee-FUo"/>
                            <constraint firstAttribute="trailing" secondItem="ApH-a6-R9U" secondAttribute="trailing" id="gAA-nm-Z9U"/>
                            <constraint firstItem="cRb-xl-Ghl" firstAttribute="width" secondItem="JDK-kP-sdS" secondAttribute="width" id="hHj-Le-W4Q"/>
                            <constraint firstItem="cRb-xl-Ghl" firstAttribute="height" secondItem="JDK-kP-sdS" secondAttribute="height" priority="999" id="obu-eW-2EO"/>
                            <constraint firstItem="ApH-a6-R9U" firstAttribute="leading" secondItem="JDK-kP-sdS" secondAttribute="leading" id="pXX-ep-jas"/>
                            <constraint firstAttribute="topMargin" secondItem="oe1-JU-YHi" secondAttribute="top" id="rpp-J7-cnN"/>
                            <constraint firstAttribute="trailing" secondItem="oe1-JU-YHi" secondAttribute="trailing" id="scH-6I-zjs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XPt-f8-5ng"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="PiA-BG-Mjc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="618-Kn-Bzf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="968"/>
        </scene>
        <!--Geofence-->
        <scene sceneID="qzM-rn-4Tn">
            <objects>
                <viewControllerPlaceholder storyboardName="Geofence" id="8nx-bE-DkZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tY3-zr-fRx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofC-ms-jOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="942"/>
        </scene>
        <!--Profile-->
        <scene sceneID="IJq-WX-LGt">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Ggy-6B-K5E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vBQ-Bx-XIR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjS-k3-F7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="994"/>
        </scene>
        <!--DisplayOptions-->
        <scene sceneID="OHz-Uo-Wmp">
            <objects>
                <viewControllerPlaceholder storyboardName="DisplayOptions" id="zRV-Ha-cCT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4MI-Zf-tKb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dv1-Jp-SQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="1041"/>
        </scene>
        <!--About-->
        <scene sceneID="l5b-kY-96s">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="4GB-CJ-ohB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hga-ah-Lnv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5a-mS-3gD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.5" y="1092"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="XGk-8X-WLB">
            <objects>
                <viewControllerPlaceholder storyboardName="FAQ" id="s82-Ve-ReF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtc-zu-ASW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004.5" y="1139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="736"/>
    </resources>
</document>
