<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wF7-Ch-xf9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="k8d-l5-Syr">
            <objects>
                <viewController id="wF7-Ch-xf9" customClass="ASSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2b3-AY-oor"/>
                        <viewControllerLayoutGuide type="bottom" id="7up-XZ-0BL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JDK-kP-sdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="oe1-JU-YHi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApH-a6-R9U">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRb-xl-Ghl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="507"/>
                                        <subviews>
                                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c4-Z7-jsI" userLabel="settings view">
                                                <rect key="frame" x="26" y="22" width="323" height="362"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18b-zm-gJe">
                                                        <rect key="frame" x="20" y="20" width="73" height="31"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="26"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Mky-C1-sxe">
                                                        <rect key="frame" x="20" y="78" width="283" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="myK-QP-lwF"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1S-nn-PdL">
                                                        <rect key="frame" x="20" y="118" width="283" height="1"/>
                                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="syx-8K-Ms0"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKQ-pD-HnR">
                                                        <rect key="frame" x="20" y="61" width="65" height="17"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="En0-Vc-kMU">
                                                        <rect key="frame" x="20" y="146" width="283" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="APQ-BI-rcP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvE-Go-UTe">
                                                        <rect key="frame" x="20" y="129" width="64" height="17"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZ5-pb-KXb" userLabel="separator">
                                                        <rect key="frame" x="20" y="186" width="283" height="1"/>
                                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="2ya-Rh-fYR"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1L-wu-KBU">
                                                        <rect key="frame" x="20" y="197" width="35" height="17"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="pFZ-zp-7sZ" userLabel="Text Field Email">
                                                        <rect key="frame" x="20" y="214" width="283" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="LCQ-Gk-kbc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICt-ym-NwN" userLabel="separator">
                                                        <rect key="frame" x="20" y="254" width="283" height="1"/>
                                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="QZk-jb-5f3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHk-Iw-Xo5" userLabel="phone setting">
                                                        <rect key="frame" x="20" y="264" width="283" height="58"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5S-pH-rwH">
                                                                <rect key="frame" x="0.0" y="0.0" width="41" height="17"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="YNo-Si-lHa" userLabel="Text Field Email">
                                                                <rect key="frame" x="0.0" y="17" width="283" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="DfI-bL-BxE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdJ-w4-s4F" userLabel="separator">
                                                                <rect key="frame" x="0.0" y="57" width="283" height="1"/>
                                                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="kMn-En-oMT"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="XdJ-w4-s4F" firstAttribute="leading" secondItem="FHk-Iw-Xo5" secondAttribute="leading" id="1md-3W-pDa"/>
                                                            <constraint firstAttribute="height" constant="80" id="4xA-kj-gjO"/>
                                                            <constraint firstAttribute="bottom" secondItem="XdJ-w4-s4F" secondAttribute="bottom" id="8uD-eY-iGk"/>
                                                            <constraint firstItem="YNo-Si-lHa" firstAttribute="top" secondItem="FHk-Iw-Xo5" secondAttribute="top" id="KxT-aO-uXn"/>
                                                            <constraint firstAttribute="trailing" secondItem="XdJ-w4-s4F" secondAttribute="trailing" id="NRW-bn-TPS"/>
                                                            <constraint firstItem="n5S-pH-rwH" firstAttribute="top" secondItem="FHk-Iw-Xo5" secondAttribute="top" id="Rtc-dG-RUc"/>
                                                            <constraint firstAttribute="trailing" secondItem="YNo-Si-lHa" secondAttribute="trailing" id="Uff-tf-6Cu"/>
                                                            <constraint firstItem="YNo-Si-lHa" firstAttribute="leading" secondItem="FHk-Iw-Xo5" secondAttribute="leading" id="dPi-Bx-YTg"/>
                                                            <constraint firstItem="YNo-Si-lHa" firstAttribute="top" secondItem="n5S-pH-rwH" secondAttribute="bottom" id="jgG-Gc-DoY"/>
                                                            <constraint firstItem="n5S-pH-rwH" firstAttribute="leading" secondItem="FHk-Iw-Xo5" secondAttribute="leading" id="mKX-KJ-qUX"/>
                                                            <constraint firstItem="XdJ-w4-s4F" firstAttribute="top" secondItem="YNo-Si-lHa" secondAttribute="bottom" id="zJB-HV-3f3"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="4xA-kj-gjO"/>
                                                                <exclude reference="KxT-aO-uXn"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="362" id="2d3-D6-1Mb"/>
                                                    <constraint firstItem="D1L-wu-KBU" firstAttribute="leading" secondItem="3c4-Z7-jsI" secondAttribute="leading" constant="20" id="3Pl-tn-TDB"/>
                                                    <constraint firstItem="ICt-ym-NwN" firstAttribute="top" secondItem="pFZ-zp-7sZ" secondAttribute="bottom" id="5QB-cA-uKg"/>
                                                    <constraint firstAttribute="trailing" secondItem="tZ5-pb-KXb" secondAttribute="trailing" constant="20" id="6nj-KK-neI"/>
                                                    <constraint firstItem="En0-Vc-kMU" firstAttribute="leading" secondItem="Mky-C1-sxe" secondAttribute="leading" id="7fd-gH-S5q"/>
                                                    <constraint firstAttribute="width" constant="276" id="E0x-Zy-A3g"/>
                                                    <constraint firstItem="tZ5-pb-KXb" firstAttribute="leading" secondItem="3c4-Z7-jsI" secondAttribute="leading" constant="20" id="Gaa-pU-QXi"/>
                                                    <constraint firstAttribute="trailing" secondItem="x1S-nn-PdL" secondAttribute="trailing" constant="20" id="HrL-ot-7cT"/>
                                                    <constraint firstItem="kvE-Go-UTe" firstAttribute="top" secondItem="x1S-nn-PdL" secondAttribute="bottom" constant="10" id="KL5-OQ-RVQ"/>
                                                    <constraint firstItem="pFZ-zp-7sZ" firstAttribute="leading" secondItem="En0-Vc-kMU" secondAttribute="leading" id="KTe-88-0Dv"/>
                                                    <constraint firstAttribute="bottom" secondItem="ICt-ym-NwN" secondAttribute="bottom" constant="40" id="Nvc-aY-4mz"/>
                                                    <constraint firstItem="FHk-Iw-Xo5" firstAttribute="top" secondItem="ICt-ym-NwN" secondAttribute="top" constant="10" id="Rz3-DF-FJ0"/>
                                                    <constraint firstItem="FHk-Iw-Xo5" firstAttribute="leading" secondItem="3c4-Z7-jsI" secondAttribute="leading" constant="20" id="UEx-W7-ztW"/>
                                                    <constraint firstAttribute="bottom" secondItem="tZ5-pb-KXb" secondAttribute="bottom" constant="40" id="Uii-du-SDC"/>
                                                    <constraint firstItem="kvE-Go-UTe" firstAttribute="leading" secondItem="3c4-Z7-jsI" secondAttribute="leading" constant="20" id="WU4-9y-476"/>
                                                    <constraint firstItem="pFZ-zp-7sZ" firstAttribute="top" secondItem="D1L-wu-KBU" secondAttribute="bottom" id="XJ7-Et-vee"/>
                                                    <constraint firstItem="En0-Vc-kMU" firstAttribute="trailing" secondItem="Mky-C1-sxe" secondAttribute="trailing" id="XV8-DT-C6l"/>
                                                    <constraint firstItem="Mky-C1-sxe" firstAttribute="top" secondItem="kKQ-pD-HnR" secondAttribute="bottom" id="ZBt-TP-b1P"/>
                                                    <constraint firstItem="tZ5-pb-KXb" firstAttribute="leading" secondItem="ICt-ym-NwN" secondAttribute="leading" id="ZbH-Eg-rpK"/>
                                                    <constraint firstItem="kKQ-pD-HnR" firstAttribute="top" secondItem="18b-zm-gJe" secondAttribute="bottom" constant="10" id="ayH-jA-YeK"/>
                                                    <constraint firstItem="En0-Vc-kMU" firstAttribute="top" secondItem="kvE-Go-UTe" secondAttribute="bottom" id="baa-ea-n2C"/>
                                                    <constraint firstItem="D1L-wu-KBU" firstAttribute="top" secondItem="tZ5-pb-KXb" secondAttribute="bottom" constant="10" id="cPE-Xa-HeA"/>
                                                    <constraint firstItem="tZ5-pb-KXb" firstAttribute="top" secondItem="En0-Vc-kMU" secondAttribute="bottom" id="dCw-he-5OT"/>
                                                    <constraint firstItem="18b-zm-gJe" firstAttribute="centerX" secondItem="3c4-Z7-jsI" secondAttribute="centerX" id="ef2-4i-OQa"/>
                                                    <constraint firstAttribute="height" constant="298" id="gLN-Pq-WWx"/>
                                                    <constraint firstItem="x1S-nn-PdL" firstAttribute="top" secondItem="Mky-C1-sxe" secondAttribute="bottom" id="glG-Td-Zp4"/>
                                                    <constraint firstAttribute="bottom" secondItem="FHk-Iw-Xo5" secondAttribute="bottom" constant="40" id="hq4-WT-CXy"/>
                                                    <constraint firstItem="kKQ-pD-HnR" firstAttribute="leading" secondItem="3c4-Z7-jsI" secondAttribute="leading" constant="20" id="mOQ-S3-LgY"/>
                                                    <constraint firstItem="18b-zm-gJe" firstAttribute="top" secondItem="3c4-Z7-jsI" secondAttribute="top" constant="20" id="n3t-xP-6b8"/>
                                                    <constraint firstAttribute="trailing" secondItem="FHk-Iw-Xo5" secondAttribute="trailing" constant="20" id="pVE-VX-eHB"/>
                                                    <constraint firstItem="pFZ-zp-7sZ" firstAttribute="trailing" secondItem="En0-Vc-kMU" secondAttribute="trailing" id="qhZ-eB-JSL"/>
                                                    <constraint firstItem="Mky-C1-sxe" firstAttribute="leading" secondItem="3c4-Z7-jsI" secondAttribute="leading" constant="20" id="tUI-zX-Ta4"/>
                                                    <constraint firstItem="x1S-nn-PdL" firstAttribute="leading" secondItem="3c4-Z7-jsI" secondAttribute="leading" constant="20" id="tmB-dr-R8v"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mky-C1-sxe" secondAttribute="trailing" constant="20" id="u1z-nk-c1R"/>
                                                    <constraint firstItem="tZ5-pb-KXb" firstAttribute="trailing" secondItem="ICt-ym-NwN" secondAttribute="trailing" id="uTh-nL-aao"/>
                                                    <constraint firstItem="En0-Vc-kMU" firstAttribute="top" secondItem="Mky-C1-sxe" secondAttribute="bottom" constant="25" id="wiN-3o-47D"/>
                                                    <constraint firstItem="18b-zm-gJe" firstAttribute="leading" secondItem="3c4-Z7-jsI" secondAttribute="leading" constant="20" id="xyF-BE-5tz"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="E0x-Zy-A3g"/>
                                                        <exclude reference="gLN-Pq-WWx"/>
                                                        <exclude reference="ef2-4i-OQa"/>
                                                        <exclude reference="wiN-3o-47D"/>
                                                        <exclude reference="Uii-du-SDC"/>
                                                        <exclude reference="Nvc-aY-4mz"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHd-ci-CJZ" customClass="ASButton">
                                                <rect key="frame" x="88" y="400" width="200" height="40"/>
                                                <color key="backgroundColor" red="0.82745098039999998" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="80p-49-iRK"/>
                                                    <constraint firstAttribute="width" constant="200" id="zqc-hq-sAF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3c4-Z7-jsI" firstAttribute="centerX" secondItem="cRb-xl-Ghl" secondAttribute="centerX" id="45G-js-Qmi"/>
                                            <constraint firstItem="uHd-ci-CJZ" firstAttribute="centerX" secondItem="cRb-xl-Ghl" secondAttribute="centerX" id="6Sz-TR-rxc"/>
                                            <constraint firstItem="3c4-Z7-jsI" firstAttribute="top" secondItem="cRb-xl-Ghl" secondAttribute="top" constant="22" id="cOJ-wm-Sir"/>
                                            <constraint firstAttribute="bottom" secondItem="uHd-ci-CJZ" secondAttribute="bottom" constant="67" id="e07-NC-EnV"/>
                                            <constraint firstItem="uHd-ci-CJZ" firstAttribute="top" secondItem="3c4-Z7-jsI" secondAttribute="bottom" constant="16" id="vEc-vG-Uf7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cRb-xl-Ghl" secondAttribute="trailing" id="D2M-dX-ZSc"/>
                                    <constraint firstAttribute="bottom" secondItem="cRb-xl-Ghl" secondAttribute="bottom" id="bqA-WH-TOh"/>
                                    <constraint firstItem="cRb-xl-Ghl" firstAttribute="leading" secondItem="ApH-a6-R9U" secondAttribute="leading" id="hvW-NE-M6m"/>
                                    <constraint firstItem="cRb-xl-Ghl" firstAttribute="top" secondItem="ApH-a6-R9U" secondAttribute="top" id="il7-4Y-98P"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="ApH-a6-R9U" secondAttribute="bottom" placeholder="YES" id="8HR-Xu-5Q4"/>
                            <constraint firstItem="oe1-JU-YHi" firstAttribute="leading" secondItem="JDK-kP-sdS" secondAttribute="leading" id="VWF-rX-QYZ"/>
                            <constraint firstItem="ApH-a6-R9U" firstAttribute="top" secondItem="2b3-AY-oor" secondAttribute="bottom" id="WIr-7N-HZR"/>
                            <constraint firstItem="ApH-a6-R9U" firstAttribute="top" secondItem="JDK-kP-sdS" secondAttribute="topMargin" id="XPt-f8-5ng"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oe1-JU-YHi" secondAttribute="bottom" id="a1u-Ee-FUo"/>
                            <constraint firstItem="3c4-Z7-jsI" firstAttribute="width" secondItem="JDK-kP-sdS" secondAttribute="width" multiplier="0.86" constant="1" id="ene-gZ-ZaE"/>
                            <constraint firstAttribute="trailing" secondItem="ApH-a6-R9U" secondAttribute="trailing" id="gAA-nm-Z9U"/>
                            <constraint firstItem="cRb-xl-Ghl" firstAttribute="width" secondItem="JDK-kP-sdS" secondAttribute="width" id="hHj-Le-W4Q"/>
                            <constraint firstItem="cRb-xl-Ghl" firstAttribute="height" secondItem="JDK-kP-sdS" secondAttribute="height" priority="999" id="obu-eW-2EO"/>
                            <constraint firstItem="ApH-a6-R9U" firstAttribute="leading" secondItem="JDK-kP-sdS" secondAttribute="leading" id="pXX-ep-jas"/>
                            <constraint firstAttribute="topMargin" secondItem="oe1-JU-YHi" secondAttribute="top" id="rpp-J7-cnN"/>
                            <constraint firstAttribute="trailing" secondItem="oe1-JU-YHi" secondAttribute="trailing" id="scH-6I-zjs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XPt-f8-5ng"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="PiA-BG-Mjc">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Gde-dw-4cq">
                            <connections>
                                <action selector="doLogout:" destination="wF7-Ch-xf9" id="jrt-gD-069"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollView" destination="ApH-a6-R9U" id="iLR-3b-FGU"/>
                        <outlet property="submitButton" destination="uHd-ci-CJZ" id="emk-aa-E9h"/>
                        <outlet property="textFieldEmail" destination="pFZ-zp-7sZ" id="ibA-yd-zA9"/>
                        <outlet property="textFieldFullName" destination="En0-Vc-kMU" id="GWK-sh-Aaf"/>
                        <outlet property="textFieldPhone" destination="YNo-Si-lHa" id="CCQ-ik-pBR"/>
                        <outlet property="textFieldUsername" destination="Mky-C1-sxe" id="etB-nK-nzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="618-Kn-Bzf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.5" y="967.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="1136"/>
    </resources>
</document>
