<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fLb-Kq-pOw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Trackers-->
        <scene sceneID="n8E-3f-XOL">
            <objects>
                <viewController storyboardIdentifier="ASTrackersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="14m-h1-zoy" customClass="ASTrackersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0By-Wg-SSD"/>
                        <viewControllerLayoutGuide type="bottom" id="G4E-Tn-bbE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dKt-fd-eX9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="w9z-JH-de4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzU-Bp-LXA">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jxP-yf-c6W">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="76" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ASTrackerCell" rowHeight="96" id="shp-fo-EJM" customClass="ASTrackerCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="shp-fo-EJM" id="KI1-Ut-vLq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Julie}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Lp-uA-TJo" userLabel="name">
                                                    <rect key="frame" x="76" y="12" width="196" height="24"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracker Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu3-bz-ZPE">
                                                    <rect key="frame" x="76" y="44" width="67" height="11"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMEI Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX0-lZ-iHN">
                                                    <rect key="frame" x="76" y="61" width="55" height="11"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="580009914518" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZd-v3-kIQ">
                                                    <rect key="frame" x="162" y="44" width="61" height="11"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="580009914518" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iem-dQ-Ist">
                                                    <rect key="frame" x="162" y="61" width="61" height="11"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TK_STAR_PET" translatesAutoresizingMaskIntoConstraints="NO" id="F1e-3y-97b" userLabel="Icon">
                                                    <rect key="frame" x="18" y="12" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="F1e-3y-97b" secondAttribute="height" multiplier="1:1" id="qG5-YI-Nx2"/>
                                                        <constraint firstAttribute="width" constant="46" id="zts-Y8-C2c"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chooseIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="UMb-Vj-BZe" userLabel="choose_indicator">
                                                    <rect key="frame" x="284" y="26" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UMb-Vj-BZe" secondAttribute="height" multiplier="1:1" id="HfQ-ty-Fpp"/>
                                                        <constraint firstAttribute="width" constant="18" id="Yv1-Az-eY6"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc2-TO-dWm">
                                                    <rect key="frame" x="284" y="11" width="36" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="Xjg-8i-NaN"/>
                                                        <constraint firstAttribute="width" constant="71" id="cGJ-ug-jNJ"/>
                                                        <constraint firstAttribute="width" constant="36" id="g26-ZP-WrJ"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="-18" minY="-6" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" image="chooseIndicator_u"/>
                                                    <state key="selected" image="chooseIndicator"/>
                                                    <state key="highlighted" image="chooseIndicator"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="cGJ-ug-jNJ"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="showOnMapButtonTap:" destination="shp-fo-EJM" eventType="touchUpInside" id="lCF-Wx-zFb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="7Lp-uA-TJo" firstAttribute="top" secondItem="KI1-Ut-vLq" secondAttribute="top" constant="12" id="4fD-aw-1QL"/>
                                                <constraint firstItem="F1e-3y-97b" firstAttribute="top" secondItem="KI1-Ut-vLq" secondAttribute="top" constant="12" id="DkL-3v-Uk8"/>
                                                <constraint firstItem="7Lp-uA-TJo" firstAttribute="leading" secondItem="KI1-Ut-vLq" secondAttribute="leading" constant="76" id="ERl-Vz-nXZ"/>
                                                <constraint firstItem="UMb-Vj-BZe" firstAttribute="centerY" secondItem="F1e-3y-97b" secondAttribute="centerY" id="G5E-Dj-f52"/>
                                                <constraint firstItem="vX0-lZ-iHN" firstAttribute="leading" secondItem="7Lp-uA-TJo" secondAttribute="leading" id="Kdp-uR-Y5B"/>
                                                <constraint firstItem="F1e-3y-97b" firstAttribute="leading" secondItem="KI1-Ut-vLq" secondAttribute="leading" constant="18" id="NvQ-YE-WL5"/>
                                                <constraint firstItem="vX0-lZ-iHN" firstAttribute="top" secondItem="pu3-bz-ZPE" secondAttribute="bottom" constant="6" id="QUz-8X-Hpe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Lp-uA-TJo" secondAttribute="trailing" constant="40" id="X78-0e-NK9"/>
                                                <constraint firstItem="Wc2-TO-dWm" firstAttribute="top" secondItem="KI1-Ut-vLq" secondAttribute="top" constant="18" id="ePX-dG-UoO"/>
                                                <constraint firstItem="Wc2-TO-dWm" firstAttribute="leading" secondItem="7Lp-uA-TJo" secondAttribute="trailing" id="fhJ-4a-s5r"/>
                                                <constraint firstAttribute="trailing" secondItem="UMb-Vj-BZe" secondAttribute="trailing" constant="18" id="iHM-VZ-kZf"/>
                                                <constraint firstItem="Wc2-TO-dWm" firstAttribute="centerY" secondItem="KI1-Ut-vLq" secondAttribute="centerY" constant="-10" id="lDf-Cj-etS"/>
                                                <constraint firstAttribute="bottom" secondItem="Wc2-TO-dWm" secondAttribute="bottom" constant="23.5" id="nQT-b3-Ord"/>
                                                <constraint firstItem="Iem-dQ-Ist" firstAttribute="centerY" secondItem="vX0-lZ-iHN" secondAttribute="centerY" id="pF2-D5-ZKu"/>
                                                <constraint firstItem="CZd-v3-kIQ" firstAttribute="centerY" secondItem="pu3-bz-ZPE" secondAttribute="centerY" id="sBp-JQ-3Rw"/>
                                                <constraint firstItem="Iem-dQ-Ist" firstAttribute="leading" secondItem="CZd-v3-kIQ" secondAttribute="leading" id="slo-jZ-enI"/>
                                                <constraint firstItem="pu3-bz-ZPE" firstAttribute="leading" secondItem="7Lp-uA-TJo" secondAttribute="leading" id="tFm-6H-V2i"/>
                                                <constraint firstItem="pu3-bz-ZPE" firstAttribute="top" secondItem="7Lp-uA-TJo" secondAttribute="bottom" constant="8" id="ur2-wg-j8s"/>
                                                <constraint firstAttribute="trailing" secondItem="Wc2-TO-dWm" secondAttribute="trailing" id="vJE-RW-NWh"/>
                                                <constraint firstItem="CZd-v3-kIQ" firstAttribute="leading" secondItem="KI1-Ut-vLq" secondAttribute="leading" constant="162" id="xBe-DC-dmu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ePX-dG-UoO"/>
                                                    <exclude reference="fhJ-4a-s5r"/>
                                                    <exclude reference="nQT-b3-Ord"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="chooseIndicator" destination="UMb-Vj-BZe" id="vTw-tc-BuG"/>
                                            <outlet property="imeiNumbrLabel" destination="Iem-dQ-Ist" id="9mq-ji-lJP"/>
                                            <outlet property="nameLabel" destination="7Lp-uA-TJo" id="r7y-lZ-tao"/>
                                            <outlet property="showOnMapButton" destination="Wc2-TO-dWm" id="EiP-y0-i7A"/>
                                            <outlet property="trackerImage" destination="F1e-3y-97b" id="M3Z-L1-NCw"/>
                                            <outlet property="trackerNumberLabel" destination="CZd-v3-kIQ" id="C8z-Ep-b6j"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ASSimpleTrackerCell" rowHeight="60" id="j5M-M6-CgV" customClass="ASSimpleTrackerCell">
                                        <rect key="frame" x="0.0" y="124" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j5M-M6-CgV" id="1Ad-C4-uoP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Julie}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PgP-Jq-vnV" userLabel="name">
                                                    <rect key="frame" x="76" y="18" width="196" height="24"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TK_STAR_PET" translatesAutoresizingMaskIntoConstraints="NO" id="alT-Cg-V0V" userLabel="Icon">
                                                    <rect key="frame" x="18" y="7" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="alT-Cg-V0V" secondAttribute="height" multiplier="1:1" id="8Sp-cw-IXm"/>
                                                        <constraint firstAttribute="width" constant="46" id="Eko-mH-9CE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="PgP-Jq-vnV" secondAttribute="trailing" constant="40" id="1IL-j6-Obb"/>
                                                <constraint firstItem="PgP-Jq-vnV" firstAttribute="leading" secondItem="1Ad-C4-uoP" secondAttribute="leading" constant="76" id="8Gu-ya-rKu"/>
                                                <constraint firstItem="PgP-Jq-vnV" firstAttribute="centerY" secondItem="alT-Cg-V0V" secondAttribute="centerY" id="COX-Tg-Gab"/>
                                                <constraint firstItem="alT-Cg-V0V" firstAttribute="leading" secondItem="1Ad-C4-uoP" secondAttribute="leading" constant="18" id="fei-0D-8XK"/>
                                                <constraint firstItem="alT-Cg-V0V" firstAttribute="centerY" secondItem="1Ad-C4-uoP" secondAttribute="centerY" id="ivi-it-5Zo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imageViewIcon" destination="alT-Cg-V0V" id="ZeX-PG-28c"/>
                                            <outlet property="labelName" destination="PgP-Jq-vnV" id="XfZ-j2-EEc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="14m-h1-zoy" id="L7H-s0-IEu"/>
                                    <outlet property="delegate" destination="14m-h1-zoy" id="nts-5r-THO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w9z-JH-de4" secondAttribute="trailing" id="2ML-Ih-TmV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jxP-yf-c6W" secondAttribute="bottom" id="3Ah-pW-Oid"/>
                            <constraint firstItem="hzU-Bp-LXA" firstAttribute="top" secondItem="w9z-JH-de4" secondAttribute="top" id="AqI-6U-lla"/>
                            <constraint firstItem="hzU-Bp-LXA" firstAttribute="leading" secondItem="w9z-JH-de4" secondAttribute="leading" id="Gy6-sA-FMh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="w9z-JH-de4" secondAttribute="bottom" id="QaF-f9-ucx"/>
                            <constraint firstItem="jxP-yf-c6W" firstAttribute="leading" secondItem="dKt-fd-eX9" secondAttribute="leading" id="UI5-3V-ZhE"/>
                            <constraint firstAttribute="topMargin" secondItem="w9z-JH-de4" secondAttribute="top" id="YvM-S1-ZhC"/>
                            <constraint firstItem="w9z-JH-de4" firstAttribute="leading" secondItem="dKt-fd-eX9" secondAttribute="leading" id="aqF-xX-mb4"/>
                            <constraint firstItem="hzU-Bp-LXA" firstAttribute="bottom" secondItem="w9z-JH-de4" secondAttribute="bottom" id="jof-pm-6fh"/>
                            <constraint firstItem="hzU-Bp-LXA" firstAttribute="trailing" secondItem="w9z-JH-de4" secondAttribute="trailing" id="lgD-OQ-dzX"/>
                            <constraint firstItem="jxP-yf-c6W" firstAttribute="top" secondItem="dKt-fd-eX9" secondAttribute="topMargin" id="njn-Or-KyX"/>
                            <constraint firstAttribute="trailing" secondItem="jxP-yf-c6W" secondAttribute="trailing" id="weG-eS-eqN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trackers" id="OdB-Mn-RO6">
                        <barButtonItem key="rightBarButtonItem" image="addIcon" id="SgF-pa-dtq">
                            <connections>
                                <segue destination="3fg-Tg-ShT" kind="modal" id="NSE-GI-mqH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jxP-yf-c6W" id="dZ0-r2-PBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fj-vn-bTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5" y="313.73239436619718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0n4-4a-rDV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fLb-Kq-pOw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZrM-9u-qBQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="14m-h1-zoy" kind="relationship" relationship="rootViewController" id="OD2-t5-1lJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxM-PG-iJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XRk-NQ-MGs">
            <objects>
                <navigationController restorationIdentifier="ASNewTrackerViewController" storyboardIdentifier="ASNewTrackerViewController" automaticallyAdjustsScrollViewInsets="NO" id="3fg-Tg-ShT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Uu-3X-e6i">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4HN-DH-Iqs" kind="relationship" relationship="rootViewController" id="bhV-n0-wzv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfG-AH-UB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="feG-PI-DpX">
            <objects>
                <navigationController id="gdV-zc-Gra" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qT4-JJ-zQL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fEd-Ml-aQJ" kind="relationship" relationship="rootViewController" id="cVH-Ej-Upo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEN-6z-zUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="1048"/>
        </scene>
        <!--Add Tracker-->
        <scene sceneID="To9-kD-7rI">
            <objects>
                <viewController storyboardIdentifier="ASChooseTrackerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fEd-Ml-aQJ" customClass="ASChooseTrackerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dln-Oj-WYS"/>
                        <viewControllerLayoutGuide type="bottom" id="7hS-1T-Yxc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s2l-Jo-yJw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="IoI-YJ-V3Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yue-s2-yrb">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="MOa-oz-WL4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBk-2q-iKw" userLabel="name">
                                            <rect key="frame" x="55" y="22.5" width="211" height="35"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="YBk-2q-iKw" firstAttribute="centerY" secondItem="MOa-oz-WL4" secondAttribute="centerY" id="DiB-Lg-6Jg"/>
                                        <constraint firstItem="YBk-2q-iKw" firstAttribute="centerX" secondItem="MOa-oz-WL4" secondAttribute="centerX" id="e0d-y9-HV3"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ASAddTrackerCell" rowHeight="183" id="UIp-9M-rUw" customClass="ASAddTrackerCell">
                                        <rect key="frame" x="0.0" y="108" width="320" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UIp-9M-rUw" id="5Dc-Xs-RrL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aK-7Y-kIH">
                                                    <rect key="frame" x="76" y="8" width="168" height="168"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="168" id="Br6-uO-kM2"/>
                                                        <constraint firstAttribute="width" constant="168" id="JrB-hW-dpc"/>
                                                        <constraint firstAttribute="width" secondItem="5aK-7Y-kIH" secondAttribute="height" multiplier="1:1" id="Nb6-LA-lDO"/>
                                                        <constraint firstAttribute="width" constant="168" id="rbU-G4-mcX"/>
                                                    </constraints>
                                                    <state key="normal" image="LK209"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="JrB-hW-dpc"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="pressedBtnTracker:" destination="UIp-9M-rUw" eventType="touchUpInside" id="KfA-oD-RJZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5aK-7Y-kIH" firstAttribute="centerX" secondItem="5Dc-Xs-RrL" secondAttribute="centerX" id="1AX-cM-iCP"/>
                                                <constraint firstItem="5aK-7Y-kIH" firstAttribute="centerY" secondItem="5Dc-Xs-RrL" secondAttribute="centerY" id="PV7-OC-nSx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="btnTracker" destination="5aK-7Y-kIH" id="cvc-Fd-Sav"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="fEd-Ml-aQJ" id="KNh-NG-vXS"/>
                                    <outlet property="delegate" destination="fEd-Ml-aQJ" id="SLz-H1-I7F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yue-s2-yrb" firstAttribute="top" secondItem="s2l-Jo-yJw" secondAttribute="top" constant="64" id="9XA-Uy-1j9"/>
                            <constraint firstAttribute="bottom" secondItem="yue-s2-yrb" secondAttribute="bottom" id="ITx-om-R9Q"/>
                            <constraint firstItem="yue-s2-yrb" firstAttribute="leading" secondItem="s2l-Jo-yJw" secondAttribute="leading" id="Lf0-aw-Fjc"/>
                            <constraint firstItem="IoI-YJ-V3Q" firstAttribute="top" secondItem="s2l-Jo-yJw" secondAttribute="top" id="MAL-xF-OGQ"/>
                            <constraint firstAttribute="bottom" secondItem="IoI-YJ-V3Q" secondAttribute="bottom" id="OUX-V2-GKs"/>
                            <constraint firstAttribute="trailing" secondItem="IoI-YJ-V3Q" secondAttribute="trailing" id="WXh-mz-NZ5"/>
                            <constraint firstItem="IoI-YJ-V3Q" firstAttribute="leading" secondItem="s2l-Jo-yJw" secondAttribute="leading" id="esl-RJ-VEr"/>
                            <constraint firstAttribute="trailing" secondItem="yue-s2-yrb" secondAttribute="trailing" id="f5y-Xj-oJP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Tracker" id="qc9-yp-Sa2">
                        <barButtonItem key="backBarButtonItem" title=" " id="bxe-Sh-pLY"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="c0q-p6-uJE">
                            <connections>
                                <action selector="cancelBtnTap:" destination="fEd-Ml-aQJ" id="cao-zp-M9y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="yue-s2-yrb" id="SZi-n3-lnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcb-OA-N3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="1048"/>
        </scene>
        <!--Add Tracker-->
        <scene sceneID="B16-yu-wQ3">
            <objects>
                <viewController storyboardIdentifier="ASNewTrackerViewController_main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4HN-DH-Iqs" customClass="ASNewTrackerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKo-Mh-nfW"/>
                        <viewControllerLayoutGuide type="bottom" id="9A8-tC-cmk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqY-ug-cxL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="GG5-Bh-Ly5">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q42-DD-MlQ" userLabel="OuterWrapper">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXG-lX-VY2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKV-Oi-dqD" userLabel="InnerWrapper">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="353"/>
                                                <subviews>
                                                    <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voC-fO-nMq" userLabel="TrackerView">
                                                        <rect key="frame" x="22" y="16" width="276" height="218"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyD-xO-8dj">
                                                                <rect key="frame" x="20" y="20" width="112" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32.5" id="dTb-Rh-6Eh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="34"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMEI Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7P-U5-doB">
                                                                <rect key="frame" x="20" y="63" width="82" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15.5" id="WFU-er-unG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Q2a-kx-vNR">
                                                                <rect key="frame" x="20" y="79" width="236" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="26I-ev-xSj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="4HN-DH-Iqs" id="As5-xN-sUn"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58v-Vb-eFq" userLabel="separator2">
                                                                <rect key="frame" x="20" y="119" width="236" height="1"/>
                                                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="e5u-Y3-vc2"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIa-yb-sGf" userLabel="Tracker Number">
                                                                <rect key="frame" x="20" y="120" width="236" height="58"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracker Number last 4 digits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di6-ls-fvH">
                                                                        <rect key="frame" x="0.0" y="10" width="176" height="17"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                        <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="0N0-MQ-OAH">
                                                                        <rect key="frame" x="0.0" y="26" width="236" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="evb-Fn-3ph"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="4HN-DH-Iqs" id="Cry-Iu-5Sn"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6T8-nP-kMQ" userLabel="separator">
                                                                        <rect key="frame" x="0.0" y="57" width="236" height="1"/>
                                                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="ufM-DT-Uyl"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="Di6-ls-fvH" firstAttribute="leading" secondItem="GIa-yb-sGf" secondAttribute="leading" id="1LG-zy-APb"/>
                                                                    <constraint firstItem="Di6-ls-fvH" firstAttribute="top" secondItem="GIa-yb-sGf" secondAttribute="top" constant="10" id="3S0-tU-J6z"/>
                                                                    <constraint firstItem="0N0-MQ-OAH" firstAttribute="top" secondItem="Di6-ls-fvH" secondAttribute="bottom" constant="-1" id="9Ga-bJ-ieA"/>
                                                                    <constraint firstItem="0N0-MQ-OAH" firstAttribute="leading" secondItem="Di6-ls-fvH" secondAttribute="leading" id="JpC-wh-O4N"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6T8-nP-kMQ" secondAttribute="trailing" id="Ms7-xB-5KI"/>
                                                                    <constraint firstAttribute="height" constant="58" id="YgE-Y5-szJ"/>
                                                                    <constraint firstItem="0N0-MQ-OAH" firstAttribute="leading" secondItem="GIa-yb-sGf" secondAttribute="leading" id="bTP-5E-62r"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0N0-MQ-OAH" secondAttribute="trailing" id="hdV-2R-QYU"/>
                                                                    <constraint firstItem="6T8-nP-kMQ" firstAttribute="leading" secondItem="GIa-yb-sGf" secondAttribute="leading" id="hnt-VN-HFh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="6T8-nP-kMQ" secondAttribute="bottom" id="ibh-gs-VLE"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="JpC-wh-O4N"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="58v-Vb-eFq" secondAttribute="trailing" constant="20" id="04I-PU-r2Z"/>
                                                            <constraint firstItem="EyD-xO-8dj" firstAttribute="centerX" secondItem="voC-fO-nMq" secondAttribute="centerX" id="0Fe-yr-huJ"/>
                                                            <constraint firstItem="58v-Vb-eFq" firstAttribute="bottom" secondItem="GIa-yb-sGf" secondAttribute="top" id="3rn-M0-wvC"/>
                                                            <constraint firstItem="GIa-yb-sGf" firstAttribute="leading" secondItem="voC-fO-nMq" secondAttribute="leading" constant="20" id="8d1-Ax-TfX"/>
                                                            <constraint firstItem="i7P-U5-doB" firstAttribute="top" secondItem="EyD-xO-8dj" secondAttribute="bottom" constant="10" id="9su-UD-I9U"/>
                                                            <constraint firstAttribute="height" constant="298" id="E2Y-ah-G5m"/>
                                                            <constraint firstItem="Q2a-kx-vNR" firstAttribute="top" secondItem="i7P-U5-doB" secondAttribute="bottom" id="HEc-aJ-mN9"/>
                                                            <constraint firstItem="Q2a-kx-vNR" firstAttribute="leading" secondItem="voC-fO-nMq" secondAttribute="leading" constant="20" id="HLk-NG-TJL"/>
                                                            <constraint firstAttribute="width" constant="276" id="Mva-qB-pRQ"/>
                                                            <constraint firstItem="i7P-U5-doB" firstAttribute="leading" secondItem="voC-fO-nMq" secondAttribute="leading" constant="20" id="S7T-Uq-kSU"/>
                                                            <constraint firstItem="EyD-xO-8dj" firstAttribute="top" secondItem="voC-fO-nMq" secondAttribute="top" constant="20" id="XSe-jv-lN9"/>
                                                            <constraint firstAttribute="bottom" secondItem="58v-Vb-eFq" secondAttribute="bottom" constant="40" id="kVt-ru-9CC"/>
                                                            <constraint firstItem="EyD-xO-8dj" firstAttribute="leading" secondItem="voC-fO-nMq" secondAttribute="leading" constant="20" id="oY0-EO-gie"/>
                                                            <constraint firstAttribute="bottom" secondItem="GIa-yb-sGf" secondAttribute="bottom" constant="40" id="rE4-ha-fpb"/>
                                                            <constraint firstItem="58v-Vb-eFq" firstAttribute="top" secondItem="Q2a-kx-vNR" secondAttribute="bottom" id="sSy-9S-FnN"/>
                                                            <constraint firstItem="58v-Vb-eFq" firstAttribute="leading" secondItem="voC-fO-nMq" secondAttribute="leading" constant="20" id="tyh-N1-lwf"/>
                                                            <constraint firstAttribute="trailing" secondItem="Q2a-kx-vNR" secondAttribute="trailing" constant="20" id="uEV-JP-PPq"/>
                                                            <constraint firstAttribute="trailing" secondItem="GIa-yb-sGf" secondAttribute="trailing" constant="20" id="vcw-WL-ezD"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="E2Y-ah-G5m"/>
                                                                <exclude reference="Mva-qB-pRQ"/>
                                                                <exclude reference="0Fe-yr-huJ"/>
                                                                <exclude reference="kVt-ru-9CC"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZP-Pd-3a5" customClass="ASButton">
                                                        <rect key="frame" x="60.5" y="254" width="200" height="40"/>
                                                        <color key="backgroundColor" red="0.33333333329999998" green="0.5450980392" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="gct-9G-vnM"/>
                                                            <constraint firstAttribute="height" constant="40" id="l6J-zr-P0i"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                        <state key="normal" title="Add Tracker">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addTrackerTap:" destination="4HN-DH-Iqs" eventType="touchUpInside" id="2hQ-eh-CDZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="voC-fO-nMq" firstAttribute="centerX" secondItem="JKV-Oi-dqD" secondAttribute="centerX" id="0Ny-Oz-G5y"/>
                                                    <constraint firstItem="voC-fO-nMq" firstAttribute="centerY" secondItem="JKV-Oi-dqD" secondAttribute="centerY" id="4qC-e7-9TL"/>
                                                    <constraint firstAttribute="bottom" secondItem="BZP-Pd-3a5" secondAttribute="bottom" constant="58.5" id="EA6-7e-yZs"/>
                                                    <constraint firstItem="BZP-Pd-3a5" firstAttribute="top" secondItem="voC-fO-nMq" secondAttribute="bottom" constant="20" id="JSa-HZ-Smu"/>
                                                    <constraint firstItem="voC-fO-nMq" firstAttribute="width" secondItem="JKV-Oi-dqD" secondAttribute="width" multiplier="0.86" id="Lrh-ua-soj"/>
                                                    <constraint firstAttribute="width" constant="320" id="QPs-1Q-t78"/>
                                                    <constraint firstItem="voC-fO-nMq" firstAttribute="top" secondItem="JKV-Oi-dqD" secondAttribute="top" constant="16" id="ZMD-Ba-GCh"/>
                                                    <constraint firstItem="BZP-Pd-3a5" firstAttribute="centerX" secondItem="JKV-Oi-dqD" secondAttribute="centerX" id="flA-MT-iBp"/>
                                                    <constraint firstItem="BZP-Pd-3a5" firstAttribute="top" secondItem="voC-fO-nMq" secondAttribute="bottom" constant="20" id="usy-gd-BRU"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="QPs-1Q-t78"/>
                                                        <exclude reference="4qC-e7-9TL"/>
                                                        <exclude reference="usy-gd-BRU"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JKV-Oi-dqD" secondAttribute="trailing" id="KCR-Ec-Gsb"/>
                                            <constraint firstAttribute="bottom" secondItem="JKV-Oi-dqD" secondAttribute="bottom" constant="91" id="gR2-BN-ise"/>
                                            <constraint firstItem="JKV-Oi-dqD" firstAttribute="leading" secondItem="bXG-lX-VY2" secondAttribute="leading" id="hlg-lF-olc"/>
                                            <constraint firstItem="JKV-Oi-dqD" firstAttribute="top" secondItem="bXG-lX-VY2" secondAttribute="top" id="s8M-12-eHJ"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="JKV-Oi-dqD" secondAttribute="height" priority="500" constant="91" id="Pdt-dc-9wK"/>
                                    <constraint firstAttribute="bottom" secondItem="bXG-lX-VY2" secondAttribute="bottom" id="UP6-wG-5yI"/>
                                    <constraint firstItem="bXG-lX-VY2" firstAttribute="leading" secondItem="Q42-DD-MlQ" secondAttribute="leading" id="Wna-XU-f8j"/>
                                    <constraint firstItem="bXG-lX-VY2" firstAttribute="top" secondItem="Q42-DD-MlQ" secondAttribute="top" id="jbd-kY-yni"/>
                                    <constraint firstAttribute="width" secondItem="JKV-Oi-dqD" secondAttribute="width" id="k3M-km-JlG"/>
                                    <constraint firstAttribute="trailing" secondItem="bXG-lX-VY2" secondAttribute="trailing" id="kNM-zl-yjf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2H-kG-2LN" userLabel="HelpContainer">
                                <rect key="frame" x="24" y="500" width="271" height="68"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="mLE-YS-lCG">
                                        <rect key="frame" x="20" y="15" width="38" height="38"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ie-fK-DrG">
                                        <rect key="frame" x="78" y="13.5" width="173" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="273" id="jbz-Fp-bO7"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="zM7-S2-T7s"/>
                                        </constraints>
                                        <string key="text">Where can I find my
Tracker Number and IMEI?</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.35759571340000001" green="0.35759571340000001" blue="0.35759571340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jbz-Fp-bO7"/>
                                                <exclude reference="zM7-S2-T7s"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80078125" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="mLE-YS-lCG" firstAttribute="centerY" secondItem="c2H-kG-2LN" secondAttribute="centerY" id="5TW-JI-l7z"/>
                                    <constraint firstItem="1Ie-fK-DrG" firstAttribute="centerY" secondItem="mLE-YS-lCG" secondAttribute="centerY" id="Plm-BI-aeG"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ie-fK-DrG" secondAttribute="trailing" constant="20" id="RN1-tj-RGF"/>
                                    <constraint firstItem="1Ie-fK-DrG" firstAttribute="centerX" secondItem="c2H-kG-2LN" secondAttribute="centerX" constant="-91.5" id="U34-f8-178"/>
                                    <constraint firstItem="mLE-YS-lCG" firstAttribute="top" secondItem="c2H-kG-2LN" secondAttribute="top" constant="8" id="YrK-gr-SfM"/>
                                    <constraint firstAttribute="height" constant="68" id="noN-ee-bUb"/>
                                    <constraint firstItem="1Ie-fK-DrG" firstAttribute="leading" secondItem="mLE-YS-lCG" secondAttribute="trailing" constant="20" id="pVA-9o-gyt"/>
                                    <constraint firstItem="mLE-YS-lCG" firstAttribute="leading" secondItem="c2H-kG-2LN" secondAttribute="leading" constant="16" id="qsd-cp-etx"/>
                                    <constraint firstItem="mLE-YS-lCG" firstAttribute="leading" secondItem="c2H-kG-2LN" secondAttribute="leading" constant="20" id="vC1-Mp-a6B"/>
                                    <constraint firstAttribute="bottom" secondItem="mLE-YS-lCG" secondAttribute="bottom" constant="8" id="vli-jC-bxz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YrK-gr-SfM"/>
                                        <exclude reference="qsd-cp-etx"/>
                                        <exclude reference="vli-jC-bxz"/>
                                        <exclude reference="U34-f8-178"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oQe-tj-wtv" appends="YES" id="cG9-vx-icw"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q42-DD-MlQ" secondAttribute="trailing" id="32G-my-rGo"/>
                            <constraint firstItem="GG5-Bh-Ly5" firstAttribute="leading" secondItem="aqY-ug-cxL" secondAttribute="leading" id="Ad7-0H-Idx"/>
                            <constraint firstItem="c2H-kG-2LN" firstAttribute="leading" secondItem="aqY-ug-cxL" secondAttribute="leadingMargin" constant="8" id="C29-9q-qfJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GG5-Bh-Ly5" secondAttribute="bottom" id="MBX-qk-UTi"/>
                            <constraint firstAttribute="trailing" secondItem="GG5-Bh-Ly5" secondAttribute="trailing" id="PWQ-YF-GNT"/>
                            <constraint firstItem="c2H-kG-2LN" firstAttribute="leading" secondItem="aqY-ug-cxL" secondAttribute="leadingMargin" constant="12" id="WOM-8m-ZP0"/>
                            <constraint firstItem="Q42-DD-MlQ" firstAttribute="leading" secondItem="aqY-ug-cxL" secondAttribute="leading" id="Xty-nF-QwP"/>
                            <constraint firstItem="Q42-DD-MlQ" firstAttribute="top" secondItem="aqY-ug-cxL" secondAttribute="topMargin" id="hbe-z4-JDQ"/>
                            <constraint firstItem="c2H-kG-2LN" firstAttribute="centerX" secondItem="Q42-DD-MlQ" secondAttribute="centerX" id="kbr-lG-3U7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c2H-kG-2LN" secondAttribute="trailing" constant="12" id="n21-Zy-WQu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Q42-DD-MlQ" secondAttribute="bottom" placeholder="YES" id="oPK-Va-vbE"/>
                            <constraint firstItem="GG5-Bh-Ly5" firstAttribute="top" secondItem="aqY-ug-cxL" secondAttribute="topMargin" id="sh2-Zf-YzI"/>
                            <constraint firstItem="9A8-tC-cmk" firstAttribute="top" secondItem="c2H-kG-2LN" secondAttribute="bottom" id="tue-L0-61I"/>
                            <constraint firstItem="Q42-DD-MlQ" firstAttribute="top" secondItem="gKo-Mh-nfW" secondAttribute="bottom" id="yN5-Sf-0br"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hbe-z4-JDQ"/>
                                <exclude reference="WOM-8m-ZP0"/>
                                <exclude reference="n21-Zy-WQu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Tracker" id="VPe-bu-H3s">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="vgm-ME-h4h">
                            <connections>
                                <action selector="cancelButtonTap:" destination="4HN-DH-Iqs" id="5qP-xC-CmF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completeButton" destination="BZP-Pd-3a5" id="iYb-Bc-8LV"/>
                        <outlet property="imeiTextField" destination="Q2a-kx-vNR" id="3Hk-Hp-gg0"/>
                        <outlet property="outerWrapperView" destination="Q42-DD-MlQ" id="jdw-rM-nD6"/>
                        <outlet property="trackerNumberTextField" destination="0N0-MQ-OAH" id="P2J-EP-7bR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiA-qt-xMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oQe-tj-wtv">
                    <connections>
                        <action selector="helpTap:" destination="4HN-DH-Iqs" id="ng8-6m-fK0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2886" y="314"/>
        </scene>
    </scenes>
    <resources>
        <image name="LK209" width="158" height="158"/>
        <image name="TK_STAR_PET" width="158" height="158"/>
        <image name="addIcon" width="20" height="20"/>
        <image name="background" width="414" height="736"/>
        <image name="chooseIndicator" width="18" height="18"/>
        <image name="chooseIndicator_u" width="18" height="18"/>
        <image name="help" width="38" height="38"/>
    </resources>
</document>
