<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UbW-fB-OPx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-BoldCondensedItalic.ttf">
            <string>Roboto-BoldCondensedItalic</string>
        </mutableArray>
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--About-->
        <scene sceneID="7ZT-am-7Yb">
            <objects>
                <viewController title="About" id="UbW-fB-OPx" customClass="ASAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyh-fd-DhI"/>
                        <viewControllerLayoutGuide type="bottom" id="rqb-rO-c5k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6xi-Es-92v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gNB-gY-4QI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can order Tracker using Contact Us button" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyg-CH-3xf">
                                <rect key="frame" x="20" y="689" width="374" height="23"/>
                                <fontDescription key="fontDescription" name="Roboto-BoldCondensedItalic" family="Roboto" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gps-ping-logo" translatesAutoresizingMaskIntoConstraints="NO" id="2jx-ox-2ih">
                                <rect key="frame" x="107" y="515" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2jx-ox-2ih" secondAttribute="height" multiplier="4:3" id="OMC-VO-UAi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFv-af-IZM" customClass="ASButton">
                                <rect key="frame" x="107" y="86" width="200" height="40"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.5450980392" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6BM-oL-Hwt"/>
                                    <constraint firstAttribute="height" constant="40" id="VfF-U2-DJh"/>
                                </constraints>
                                <state key="normal" title="Visit Website">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showWebsite:" destination="UbW-fB-OPx" eventType="touchUpInside" id="rmB-Zg-y5S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lh-iO-07F" customClass="ASButton">
                                <rect key="frame" x="107" y="192" width="200" height="40"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.5450980392" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="I54-bc-yfy"/>
                                    <constraint firstAttribute="height" constant="40" id="ijx-4U-eVu"/>
                                </constraints>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contactUs:" destination="UbW-fB-OPx" eventType="touchUpInside" id="oIf-uO-6M4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXm-WI-p3w" customClass="ASButton">
                                <rect key="frame" x="107" y="298" width="200" height="40"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.5450980392" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="i2g-Sf-hgT"/>
                                    <constraint firstAttribute="height" constant="40" id="xU3-c9-XT0"/>
                                </constraints>
                                <state key="normal" title="About Us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vms-xO-Fb6" kind="push" id="6aK-kP-HO5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEf-me-XoJ">
                                <rect key="frame" x="162" y="126" width="89" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="Zp2-Yd-XxI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msy-ok-CV0">
                                <rect key="frame" x="162" y="232" width="89" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="1N8-Nt-ZqH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="fYp-IT-UFk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fYp-IT-UFk"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEN-m2-RHn">
                                <rect key="frame" x="163" y="20" width="89" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="3e1-2g-I7w"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="5qp-XL-IpE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5qp-XL-IpE"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0lh-iO-07F" firstAttribute="top" secondItem="iEf-me-XoJ" secondAttribute="bottom" id="2Ba-eL-Po2"/>
                            <constraint firstItem="DEN-m2-RHn" firstAttribute="height" secondItem="iEf-me-XoJ" secondAttribute="height" id="3Iu-t7-Wn4"/>
                            <constraint firstItem="Uyg-CH-3xf" firstAttribute="top" secondItem="2jx-ox-2ih" secondAttribute="bottom" constant="24" id="3dM-Ek-hEr"/>
                            <constraint firstItem="JFv-af-IZM" firstAttribute="centerX" secondItem="0lh-iO-07F" secondAttribute="centerX" id="42W-r4-9wd"/>
                            <constraint firstItem="iEf-me-XoJ" firstAttribute="height" secondItem="Msy-ok-CV0" secondAttribute="height" id="4QM-nj-1nn"/>
                            <constraint firstItem="DEN-m2-RHn" firstAttribute="width" secondItem="iEf-me-XoJ" secondAttribute="height" multiplier="89:55" id="4qF-hb-74L"/>
                            <constraint firstItem="rqb-rO-c5k" firstAttribute="top" secondItem="gNB-gY-4QI" secondAttribute="bottom" id="4r8-Sc-hIY"/>
                            <constraint firstItem="2jx-ox-2ih" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MXm-WI-p3w" secondAttribute="bottom" constant="20" id="7On-rN-sjW"/>
                            <constraint firstItem="0lh-iO-07F" firstAttribute="centerX" secondItem="JFv-af-IZM" secondAttribute="centerX" id="98f-uk-3fP"/>
                            <constraint firstItem="MXm-WI-p3w" firstAttribute="top" secondItem="Msy-ok-CV0" secondAttribute="bottom" id="C4I-lC-XlV"/>
                            <constraint firstAttribute="trailing" secondItem="gNB-gY-4QI" secondAttribute="trailing" id="F0t-ML-X9u"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2jx-ox-2ih" secondAttribute="trailing" constant="67" id="FKc-t7-3HX"/>
                            <constraint firstItem="rqb-rO-c5k" firstAttribute="top" secondItem="Uyg-CH-3xf" secondAttribute="bottom" constant="24" id="FdA-p0-DmV"/>
                            <constraint firstItem="Msy-ok-CV0" firstAttribute="centerX" secondItem="6xi-Es-92v" secondAttribute="centerX" id="GSp-ow-fhA"/>
                            <constraint firstItem="Msy-ok-CV0" firstAttribute="centerX" secondItem="iEf-me-XoJ" secondAttribute="centerX" id="Hgw-v3-iy9"/>
                            <constraint firstItem="rqb-rO-c5k" firstAttribute="top" secondItem="MXm-WI-p3w" secondAttribute="bottom" constant="90" id="LQ9-ro-yv9"/>
                            <constraint firstItem="2jx-ox-2ih" firstAttribute="width" secondItem="MXm-WI-p3w" secondAttribute="width" id="MSe-WE-4W8"/>
                            <constraint firstItem="2jx-ox-2ih" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6xi-Es-92v" secondAttribute="leading" constant="67" id="MmI-T0-87H"/>
                            <constraint firstItem="JFv-af-IZM" firstAttribute="top" secondItem="DEN-m2-RHn" secondAttribute="bottom" id="NNG-Nf-cRh"/>
                            <constraint firstItem="MXm-WI-p3w" firstAttribute="centerX" secondItem="6xi-Es-92v" secondAttribute="centerX" id="O1K-mn-DqM"/>
                            <constraint firstItem="MXm-WI-p3w" firstAttribute="top" secondItem="JFv-af-IZM" secondAttribute="bottom" id="O80-s5-hzX"/>
                            <constraint firstItem="Uyg-CH-3xf" firstAttribute="leading" secondItem="6xi-Es-92v" secondAttribute="leading" constant="20" id="QCm-tK-tMo"/>
                            <constraint firstItem="MXm-WI-p3w" firstAttribute="top" relation="lessThanOrEqual" secondItem="0lh-iO-07F" secondAttribute="bottom" constant="100" id="SmF-TE-lMc"/>
                            <constraint firstItem="gNB-gY-4QI" firstAttribute="leading" secondItem="6xi-Es-92v" secondAttribute="leading" id="Ubu-i2-4Xo"/>
                            <constraint firstItem="MXm-WI-p3w" firstAttribute="centerY" secondItem="6xi-Es-92v" secondAttribute="centerY" constant="-50" id="WOs-Yp-7ND"/>
                            <constraint firstAttribute="trailing" secondItem="Uyg-CH-3xf" secondAttribute="trailing" constant="20" id="WqD-yG-Sho"/>
                            <constraint firstItem="MXm-WI-p3w" firstAttribute="centerX" secondItem="JFv-af-IZM" secondAttribute="centerX" id="ZQb-AJ-0bh"/>
                            <constraint firstItem="gNB-gY-4QI" firstAttribute="top" secondItem="6xi-Es-92v" secondAttribute="top" id="ZpD-DI-lCm"/>
                            <constraint firstItem="0lh-iO-07F" firstAttribute="top" relation="lessThanOrEqual" secondItem="JFv-af-IZM" secondAttribute="bottom" constant="100" id="c8i-YP-qq2"/>
                            <constraint firstItem="iEf-me-XoJ" firstAttribute="top" secondItem="JFv-af-IZM" secondAttribute="bottom" id="dDp-2h-Nge"/>
                            <constraint firstItem="iEf-me-XoJ" firstAttribute="centerX" secondItem="JFv-af-IZM" secondAttribute="centerX" id="hcs-93-urR"/>
                            <constraint firstItem="DEN-m2-RHn" firstAttribute="centerX" secondItem="6xi-Es-92v" secondAttribute="centerX" id="ite-aN-iNO"/>
                            <constraint firstItem="0lh-iO-07F" firstAttribute="centerX" secondItem="6xi-Es-92v" secondAttribute="centerX" id="iwd-w2-nUZ"/>
                            <constraint firstItem="Msy-ok-CV0" firstAttribute="top" secondItem="0lh-iO-07F" secondAttribute="bottom" id="mEf-qg-zMu"/>
                            <constraint firstItem="DEN-m2-RHn" firstAttribute="top" secondItem="hyh-fd-DhI" secondAttribute="bottom" id="nWr-b3-8TJ"/>
                            <constraint firstItem="2jx-ox-2ih" firstAttribute="centerX" secondItem="6xi-Es-92v" secondAttribute="centerX" id="oPR-RW-81J"/>
                            <constraint firstItem="MXm-WI-p3w" firstAttribute="top" secondItem="0lh-iO-07F" secondAttribute="bottom" id="rhZ-ab-x4I"/>
                            <constraint firstItem="0lh-iO-07F" firstAttribute="centerX" secondItem="6xi-Es-92v" secondAttribute="centerX" id="s2t-fV-Fkv"/>
                            <constraint firstItem="JFv-af-IZM" firstAttribute="centerX" secondItem="6xi-Es-92v" secondAttribute="centerX" id="saH-Sx-QzB"/>
                            <constraint firstItem="iEf-me-XoJ" firstAttribute="height" secondItem="DEN-m2-RHn" secondAttribute="height" id="sob-tH-lux"/>
                            <constraint firstItem="MXm-WI-p3w" firstAttribute="centerX" secondItem="0lh-iO-07F" secondAttribute="centerX" id="u8G-yy-q2X"/>
                            <constraint firstItem="iEf-me-XoJ" firstAttribute="centerX" secondItem="6xi-Es-92v" secondAttribute="centerX" id="uEl-Mw-T8b"/>
                            <constraint firstItem="Msy-ok-CV0" firstAttribute="height" secondItem="DEN-m2-RHn" secondAttribute="height" id="xP4-m2-BYZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="42W-r4-9wd"/>
                                <exclude reference="3Iu-t7-Wn4"/>
                                <exclude reference="4qF-hb-74L"/>
                                <exclude reference="4QM-nj-1nn"/>
                                <exclude reference="hcs-93-urR"/>
                                <exclude reference="98f-uk-3fP"/>
                                <exclude reference="c8i-YP-qq2"/>
                                <exclude reference="iwd-w2-nUZ"/>
                                <exclude reference="Hgw-v3-iy9"/>
                                <exclude reference="O80-s5-hzX"/>
                                <exclude reference="SmF-TE-lMc"/>
                                <exclude reference="ZQb-AJ-0bh"/>
                                <exclude reference="rhZ-ab-x4I"/>
                                <exclude reference="u8G-yy-q2X"/>
                                <exclude reference="7On-rN-sjW"/>
                                <exclude reference="FKc-t7-3HX"/>
                                <exclude reference="MmI-T0-87H"/>
                                <exclude reference="LQ9-ro-yv9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="etW-K0-K0w"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJK-Dk-gcD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pMv-TS-0Oj">
            <objects>
                <viewController id="vms-xO-Fb6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YK7-oT-rCw"/>
                        <viewControllerLayoutGuide type="bottom" id="poT-o4-cen"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wpb-Ut-WTW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="7QL-kW-lPl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idN-s2-WcH">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKW-Re-PsH">
                                        <rect key="frame" x="29" y="22" width="356" height="428"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yt0-yU-QTl">
                                                <rect key="frame" x="20" y="20" width="105" height="31"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="26"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWd-Fd-8CO">
                                                <rect key="frame" x="20" y="71" width="316" height="337"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <mutableString key="content">This app lets you see the gps position of a gps tracker. 
Before you start, go to settings and input the imei number and tracker number.   Select signal interval. Tap save and go back to main menu to start the tracker. 
Tap Start Tracker to turn the tracker signal on. You will receive a text message back from the tracker when it is sending. You will see the tracker's last position as a green triangle.  Earlier positions are marked with green circle.</mutableString>
                                                        <attributes>
                                                            <color key="NSColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PWd-Fd-8CO" firstAttribute="top" secondItem="yt0-yU-QTl" secondAttribute="bottom" constant="20" id="0Df-tr-d5S"/>
                                            <constraint firstItem="PWd-Fd-8CO" firstAttribute="leading" secondItem="YKW-Re-PsH" secondAttribute="leading" constant="20" id="7Dm-HF-tHr"/>
                                            <constraint firstAttribute="height" constant="298" id="EsW-bR-j8e"/>
                                            <constraint firstItem="yt0-yU-QTl" firstAttribute="leading" secondItem="YKW-Re-PsH" secondAttribute="leading" constant="20" id="P9B-S7-Bfc"/>
                                            <constraint firstAttribute="trailing" secondItem="PWd-Fd-8CO" secondAttribute="trailing" constant="20" id="TZF-m3-TvQ"/>
                                            <constraint firstAttribute="width" constant="276" id="bl1-0L-lyB"/>
                                            <constraint firstItem="yt0-yU-QTl" firstAttribute="centerX" secondItem="YKW-Re-PsH" secondAttribute="centerX" id="jT4-Rp-DZi"/>
                                            <constraint firstItem="yt0-yU-QTl" firstAttribute="top" secondItem="YKW-Re-PsH" secondAttribute="top" constant="20" id="q3q-O1-7cy"/>
                                            <constraint firstAttribute="bottom" secondItem="PWd-Fd-8CO" secondAttribute="bottom" constant="20" id="w27-an-KXX"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EsW-bR-j8e"/>
                                                <exclude reference="bl1-0L-lyB"/>
                                                <exclude reference="jT4-Rp-DZi"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LF-Ou-YjB">
                                        <rect key="frame" x="0.0" y="84" width="29" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="C4a-Bz-Jj8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsG-ou-qzL">
                                        <rect key="frame" x="385" y="84" width="29" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hhH-Mp-8Xe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WsG-ou-qzL" firstAttribute="top" secondItem="idN-s2-WcH" secondAttribute="top" constant="84" id="37V-kw-B8H"/>
                                    <constraint firstItem="YKW-Re-PsH" firstAttribute="top" secondItem="idN-s2-WcH" secondAttribute="top" constant="22" id="7ta-RC-0Pg"/>
                                    <constraint firstItem="YKW-Re-PsH" firstAttribute="leading" secondItem="8LF-Ou-YjB" secondAttribute="trailing" id="8dM-zW-S3H"/>
                                    <constraint firstItem="WsG-ou-qzL" firstAttribute="leading" secondItem="YKW-Re-PsH" secondAttribute="trailing" id="8qb-s0-yry"/>
                                    <constraint firstItem="WsG-ou-qzL" firstAttribute="width" secondItem="8LF-Ou-YjB" secondAttribute="width" id="EKx-Nf-sGQ"/>
                                    <constraint firstItem="8LF-Ou-YjB" firstAttribute="leading" secondItem="idN-s2-WcH" secondAttribute="leading" id="Lee-JQ-8fx"/>
                                    <constraint firstAttribute="trailing" secondItem="WsG-ou-qzL" secondAttribute="trailing" id="NXv-zJ-loT"/>
                                    <constraint firstAttribute="trailing" secondItem="YKW-Re-PsH" secondAttribute="trailing" constant="29" id="RRB-6l-3wu"/>
                                    <constraint firstItem="8LF-Ou-YjB" firstAttribute="top" secondItem="idN-s2-WcH" secondAttribute="top" constant="84" id="Yof-nI-gTF"/>
                                    <constraint firstItem="WsG-ou-qzL" firstAttribute="leading" secondItem="YKW-Re-PsH" secondAttribute="trailing" id="a3g-3q-Dwh"/>
                                    <constraint firstItem="YKW-Re-PsH" firstAttribute="leading" secondItem="8LF-Ou-YjB" secondAttribute="trailing" id="bJJ-QW-3tJ"/>
                                    <constraint firstItem="YKW-Re-PsH" firstAttribute="leading" secondItem="idN-s2-WcH" secondAttribute="leading" constant="29" id="eN7-mJ-VBS"/>
                                    <constraint firstAttribute="bottom" secondItem="YKW-Re-PsH" secondAttribute="bottom" constant="22" id="qeZ-Hu-DIC"/>
                                    <constraint firstItem="YKW-Re-PsH" firstAttribute="centerX" secondItem="idN-s2-WcH" secondAttribute="centerX" id="td8-E9-oUV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8dM-zW-S3H"/>
                                        <exclude reference="RRB-6l-3wu"/>
                                        <exclude reference="eN7-mJ-VBS"/>
                                        <exclude reference="td8-E9-oUV"/>
                                        <exclude reference="8qb-s0-yry"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7QL-kW-lPl" firstAttribute="top" secondItem="Wpb-Ut-WTW" secondAttribute="top" id="0wS-be-78f"/>
                            <constraint firstItem="YKW-Re-PsH" firstAttribute="width" secondItem="7QL-kW-lPl" secondAttribute="width" multiplier="0.86" id="8cg-k1-jKv"/>
                            <constraint firstItem="8LF-Ou-YjB" firstAttribute="width" secondItem="7QL-kW-lPl" secondAttribute="width" multiplier="0.07" id="Jea-f5-NC9"/>
                            <constraint firstItem="7QL-kW-lPl" firstAttribute="leading" secondItem="Wpb-Ut-WTW" secondAttribute="leading" id="MV2-3s-F6o"/>
                            <constraint firstItem="idN-s2-WcH" firstAttribute="leading" secondItem="Wpb-Ut-WTW" secondAttribute="leading" id="NYY-KI-XBe"/>
                            <constraint firstAttribute="trailing" secondItem="idN-s2-WcH" secondAttribute="trailing" id="UjE-xa-Npn"/>
                            <constraint firstItem="YKW-Re-PsH" firstAttribute="centerX" secondItem="7QL-kW-lPl" secondAttribute="centerX" id="hK9-q8-cVY"/>
                            <constraint firstItem="poT-o4-cen" firstAttribute="top" secondItem="idN-s2-WcH" secondAttribute="bottom" id="qKU-wW-eKg"/>
                            <constraint firstItem="poT-o4-cen" firstAttribute="top" secondItem="7QL-kW-lPl" secondAttribute="bottom" id="s5n-ri-DzZ"/>
                            <constraint firstItem="idN-s2-WcH" firstAttribute="top" secondItem="YK7-oT-rCw" secondAttribute="bottom" id="uc6-5O-6b6"/>
                            <constraint firstAttribute="trailing" secondItem="7QL-kW-lPl" secondAttribute="trailing" id="vNa-AF-T74"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nsH-wp-CEH">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="IaY-Ae-qqJ">
                            <rect key="frame" x="78" y="6" width="165" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0e4-XX-wek">
                                    <rect key="frame" x="60" y="-4" width="45" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="133-0t-fSp"/>
                                        <constraint firstAttribute="width" secondItem="0e4-XX-wek" secondAttribute="height" multiplier="46:41" id="1hM-cw-mns"/>
                                        <constraint firstAttribute="width" constant="92" id="mjJ-gW-rAG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="mjJ-gW-rAG"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0e4-XX-wek" firstAttribute="centerY" secondItem="IaY-Ae-qqJ" secondAttribute="centerY" id="IY3-qv-emB"/>
                                <constraint firstItem="0e4-XX-wek" firstAttribute="centerX" secondItem="IaY-Ae-qqJ" secondAttribute="centerX" id="zba-SQ-obH"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROa-i0-s2f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="968"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="736"/>
        <image name="gps-ping-logo" width="1024" height="768"/>
        <image name="logo" width="92" height="82"/>
    </resources>
</document>
