//
//  PrefixHeader.pch
//  GpsPing
//
//  Created by Pavel Ivanov on 22/01/16.
//  Copyright © 2016 Robin Grønvold. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//#import <extobjc.h>
//#import <CocoaLumberjack.h>
//#define AG_DEBUG_MODE
#import "UIColor+ASColor.h"

#endif /* PrefixHeader_pch */
