<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qx5-ka-tUr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="BLv-lE-Sfo">
            <objects>
                <viewController id="Qx5-ka-tUr" customClass="ASProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZE-3d-Yjg"/>
                        <viewControllerLayoutGuide type="bottom" id="tn7-Yb-FPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DCa-K0-0JW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="K1x-SJ-r5O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xT7-Lk-YPN">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGj-Xz-wYj" userLabel="InnerWrapper">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAR-F9-vgL" customClass="ASButton">
                                                <rect key="frame" x="60" y="337" width="200" height="40"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.5450980392" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="3rt-S9-J7a"/>
                                                    <constraint firstAttribute="height" constant="40" id="ABl-uO-4DB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E29-b3-F3d">
                                                <rect key="frame" x="22" y="22" width="276" height="295"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE1-EO-Rdb">
                                                        <rect key="frame" x="20" y="20" width="73" height="31"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="26"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="wd7-7h-QQ2">
                                                        <rect key="frame" x="20" y="78" width="236" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="v1G-0K-IXO"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mq9-gd-VSt">
                                                        <rect key="frame" x="20" y="118" width="236" height="1"/>
                                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="kBy-MP-VMh"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRx-fF-uGf">
                                                        <rect key="frame" x="20" y="61" width="65" height="17"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="fpq-SG-Plg">
                                                        <rect key="frame" x="20" y="146" width="236" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="3an-OT-SMi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJx-X4-P9m">
                                                        <rect key="frame" x="20" y="186" width="236" height="1"/>
                                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="1Pd-y7-hla"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buM-zW-NuX">
                                                        <rect key="frame" x="20" y="197" width="35" height="17"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="bIE-fT-6LC" userLabel="Text Field Email">
                                                        <rect key="frame" x="20" y="214" width="236" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Jg1-qB-kUd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GD7-tB-bxL">
                                                        <rect key="frame" x="20" y="254" width="236" height="1"/>
                                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="FSS-Ol-lUl"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdR-f6-V7t">
                                                        <rect key="frame" x="20" y="129" width="64" height="17"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="wd7-7h-QQ2" firstAttribute="top" secondItem="hRx-fF-uGf" secondAttribute="bottom" id="9Zt-dv-r2V"/>
                                                    <constraint firstItem="fpq-SG-Plg" firstAttribute="trailing" secondItem="wd7-7h-QQ2" secondAttribute="trailing" id="AvS-1T-Nsg"/>
                                                    <constraint firstItem="GD7-tB-bxL" firstAttribute="top" secondItem="bIE-fT-6LC" secondAttribute="bottom" id="C3M-Nx-gd0"/>
                                                    <constraint firstAttribute="trailing" secondItem="mq9-gd-VSt" secondAttribute="trailing" constant="20" id="Ej6-qw-uyK"/>
                                                    <constraint firstItem="eJx-X4-P9m" firstAttribute="top" secondItem="fpq-SG-Plg" secondAttribute="bottom" id="GlA-i4-vJc"/>
                                                    <constraint firstAttribute="width" constant="276" id="I0U-gC-NjU"/>
                                                    <constraint firstAttribute="bottom" secondItem="eJx-X4-P9m" secondAttribute="bottom" constant="40" id="IZ3-ee-nFV"/>
                                                    <constraint firstItem="bIE-fT-6LC" firstAttribute="leading" secondItem="fpq-SG-Plg" secondAttribute="leading" id="J5g-Wa-OeJ"/>
                                                    <constraint firstItem="wd7-7h-QQ2" firstAttribute="leading" secondItem="E29-b3-F3d" secondAttribute="leading" constant="20" id="Jic-rp-51R"/>
                                                    <constraint firstItem="jE1-EO-Rdb" firstAttribute="leading" secondItem="E29-b3-F3d" secondAttribute="leading" constant="20" id="Jsf-xu-X58"/>
                                                    <constraint firstItem="fpq-SG-Plg" firstAttribute="top" secondItem="wd7-7h-QQ2" secondAttribute="bottom" constant="25" id="JtT-R7-nRH"/>
                                                    <constraint firstItem="buM-zW-NuX" firstAttribute="leading" secondItem="E29-b3-F3d" secondAttribute="leading" constant="20" id="Mh3-Qe-Qq7"/>
                                                    <constraint firstItem="mq9-gd-VSt" firstAttribute="top" secondItem="wd7-7h-QQ2" secondAttribute="bottom" id="Osq-70-i0L"/>
                                                    <constraint firstItem="bIE-fT-6LC" firstAttribute="trailing" secondItem="fpq-SG-Plg" secondAttribute="trailing" id="Ph2-Vf-vTv"/>
                                                    <constraint firstItem="buM-zW-NuX" firstAttribute="top" secondItem="eJx-X4-P9m" secondAttribute="bottom" constant="10" id="PsG-5L-voq"/>
                                                    <constraint firstAttribute="trailing" secondItem="wd7-7h-QQ2" secondAttribute="trailing" constant="20" id="SOO-Nm-0ne"/>
                                                    <constraint firstAttribute="height" constant="298" id="VVm-NZ-Rdq"/>
                                                    <constraint firstItem="bIE-fT-6LC" firstAttribute="top" secondItem="buM-zW-NuX" secondAttribute="bottom" id="WPt-7G-X48"/>
                                                    <constraint firstItem="eJx-X4-P9m" firstAttribute="leading" secondItem="E29-b3-F3d" secondAttribute="leading" constant="20" id="Xka-DW-RPD"/>
                                                    <constraint firstItem="mq9-gd-VSt" firstAttribute="leading" secondItem="E29-b3-F3d" secondAttribute="leading" constant="20" id="ZsW-Ih-ahK"/>
                                                    <constraint firstItem="jE1-EO-Rdb" firstAttribute="centerX" secondItem="E29-b3-F3d" secondAttribute="centerX" id="aM3-Y1-b2m"/>
                                                    <constraint firstAttribute="trailing" secondItem="eJx-X4-P9m" secondAttribute="trailing" constant="20" id="bfA-My-Hqw"/>
                                                    <constraint firstItem="hRx-fF-uGf" firstAttribute="leading" secondItem="E29-b3-F3d" secondAttribute="leading" constant="20" id="bzi-Qp-sRY"/>
                                                    <constraint firstItem="fpq-SG-Plg" firstAttribute="leading" secondItem="wd7-7h-QQ2" secondAttribute="leading" id="c1R-Dx-ocx"/>
                                                    <constraint firstItem="hdR-f6-V7t" firstAttribute="top" secondItem="mq9-gd-VSt" secondAttribute="bottom" constant="10" id="gAm-im-v0G"/>
                                                    <constraint firstItem="jE1-EO-Rdb" firstAttribute="top" secondItem="E29-b3-F3d" secondAttribute="top" constant="20" id="huz-qx-mDw"/>
                                                    <constraint firstAttribute="bottom" secondItem="GD7-tB-bxL" secondAttribute="bottom" constant="40" id="lSB-pU-X69"/>
                                                    <constraint firstItem="hdR-f6-V7t" firstAttribute="leading" secondItem="E29-b3-F3d" secondAttribute="leading" constant="20" id="nWq-pF-Qey"/>
                                                    <constraint firstItem="eJx-X4-P9m" firstAttribute="leading" secondItem="GD7-tB-bxL" secondAttribute="leading" id="oY7-N7-Vf1"/>
                                                    <constraint firstItem="hRx-fF-uGf" firstAttribute="top" secondItem="jE1-EO-Rdb" secondAttribute="bottom" constant="10" id="rOg-iz-P2S"/>
                                                    <constraint firstItem="eJx-X4-P9m" firstAttribute="trailing" secondItem="GD7-tB-bxL" secondAttribute="trailing" id="xGT-hp-obP"/>
                                                    <constraint firstItem="fpq-SG-Plg" firstAttribute="top" secondItem="hdR-f6-V7t" secondAttribute="bottom" id="yM9-uw-r2w"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="I0U-gC-NjU"/>
                                                        <exclude reference="VVm-NZ-Rdq"/>
                                                        <exclude reference="aM3-Y1-b2m"/>
                                                        <exclude reference="JtT-R7-nRH"/>
                                                        <exclude reference="IZ3-ee-nFV"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="E29-b3-F3d" firstAttribute="width" secondItem="BGj-Xz-wYj" secondAttribute="width" multiplier="0.86" id="09n-bB-27O"/>
                                            <constraint firstAttribute="width" constant="320" id="7Lm-jH-qF0"/>
                                            <constraint firstItem="E29-b3-F3d" firstAttribute="centerY" secondItem="BGj-Xz-wYj" secondAttribute="centerY" id="9kz-dQ-vl8"/>
                                            <constraint firstItem="E29-b3-F3d" firstAttribute="centerY" secondItem="BGj-Xz-wYj" secondAttribute="centerY" constant="-74" id="DMC-7C-FIf"/>
                                            <constraint firstItem="E29-b3-F3d" firstAttribute="centerX" secondItem="BGj-Xz-wYj" secondAttribute="centerX" id="HfT-XY-4nO"/>
                                            <constraint firstItem="kAR-F9-vgL" firstAttribute="top" secondItem="E29-b3-F3d" secondAttribute="bottom" constant="20" id="TGk-RD-8Sl"/>
                                            <constraint firstItem="E29-b3-F3d" firstAttribute="top" secondItem="BGj-Xz-wYj" secondAttribute="top" constant="22" id="UTd-As-QmP"/>
                                            <constraint firstItem="kAR-F9-vgL" firstAttribute="centerX" secondItem="BGj-Xz-wYj" secondAttribute="centerX" id="Z3l-d5-hwZ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7Lm-jH-qF0"/>
                                                <exclude reference="9kz-dQ-vl8"/>
                                                <exclude reference="DMC-7C-FIf"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BGj-Xz-wYj" secondAttribute="trailing" id="1jl-aK-hMh"/>
                                    <constraint firstItem="BGj-Xz-wYj" firstAttribute="leading" secondItem="xT7-Lk-YPN" secondAttribute="leading" id="8Da-gW-jGt"/>
                                    <constraint firstAttribute="bottom" secondItem="BGj-Xz-wYj" secondAttribute="bottom" id="E6D-Tm-gSN"/>
                                    <constraint firstItem="BGj-Xz-wYj" firstAttribute="top" secondItem="xT7-Lk-YPN" secondAttribute="top" id="qEA-CF-Lwf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tn7-Yb-FPV" firstAttribute="top" secondItem="K1x-SJ-r5O" secondAttribute="bottom" id="99L-i2-m27"/>
                            <constraint firstItem="K1x-SJ-r5O" firstAttribute="top" secondItem="DCa-K0-0JW" secondAttribute="top" id="9c1-pf-jua"/>
                            <constraint firstItem="tn7-Yb-FPV" firstAttribute="top" secondItem="xT7-Lk-YPN" secondAttribute="bottom" id="Alo-CH-tT7"/>
                            <constraint firstAttribute="trailing" secondItem="K1x-SJ-r5O" secondAttribute="trailing" id="F0I-hf-v9F"/>
                            <constraint firstItem="BGj-Xz-wYj" firstAttribute="width" secondItem="K1x-SJ-r5O" secondAttribute="width" id="L4x-GC-0Er"/>
                            <constraint firstItem="xT7-Lk-YPN" firstAttribute="leading" secondItem="DCa-K0-0JW" secondAttribute="leading" id="Sfc-Kd-fkb"/>
                            <constraint firstItem="BGj-Xz-wYj" firstAttribute="height" secondItem="K1x-SJ-r5O" secondAttribute="height" constant="-64" id="Yf8-4q-PWh"/>
                            <constraint firstItem="xT7-Lk-YPN" firstAttribute="top" secondItem="fZE-3d-Yjg" secondAttribute="bottom" id="b2F-ir-HD9"/>
                            <constraint firstAttribute="trailing" secondItem="xT7-Lk-YPN" secondAttribute="trailing" id="dW0-eD-s1R"/>
                            <constraint firstItem="K1x-SJ-r5O" firstAttribute="leading" secondItem="DCa-K0-0JW" secondAttribute="leading" id="lrr-in-Qgg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="TzK-Ia-6UW">
                        <barButtonItem key="rightBarButtonItem" title="Logout" style="done" id="N34-ff-TKq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doLogout:" destination="Qx5-ka-tUr" id="csb-BN-Nx4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="buttonSubmit" destination="kAR-F9-vgL" id="wSW-Qr-Dq7"/>
                        <outlet property="scrollView" destination="xT7-Lk-YPN" id="ync-eY-Z8j"/>
                        <outlet property="textFieldEmail" destination="bIE-fT-6LC" id="eov-4G-owW"/>
                        <outlet property="textFieldFullName" destination="fpq-SG-Plg" id="fJv-7c-DUq"/>
                        <outlet property="textFieldUsername" destination="wd7-7h-QQ2" id="fet-9l-Gjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6X8-HB-VQe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="968"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="736"/>
    </resources>
</document>
