<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wF7-Ch-xf9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="k8d-l5-Syr">
            <objects>
                <viewController id="wF7-Ch-xf9" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2b3-AY-oor"/>
                        <viewControllerLayoutGuide type="bottom" id="7up-XZ-0BL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JDK-kP-sdS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifr-ZC-jvj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="oe1-JU-YHi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oe1-JU-YHi" secondAttribute="bottom" id="Anf-k6-V4w"/>
                                    <constraint firstAttribute="trailing" secondItem="oe1-JU-YHi" secondAttribute="trailing" id="Hfc-rA-tol"/>
                                    <constraint firstItem="oe1-JU-YHi" firstAttribute="leading" secondItem="Ifr-ZC-jvj" secondAttribute="leading" id="VfX-RZ-B41"/>
                                    <constraint firstItem="oe1-JU-YHi" firstAttribute="top" secondItem="Ifr-ZC-jvj" secondAttribute="top" id="c5E-Ks-3ns"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjD-Tr-BuN" customClass="ASButton">
                                <rect key="frame" x="107" y="417.5" width="200" height="40"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.5450980392" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7FM-ZB-ti6"/>
                                    <constraint firstAttribute="height" constant="40" id="hiW-UA-O70"/>
                                </constraints>
                                <state key="normal" title="Trackers">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdm-N5-bVT" customClass="ASButton">
                                <rect key="frame" x="107" y="523.5" width="200" height="40"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.5450980392" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3Yp-VL-JZV"/>
                                    <constraint firstAttribute="height" constant="40" id="aL1-91-d3b"/>
                                </constraints>
                                <state key="normal" title="Geofence">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTF-za-rkp" customClass="ASButton">
                                <rect key="frame" x="107" y="630" width="200" height="40"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.5450980392" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pbl-Y9-vOw"/>
                                    <constraint firstAttribute="width" constant="200" id="rkX-nD-BZJ"/>
                                </constraints>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNL-nd-5hY">
                                <rect key="frame" x="162" y="457.5" width="89" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="9Um-X3-Lby"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spw-UR-dvL">
                                <rect key="frame" x="162.5" y="670" width="89" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="1VJ-0h-Rpy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfl-41-9LE">
                                <rect key="frame" x="162" y="563.5" width="89" height="66.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="ncO-04-KhB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="sfV-0s-9Nx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sfV-0s-9Nx"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aq4-rV-kvO">
                                <rect key="frame" x="162.5" y="351" width="89" height="66.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="zRj-ZQ-wJ1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cTF-za-rkp" firstAttribute="top" secondItem="rjD-Tr-BuN" secondAttribute="bottom" id="1vw-bZ-fnV"/>
                            <constraint firstItem="cTF-za-rkp" firstAttribute="top" relation="lessThanOrEqual" secondItem="Xdm-N5-bVT" secondAttribute="bottom" constant="100" id="3pC-vz-Vgy"/>
                            <constraint firstItem="Xdm-N5-bVT" firstAttribute="centerX" secondItem="rjD-Tr-BuN" secondAttribute="centerX" id="9sH-Is-h0U"/>
                            <constraint firstItem="Spw-UR-dvL" firstAttribute="top" secondItem="cTF-za-rkp" secondAttribute="bottom" id="IpU-4f-vg7"/>
                            <constraint firstItem="7up-XZ-0BL" firstAttribute="top" secondItem="Spw-UR-dvL" secondAttribute="bottom" id="Mff-fN-cYh"/>
                            <constraint firstItem="sNL-nd-5hY" firstAttribute="top" secondItem="rjD-Tr-BuN" secondAttribute="bottom" id="Nle-C2-lFx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ifr-ZC-jvj" secondAttribute="bottom" id="NwT-jc-XCe"/>
                            <constraint firstItem="Kfl-41-9LE" firstAttribute="centerX" secondItem="sNL-nd-5hY" secondAttribute="centerX" id="SDm-jj-kKZ"/>
                            <constraint firstItem="Spw-UR-dvL" firstAttribute="centerX" secondItem="Aq4-rV-kvO" secondAttribute="centerX" id="TRj-PV-3JD"/>
                            <constraint firstItem="Ifr-ZC-jvj" firstAttribute="top" secondItem="JDK-kP-sdS" secondAttribute="topMargin" id="UdQ-bo-e5f"/>
                            <constraint firstItem="7up-XZ-0BL" firstAttribute="top" secondItem="cTF-za-rkp" secondAttribute="bottom" constant="90" id="Vdz-DX-2xk"/>
                            <constraint firstItem="Ifr-ZC-jvj" firstAttribute="leading" secondItem="JDK-kP-sdS" secondAttribute="leading" id="X4p-fR-LCK"/>
                            <constraint firstItem="cTF-za-rkp" firstAttribute="top" secondItem="Kfl-41-9LE" secondAttribute="bottom" id="Xos-pM-gSu"/>
                            <constraint firstItem="rjD-Tr-BuN" firstAttribute="centerX" secondItem="oe1-JU-YHi" secondAttribute="centerX" id="Zg0-8t-KPn"/>
                            <constraint firstItem="Aq4-rV-kvO" firstAttribute="centerX" secondItem="oe1-JU-YHi" secondAttribute="centerX" id="ack-xp-wIi"/>
                            <constraint firstItem="rjD-Tr-BuN" firstAttribute="top" secondItem="Aq4-rV-kvO" secondAttribute="bottom" id="cVa-dh-8Xy"/>
                            <constraint firstItem="Aq4-rV-kvO" firstAttribute="width" secondItem="sNL-nd-5hY" secondAttribute="height" multiplier="89:55" id="cjM-v7-OG8"/>
                            <constraint firstItem="Kfl-41-9LE" firstAttribute="top" secondItem="Xdm-N5-bVT" secondAttribute="bottom" id="e7c-wA-8F6"/>
                            <constraint firstAttribute="trailing" secondItem="Ifr-ZC-jvj" secondAttribute="trailing" id="e9h-IC-Hpu"/>
                            <constraint firstItem="Aq4-rV-kvO" firstAttribute="top" secondItem="2b3-AY-oor" secondAttribute="bottom" constant="331" id="gNJ-FL-0WI"/>
                            <constraint firstItem="Xdm-N5-bVT" firstAttribute="centerX" secondItem="JDK-kP-sdS" secondAttribute="centerX" id="mre-gq-E6A"/>
                            <constraint firstItem="sNL-nd-5hY" firstAttribute="centerX" secondItem="rjD-Tr-BuN" secondAttribute="centerX" id="oyR-Dx-VZj"/>
                            <constraint firstItem="cTF-za-rkp" firstAttribute="top" secondItem="Xdm-N5-bVT" secondAttribute="bottom" id="r1y-H1-ixX"/>
                            <constraint firstItem="cTF-za-rkp" firstAttribute="centerX" secondItem="rjD-Tr-BuN" secondAttribute="centerX" id="rA4-7p-1jN"/>
                            <constraint firstItem="Aq4-rV-kvO" firstAttribute="height" secondItem="sNL-nd-5hY" secondAttribute="height" id="ruQ-Y0-ySi"/>
                            <constraint firstItem="cTF-za-rkp" firstAttribute="centerX" secondItem="Xdm-N5-bVT" secondAttribute="centerX" id="tkD-BC-Mkc"/>
                            <constraint firstItem="sNL-nd-5hY" firstAttribute="height" secondItem="Kfl-41-9LE" secondAttribute="height" id="uGe-hk-vhA"/>
                            <constraint firstItem="Aq4-rV-kvO" firstAttribute="height" secondItem="Spw-UR-dvL" secondAttribute="height" id="ujq-7M-1nV"/>
                            <constraint firstItem="Xdm-N5-bVT" firstAttribute="top" secondItem="sNL-nd-5hY" secondAttribute="bottom" id="vpj-vy-R1D"/>
                            <constraint firstItem="Xdm-N5-bVT" firstAttribute="top" relation="lessThanOrEqual" secondItem="rjD-Tr-BuN" secondAttribute="bottom" constant="100" id="wdV-3b-vdT"/>
                            <constraint firstItem="rjD-Tr-BuN" firstAttribute="centerX" secondItem="Xdm-N5-bVT" secondAttribute="centerX" id="zX7-du-mhh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cjM-v7-OG8"/>
                                <exclude reference="zX7-du-mhh"/>
                                <exclude reference="mre-gq-E6A"/>
                                <exclude reference="wdV-3b-vdT"/>
                                <exclude reference="1vw-bZ-fnV"/>
                                <exclude reference="3pC-vz-Vgy"/>
                                <exclude reference="r1y-H1-ixX"/>
                                <exclude reference="tkD-BC-Mkc"/>
                                <exclude reference="Vdz-DX-2xk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="PiA-BG-Mjc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="618-Kn-Bzf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="968"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="736"/>
    </resources>
</document>
