<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="14m-h1-zoy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Trackers-->
        <scene sceneID="n8E-3f-XOL">
            <objects>
                <viewController id="14m-h1-zoy" customClass="ASTrackersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0By-Wg-SSD"/>
                        <viewControllerLayoutGuide type="bottom" id="G4E-Tn-bbE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dKt-fd-eX9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="w9z-JH-de4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzU-Bp-LXA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jxP-yf-c6W">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="76" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ASTrackerCell" rowHeight="96" id="shp-fo-EJM" customClass="ASTrackerCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="shp-fo-EJM" id="KI1-Ut-vLq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Julie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lp-uA-TJo" userLabel="name">
                                                    <rect key="frame" x="76" y="12" width="43" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracker Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu3-bz-ZPE">
                                                    <rect key="frame" x="76" y="43" width="67" height="11"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMEI Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX0-lZ-iHN">
                                                    <rect key="frame" x="76" y="60" width="54.5" height="11"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="580009914518" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZd-v3-kIQ">
                                                    <rect key="frame" x="162" y="43" width="61" height="11"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="580009914518" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iem-dQ-Ist">
                                                    <rect key="frame" x="162" y="60" width="61" height="11"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tracker_icon_anywhere" translatesAutoresizingMaskIntoConstraints="NO" id="F1e-3y-97b" userLabel="Icon">
                                                    <rect key="frame" x="18" y="12" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="F1e-3y-97b" secondAttribute="height" multiplier="1:1" id="qG5-YI-Nx2"/>
                                                        <constraint firstAttribute="width" constant="46" id="zts-Y8-C2c"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="chooseIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="UMb-Vj-BZe" userLabel="choose_indicator">
                                                    <rect key="frame" x="284" y="26" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UMb-Vj-BZe" secondAttribute="height" multiplier="1:1" id="HfQ-ty-Fpp"/>
                                                        <constraint firstAttribute="width" constant="18" id="Yv1-Az-eY6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="7Lp-uA-TJo" firstAttribute="top" secondItem="KI1-Ut-vLq" secondAttribute="top" constant="12" id="4fD-aw-1QL"/>
                                                <constraint firstItem="F1e-3y-97b" firstAttribute="top" secondItem="KI1-Ut-vLq" secondAttribute="top" constant="12" id="DkL-3v-Uk8"/>
                                                <constraint firstItem="7Lp-uA-TJo" firstAttribute="leading" secondItem="KI1-Ut-vLq" secondAttribute="leading" constant="76" id="ERl-Vz-nXZ"/>
                                                <constraint firstItem="UMb-Vj-BZe" firstAttribute="centerY" secondItem="F1e-3y-97b" secondAttribute="centerY" id="G5E-Dj-f52"/>
                                                <constraint firstItem="vX0-lZ-iHN" firstAttribute="leading" secondItem="7Lp-uA-TJo" secondAttribute="leading" id="Kdp-uR-Y5B"/>
                                                <constraint firstItem="F1e-3y-97b" firstAttribute="leading" secondItem="KI1-Ut-vLq" secondAttribute="leading" constant="18" id="NvQ-YE-WL5"/>
                                                <constraint firstItem="vX0-lZ-iHN" firstAttribute="top" secondItem="pu3-bz-ZPE" secondAttribute="bottom" constant="6" id="QUz-8X-Hpe"/>
                                                <constraint firstAttribute="trailing" secondItem="UMb-Vj-BZe" secondAttribute="trailing" constant="18" id="iHM-VZ-kZf"/>
                                                <constraint firstItem="Iem-dQ-Ist" firstAttribute="centerY" secondItem="vX0-lZ-iHN" secondAttribute="centerY" id="pF2-D5-ZKu"/>
                                                <constraint firstItem="CZd-v3-kIQ" firstAttribute="centerY" secondItem="pu3-bz-ZPE" secondAttribute="centerY" id="sBp-JQ-3Rw"/>
                                                <constraint firstItem="Iem-dQ-Ist" firstAttribute="leading" secondItem="CZd-v3-kIQ" secondAttribute="leading" id="slo-jZ-enI"/>
                                                <constraint firstItem="pu3-bz-ZPE" firstAttribute="leading" secondItem="7Lp-uA-TJo" secondAttribute="leading" id="tFm-6H-V2i"/>
                                                <constraint firstItem="pu3-bz-ZPE" firstAttribute="top" secondItem="7Lp-uA-TJo" secondAttribute="bottom" constant="8" id="ur2-wg-j8s"/>
                                                <constraint firstItem="CZd-v3-kIQ" firstAttribute="leading" secondItem="KI1-Ut-vLq" secondAttribute="leading" constant="162" id="xBe-DC-dmu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="chooseIndicator" destination="UMb-Vj-BZe" id="vTw-tc-BuG"/>
                                            <outlet property="imeiNumbrLabel" destination="Iem-dQ-Ist" id="9mq-ji-lJP"/>
                                            <outlet property="nameLabel" destination="7Lp-uA-TJo" id="r7y-lZ-tao"/>
                                            <outlet property="trackerImage" destination="F1e-3y-97b" id="M3Z-L1-NCw"/>
                                            <outlet property="trackerNumberLabel" destination="CZd-v3-kIQ" id="C8z-Ep-b6j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="14m-h1-zoy" id="L7H-s0-IEu"/>
                                    <outlet property="delegate" destination="14m-h1-zoy" id="nts-5r-THO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w9z-JH-de4" secondAttribute="trailing" id="2ML-Ih-TmV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jxP-yf-c6W" secondAttribute="bottom" id="3Ah-pW-Oid"/>
                            <constraint firstItem="hzU-Bp-LXA" firstAttribute="top" secondItem="w9z-JH-de4" secondAttribute="top" id="AqI-6U-lla"/>
                            <constraint firstItem="hzU-Bp-LXA" firstAttribute="leading" secondItem="w9z-JH-de4" secondAttribute="leading" id="Gy6-sA-FMh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="w9z-JH-de4" secondAttribute="bottom" id="QaF-f9-ucx"/>
                            <constraint firstItem="jxP-yf-c6W" firstAttribute="leading" secondItem="dKt-fd-eX9" secondAttribute="leading" id="UI5-3V-ZhE"/>
                            <constraint firstAttribute="topMargin" secondItem="w9z-JH-de4" secondAttribute="top" id="YvM-S1-ZhC"/>
                            <constraint firstItem="w9z-JH-de4" firstAttribute="leading" secondItem="dKt-fd-eX9" secondAttribute="leading" id="aqF-xX-mb4"/>
                            <constraint firstItem="hzU-Bp-LXA" firstAttribute="bottom" secondItem="w9z-JH-de4" secondAttribute="bottom" id="jof-pm-6fh"/>
                            <constraint firstItem="hzU-Bp-LXA" firstAttribute="trailing" secondItem="w9z-JH-de4" secondAttribute="trailing" id="lgD-OQ-dzX"/>
                            <constraint firstItem="jxP-yf-c6W" firstAttribute="top" secondItem="dKt-fd-eX9" secondAttribute="topMargin" constant="64" id="njn-Or-KyX"/>
                            <constraint firstAttribute="trailing" secondItem="jxP-yf-c6W" secondAttribute="trailing" id="weG-eS-eqN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trackers" id="OdB-Mn-RO6">
                        <barButtonItem key="rightBarButtonItem" image="addIcon" id="SgF-pa-dtq">
                            <connections>
                                <segue destination="6nj-Oy-OAd" kind="push" id="voT-G0-Wks"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="jxP-yf-c6W" id="dZ0-r2-PBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fj-vn-bTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0n4-4a-rDV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fLb-Kq-pOw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZrM-9u-qBQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="14m-h1-zoy" kind="relationship" relationship="rootViewController" id="OD2-t5-1lJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxM-PG-iJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="314"/>
        </scene>
        <!--Add Tracker-->
        <scene sceneID="wVd-pq-I5y">
            <objects>
                <viewController id="6nj-Oy-OAd" customClass="ASChooseTrackerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yza-kD-ucz"/>
                        <viewControllerLayoutGuide type="bottom" id="lqT-Ya-hCD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qv6-Bn-hMI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="EXG-xM-3av">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyA-qK-nuC" userLabel="label container">
                                <rect key="frame" x="0.0" y="64" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbT-Tb-8zB" userLabel="name">
                                        <rect key="frame" x="103" y="23" width="206.5" height="35.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vbT-Tb-8zB" firstAttribute="centerY" secondItem="eyA-qK-nuC" secondAttribute="centerY" id="KDA-ru-wvT"/>
                                    <constraint firstItem="vbT-Tb-8zB" firstAttribute="centerX" secondItem="eyA-qK-nuC" secondAttribute="centerX" id="Mt6-cs-xVg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tr8-Df-YL1" userLabel="T1">
                                <rect key="frame" x="0.0" y="144" width="414" height="183"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8r2-Qr-vti">
                                        <rect key="frame" x="123" y="7.5" width="168" height="168"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="Ao0-RW-aHn"/>
                                            <constraint firstAttribute="width" secondItem="8r2-Qr-vti" secondAttribute="height" multiplier="1:1" id="i3K-Wn-3iI"/>
                                        </constraints>
                                        <state key="normal" image="trackerTkStar"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ao0-RW-aHn"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tkStarButtonTap:" destination="6nj-Oy-OAd" eventType="touchUpInside" id="4Sv-DO-mRS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8r2-Qr-vti" firstAttribute="height" secondItem="Tr8-Df-YL1" secondAttribute="height" multiplier="168:183" id="akF-u8-Pwf"/>
                                    <constraint firstItem="8r2-Qr-vti" firstAttribute="centerY" secondItem="Tr8-Df-YL1" secondAttribute="centerY" id="dzp-Il-bLk"/>
                                    <constraint firstItem="8r2-Qr-vti" firstAttribute="centerX" secondItem="Tr8-Df-YL1" secondAttribute="centerX" id="xaL-86-R4K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2T-jO-GxY" userLabel="T2">
                                <rect key="frame" x="0.0" y="326" width="414" height="183"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAh-27-aAF">
                                        <rect key="frame" x="123" y="7" width="168" height="168"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nAh-27-aAF" secondAttribute="height" multiplier="1:1" id="i9E-fb-Tgj"/>
                                            <constraint firstAttribute="width" constant="168" id="iSc-Oj-osm"/>
                                        </constraints>
                                        <state key="normal" image="trackerAnywhere"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iSc-Oj-osm"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="anywhereButtonTap:" destination="6nj-Oy-OAd" eventType="touchUpInside" id="BqX-qt-5u0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nAh-27-aAF" firstAttribute="centerY" secondItem="d2T-jO-GxY" secondAttribute="centerY" id="FbG-NX-L0P"/>
                                    <constraint firstItem="nAh-27-aAF" firstAttribute="centerX" secondItem="d2T-jO-GxY" secondAttribute="centerX" id="naZ-dJ-vO2"/>
                                    <constraint firstItem="nAh-27-aAF" firstAttribute="height" secondItem="d2T-jO-GxY" secondAttribute="height" multiplier="168:183" id="pot-9T-IMF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNJ-3z-zx1" userLabel="T3">
                                <rect key="frame" x="0.0" y="509" width="414" height="183"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUo-EQ-Vx9">
                                        <rect key="frame" x="123" y="7" width="168" height="167.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="lmJ-7y-aSk"/>
                                            <constraint firstAttribute="width" secondItem="PUo-EQ-Vx9" secondAttribute="height" multiplier="1:1" id="vUS-dS-QWf"/>
                                        </constraints>
                                        <state key="normal" image="trackerTkStarPet"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lmJ-7y-aSk"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tkPetButtonTap:" destination="6nj-Oy-OAd" eventType="touchUpInside" id="dag-Cp-xJi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PUo-EQ-Vx9" firstAttribute="centerY" secondItem="SNJ-3z-zx1" secondAttribute="centerY" id="2wH-wN-UsC"/>
                                    <constraint firstItem="PUo-EQ-Vx9" firstAttribute="centerX" secondItem="SNJ-3z-zx1" secondAttribute="centerX" id="9M8-2S-Nwq"/>
                                    <constraint firstItem="PUo-EQ-Vx9" firstAttribute="height" secondItem="SNJ-3z-zx1" secondAttribute="height" multiplier="168:183" id="Aqf-Km-efV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EXG-xM-3av" firstAttribute="top" secondItem="qv6-Bn-hMI" secondAttribute="topMargin" id="29K-vz-Cmb"/>
                            <constraint firstItem="8r2-Qr-vti" firstAttribute="width" secondItem="EXG-xM-3av" secondAttribute="width" multiplier="168:414" id="33z-Qh-hV4"/>
                            <constraint firstItem="d2T-jO-GxY" firstAttribute="leading" secondItem="Tr8-Df-YL1" secondAttribute="leading" id="3pD-Yn-PrT"/>
                            <constraint firstItem="d2T-jO-GxY" firstAttribute="trailing" secondItem="Tr8-Df-YL1" secondAttribute="trailing" id="5WX-NA-As5"/>
                            <constraint firstAttribute="trailing" secondItem="eyA-qK-nuC" secondAttribute="trailing" id="5We-DU-MVo"/>
                            <constraint firstItem="eyA-qK-nuC" firstAttribute="leading" secondItem="qv6-Bn-hMI" secondAttribute="leading" id="8aW-K3-mri"/>
                            <constraint firstItem="Tr8-Df-YL1" firstAttribute="top" secondItem="Yza-kD-ucz" secondAttribute="bottom" constant="80" id="8l8-7c-jaX"/>
                            <constraint firstAttribute="trailing" secondItem="eyA-qK-nuC" secondAttribute="trailing" id="BCF-s2-Ccy"/>
                            <constraint firstItem="eyA-qK-nuC" firstAttribute="top" secondItem="qv6-Bn-hMI" secondAttribute="topMargin" constant="100.5" id="BbR-9h-A03"/>
                            <constraint firstItem="SNJ-3z-zx1" firstAttribute="leading" secondItem="d2T-jO-GxY" secondAttribute="leading" id="CyN-3y-AOT"/>
                            <constraint firstItem="Tr8-Df-YL1" firstAttribute="leading" secondItem="qv6-Bn-hMI" secondAttribute="leading" id="Fii-22-UeQ"/>
                            <constraint firstItem="Tr8-Df-YL1" firstAttribute="top" secondItem="eyA-qK-nuC" secondAttribute="bottom" id="Gcz-KU-PMb"/>
                            <constraint firstItem="PUo-EQ-Vx9" firstAttribute="width" secondItem="EXG-xM-3av" secondAttribute="width" multiplier="168:414" id="K3V-6E-E15"/>
                            <constraint firstItem="d2T-jO-GxY" firstAttribute="height" secondItem="Tr8-Df-YL1" secondAttribute="height" id="SpF-YG-00z"/>
                            <constraint firstItem="SNJ-3z-zx1" firstAttribute="top" secondItem="d2T-jO-GxY" secondAttribute="bottom" id="V0f-eb-FEA"/>
                            <constraint firstAttribute="trailing" secondItem="EXG-xM-3av" secondAttribute="trailing" id="Xbx-Os-el5"/>
                            <constraint firstAttribute="trailing" secondItem="Tr8-Df-YL1" secondAttribute="trailing" id="Y5S-Pb-cmy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Tr8-Df-YL1" secondAttribute="bottom" constant="505" id="YBK-FY-Aur"/>
                            <constraint firstItem="EXG-xM-3av" firstAttribute="leading" secondItem="qv6-Bn-hMI" secondAttribute="leading" id="aKr-FF-yLd"/>
                            <constraint firstItem="Tr8-Df-YL1" firstAttribute="top" secondItem="qv6-Bn-hMI" secondAttribute="topMargin" constant="80" id="dIu-Nn-wNm"/>
                            <constraint firstItem="Tr8-Df-YL1" firstAttribute="top" secondItem="eyA-qK-nuC" secondAttribute="bottom" id="dqr-8k-r4n"/>
                            <constraint firstItem="eyA-qK-nuC" firstAttribute="width" secondItem="Tr8-Df-YL1" secondAttribute="height" multiplier="138:61" id="epa-bw-xvP"/>
                            <constraint firstItem="SNJ-3z-zx1" firstAttribute="trailing" secondItem="d2T-jO-GxY" secondAttribute="trailing" id="gsV-7e-qUf"/>
                            <constraint firstItem="eyA-qK-nuC" firstAttribute="height" secondItem="Tr8-Df-YL1" secondAttribute="height" multiplier="80:183" id="iTy-Ab-t3B"/>
                            <constraint firstItem="eyA-qK-nuC" firstAttribute="leading" secondItem="qv6-Bn-hMI" secondAttribute="leading" id="jRe-kq-Aei"/>
                            <constraint firstItem="nAh-27-aAF" firstAttribute="width" secondItem="EXG-xM-3av" secondAttribute="width" multiplier="168:414" id="k1d-V4-RtG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SNJ-3z-zx1" secondAttribute="bottom" constant="44" id="ngk-cn-tXr"/>
                            <constraint firstItem="eyA-qK-nuC" firstAttribute="top" secondItem="Yza-kD-ucz" secondAttribute="bottom" id="t7R-uw-fWl"/>
                            <constraint firstItem="d2T-jO-GxY" firstAttribute="top" secondItem="Tr8-Df-YL1" secondAttribute="bottom" id="trY-is-uiB"/>
                            <constraint firstItem="SNJ-3z-zx1" firstAttribute="height" secondItem="d2T-jO-GxY" secondAttribute="height" id="wOM-Lm-fFL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EXG-xM-3av" secondAttribute="bottom" id="x2j-BQ-a1D"/>
                            <constraint firstItem="eyA-qK-nuC" firstAttribute="top" secondItem="Yza-kD-ucz" secondAttribute="bottom" id="z6G-6Y-3YK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5We-DU-MVo"/>
                                <exclude reference="8aW-K3-mri"/>
                                <exclude reference="BbR-9h-A03"/>
                                <exclude reference="epa-bw-xvP"/>
                                <exclude reference="z6G-6Y-3YK"/>
                                <exclude reference="8l8-7c-jaX"/>
                                <exclude reference="YBK-FY-Aur"/>
                                <exclude reference="dIu-Nn-wNm"/>
                                <exclude reference="dqr-8k-r4n"/>
                                <exclude reference="33z-Qh-hV4"/>
                                <exclude reference="k1d-V4-RtG"/>
                                <exclude reference="K3V-6E-E15"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Tracker" id="4bQ-sI-qb3"/>
                    <connections>
                        <outletCollection property="buttons" destination="8r2-Qr-vti" id="1OF-LZ-jni"/>
                        <outletCollection property="buttons" destination="nAh-27-aAF" id="ay4-n6-VUV"/>
                        <outletCollection property="buttons" destination="PUo-EQ-Vx9" id="TLd-AM-n9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufp-SQ-a0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="314"/>
        </scene>
        <!--Tracker Configuration View Controller-->
        <scene sceneID="sVF-fe-IJM">
            <objects>
                <viewController storyboardIdentifier="ASTrackerConfigurationViewController" id="G9O-Js-ufp" customClass="ASTrackerConfigurationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6X-RA-MGh"/>
                        <viewControllerLayoutGuide type="bottom" id="XJX-XN-mOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LX4-Te-tQL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3wp-Ph-dO1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBW-42-MDO" userLabel="OuterWrapper">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="cM5-GB-zM2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJ6-JB-egN" userLabel="InnerWrapper">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="663"/>
                                                <subviews>
                                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7I-U3-90P" userLabel="TrackerView">
                                                        <rect key="frame" x="29" y="16" width="356" height="284.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whp-G2-2Il">
                                                                <rect key="frame" x="20" y="20" width="112" height="32.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32.5" id="g2Y-Mo-eQr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="34"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyG-bm-dAR">
                                                                <rect key="frame" x="20" y="62.5" width="37.5" height="16.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16.5" id="Qer-7G-VBx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="D4H-Gd-6ZS">
                                                                <rect key="frame" x="20" y="79" width="316" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="7mZ-e0-uai"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcv-Tg-XPR" userLabel="separator1">
                                                                <rect key="frame" x="20" y="119" width="316" height="1"/>
                                                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="DDD-pW-g74" customClass="AGPixelLayoutConstraint"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMEI Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH4-Dh-4hp">
                                                                <rect key="frame" x="20" y="130" width="82" height="15.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15.5" id="l4B-uU-LvY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="gpC-jB-ZyF">
                                                                <rect key="frame" x="20" y="145.5" width="316" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="TGU-hH-mKY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ln-XC-jNI" userLabel="separator2">
                                                                <rect key="frame" x="20" y="185.5" width="316" height="1"/>
                                                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="U0p-Jc-STz" customClass="AGPixelLayoutConstraint"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjK-gj-fVE" userLabel="Tracker Number">
                                                                <rect key="frame" x="20" y="186.5" width="316" height="58"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracker Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCS-85-M1M">
                                                                        <rect key="frame" x="0.0" y="10" width="101" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                        <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="igF-mv-xOd">
                                                                        <rect key="frame" x="0.0" y="26" width="316" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="2qp-dc-kMQ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dd-JK-WXY" userLabel="separator">
                                                                        <rect key="frame" x="0.0" y="57" width="316" height="1"/>
                                                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="dng-iF-ZPi" customClass="AGPixelLayoutConstraint"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="3Dd-JK-WXY" secondAttribute="bottom" id="3pK-Jf-wnz"/>
                                                                    <constraint firstItem="igF-mv-xOd" firstAttribute="leading" secondItem="IjK-gj-fVE" secondAttribute="leading" id="5Bp-qK-ejB"/>
                                                                    <constraint firstItem="3Dd-JK-WXY" firstAttribute="leading" secondItem="IjK-gj-fVE" secondAttribute="leading" id="E7e-LE-P8b"/>
                                                                    <constraint firstItem="yCS-85-M1M" firstAttribute="top" secondItem="IjK-gj-fVE" secondAttribute="top" constant="10" id="LWw-TQ-5ag"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3Dd-JK-WXY" secondAttribute="trailing" id="MY1-Eh-s6h"/>
                                                                    <constraint firstItem="igF-mv-xOd" firstAttribute="top" secondItem="yCS-85-M1M" secondAttribute="bottom" id="WUq-x2-gZl"/>
                                                                    <constraint firstItem="yCS-85-M1M" firstAttribute="leading" secondItem="IjK-gj-fVE" secondAttribute="leading" id="a2Y-on-Y4C"/>
                                                                    <constraint firstAttribute="trailing" secondItem="igF-mv-xOd" secondAttribute="trailing" id="bJT-0w-Z2z"/>
                                                                    <constraint firstItem="igF-mv-xOd" firstAttribute="leading" secondItem="yCS-85-M1M" secondAttribute="leading" id="iiw-nO-gNw"/>
                                                                    <constraint firstAttribute="height" constant="58" id="okb-Ri-F3H"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="iiw-nO-gNw"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="298" id="2Sp-p8-HRK"/>
                                                            <constraint firstItem="4Ln-XC-jNI" firstAttribute="bottom" secondItem="IjK-gj-fVE" secondAttribute="top" id="4qT-vZ-jgB"/>
                                                            <constraint firstItem="gpC-jB-ZyF" firstAttribute="top" secondItem="iH4-Dh-4hp" secondAttribute="bottom" id="6MJ-D5-yf8"/>
                                                            <constraint firstAttribute="bottom" secondItem="4Ln-XC-jNI" secondAttribute="bottom" constant="40" id="6ku-RV-XBk"/>
                                                            <constraint firstAttribute="trailing" secondItem="D4H-Gd-6ZS" secondAttribute="trailing" constant="20" id="7Dm-1x-Wr5"/>
                                                            <constraint firstItem="D4H-Gd-6ZS" firstAttribute="top" secondItem="MyG-bm-dAR" secondAttribute="bottom" id="BK5-TS-bf7"/>
                                                            <constraint firstAttribute="width" constant="276" id="Bxf-d3-6Qb"/>
                                                            <constraint firstItem="4Ln-XC-jNI" firstAttribute="leading" secondItem="x7I-U3-90P" secondAttribute="leading" constant="20" id="Df9-lQ-qpu"/>
                                                            <constraint firstItem="rcv-Tg-XPR" firstAttribute="top" secondItem="D4H-Gd-6ZS" secondAttribute="bottom" id="Ot1-Hy-Ct7"/>
                                                            <constraint firstItem="D4H-Gd-6ZS" firstAttribute="leading" secondItem="x7I-U3-90P" secondAttribute="leading" constant="20" id="SPe-cp-pDc"/>
                                                            <constraint firstItem="rcv-Tg-XPR" firstAttribute="leading" secondItem="x7I-U3-90P" secondAttribute="leading" constant="20" id="V31-V0-Mt0"/>
                                                            <constraint firstAttribute="trailing" secondItem="IjK-gj-fVE" secondAttribute="trailing" constant="20" id="Wzf-Ht-0bY"/>
                                                            <constraint firstItem="IjK-gj-fVE" firstAttribute="leading" secondItem="x7I-U3-90P" secondAttribute="leading" constant="20" id="bKE-Dp-xES"/>
                                                            <constraint firstItem="gpC-jB-ZyF" firstAttribute="top" secondItem="D4H-Gd-6ZS" secondAttribute="bottom" constant="25" id="cDN-7b-dYd"/>
                                                            <constraint firstAttribute="trailing" secondItem="4Ln-XC-jNI" secondAttribute="trailing" constant="20" id="cJy-Tl-QfQ"/>
                                                            <constraint firstItem="iH4-Dh-4hp" firstAttribute="top" secondItem="rcv-Tg-XPR" secondAttribute="bottom" constant="10" id="cf1-kz-cmB"/>
                                                            <constraint firstAttribute="bottom" secondItem="IjK-gj-fVE" secondAttribute="bottom" constant="40" id="ec2-JP-slh"/>
                                                            <constraint firstItem="MyG-bm-dAR" firstAttribute="top" secondItem="whp-G2-2Il" secondAttribute="bottom" constant="10" id="gby-ZX-hTs"/>
                                                            <constraint firstItem="4Ln-XC-jNI" firstAttribute="top" secondItem="gpC-jB-ZyF" secondAttribute="bottom" id="jm9-uV-MqL"/>
                                                            <constraint firstItem="whp-G2-2Il" firstAttribute="leading" secondItem="x7I-U3-90P" secondAttribute="leading" constant="20" id="kJY-CH-uhW"/>
                                                            <constraint firstAttribute="trailing" secondItem="rcv-Tg-XPR" secondAttribute="trailing" constant="20" id="m3b-qP-wcv"/>
                                                            <constraint firstItem="whp-G2-2Il" firstAttribute="centerX" secondItem="x7I-U3-90P" secondAttribute="centerX" id="rUk-mJ-G71"/>
                                                            <constraint firstItem="gpC-jB-ZyF" firstAttribute="trailing" secondItem="D4H-Gd-6ZS" secondAttribute="trailing" id="uUF-3h-gkB"/>
                                                            <constraint firstItem="MyG-bm-dAR" firstAttribute="leading" secondItem="x7I-U3-90P" secondAttribute="leading" constant="20" id="udk-hf-MV9"/>
                                                            <constraint firstItem="iH4-Dh-4hp" firstAttribute="leading" secondItem="x7I-U3-90P" secondAttribute="leading" constant="20" id="vx9-Qe-4Iu"/>
                                                            <constraint firstItem="whp-G2-2Il" firstAttribute="top" secondItem="x7I-U3-90P" secondAttribute="top" constant="20" id="wub-hD-X5C"/>
                                                            <constraint firstItem="gpC-jB-ZyF" firstAttribute="leading" secondItem="D4H-Gd-6ZS" secondAttribute="leading" id="xYx-Ul-eqL"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="2Sp-p8-HRK"/>
                                                                <exclude reference="Bxf-d3-6Qb"/>
                                                                <exclude reference="rUk-mJ-G71"/>
                                                                <exclude reference="cDN-7b-dYd"/>
                                                                <exclude reference="6ku-RV-XBk"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nh-ae-pyf" userLabel="SignalView">
                                                        <rect key="frame" x="29" y="316.5" width="356" height="228"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENE-ic-pPJ">
                                                                <rect key="frame" x="20" y="20" width="92.5" height="40"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="34"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hy-lU-dN8" userLabel="Rate">
                                                                <rect key="frame" x="18" y="76" width="160" height="57"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive signal every" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPa-Wg-VAs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                        <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uV-XL-nk1">
                                                                        <rect key="frame" x="0.0" y="29" width="20.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collapse_icon" translatesAutoresizingMaskIntoConstraints="NO" id="zcQ-51-51g">
                                                                        <rect key="frame" x="131" y="35" width="12" height="10"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CK-LF-DFk" userLabel="separator1">
                                                                        <rect key="frame" x="0.0" y="56" width="145" height="1"/>
                                                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="UjM-QF-I3m" customClass="AGPixelLayoutConstraint"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="hPa-Wg-VAs" firstAttribute="leading" secondItem="1Hy-lU-dN8" secondAttribute="leading" constant="20" symbolic="YES" id="4xO-La-eb3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4CK-LF-DFk" secondAttribute="trailing" constant="15" id="HLA-hO-1j9"/>
                                                                    <constraint firstItem="4CK-LF-DFk" firstAttribute="leading" secondItem="1Hy-lU-dN8" secondAttribute="leading" id="IqN-ki-Sbe"/>
                                                                    <constraint firstItem="hPa-Wg-VAs" firstAttribute="leading" secondItem="1Hy-lU-dN8" secondAttribute="leading" id="N1L-c7-Ika"/>
                                                                    <constraint firstItem="3uV-XL-nk1" firstAttribute="leading" secondItem="1Hy-lU-dN8" secondAttribute="leading" id="bLK-6R-VoU"/>
                                                                    <constraint firstItem="zcQ-51-51g" firstAttribute="centerY" secondItem="3uV-XL-nk1" secondAttribute="centerY" id="cld-mw-RIa"/>
                                                                    <constraint firstItem="3uV-XL-nk1" firstAttribute="top" secondItem="1Hy-lU-dN8" secondAttribute="top" constant="29" id="hVo-Fh-Cdx"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zcQ-51-51g" secondAttribute="trailing" constant="17" id="rTI-2M-nwm"/>
                                                                    <constraint firstItem="hPa-Wg-VAs" firstAttribute="top" secondItem="1Hy-lU-dN8" secondAttribute="top" id="sLS-Oy-6Ce"/>
                                                                    <constraint firstAttribute="bottom" secondItem="4CK-LF-DFk" secondAttribute="bottom" id="swh-aM-SZk"/>
                                                                    <constraint firstAttribute="height" constant="57" id="ycM-Bg-hEW"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="4xO-La-eb3"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byd-Q2-Zo0" userLabel="Metrics">
                                                                <rect key="frame" x="196" y="76" width="160" height="57"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8a-JP-4IZ">
                                                                        <rect key="frame" x="0.0" y="29" width="70" height="21.5"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collapse_icon" translatesAutoresizingMaskIntoConstraints="NO" id="xzu-uz-g5o">
                                                                        <rect key="frame" x="131" y="34" width="12" height="10"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZg-0U-V0l" userLabel="separator1">
                                                                        <rect key="frame" x="0.0" y="56" width="145" height="1"/>
                                                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="T9q-oY-vHm" customClass="AGPixelLayoutConstraint"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="EZg-0U-V0l" secondAttribute="trailing" constant="15" id="BRE-Rm-1dv"/>
                                                                    <constraint firstItem="xzu-uz-g5o" firstAttribute="centerY" secondItem="o8a-JP-4IZ" secondAttribute="centerY" id="DsI-ia-v0c"/>
                                                                    <constraint firstItem="o8a-JP-4IZ" firstAttribute="leading" secondItem="Byd-Q2-Zo0" secondAttribute="leading" id="G2Z-uH-VCR"/>
                                                                    <constraint firstItem="o8a-JP-4IZ" firstAttribute="top" secondItem="Byd-Q2-Zo0" secondAttribute="top" constant="29" id="Hre-2f-kIo"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xzu-uz-g5o" secondAttribute="trailing" constant="17" id="SVy-ao-ilF"/>
                                                                    <constraint firstItem="EZg-0U-V0l" firstAttribute="leading" secondItem="Byd-Q2-Zo0" secondAttribute="leading" id="ZhA-Rf-8Jk"/>
                                                                    <constraint firstAttribute="bottom" secondItem="EZg-0U-V0l" secondAttribute="bottom" id="hbI-bA-PS7"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHg-rL-p9I">
                                                                <rect key="frame" x="18" y="178" width="338" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check this for dog in stand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yv-uA-5f2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="216.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chooseIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="Vqm-Do-rzL">
                                                                        <rect key="frame" x="303" y="2" width="18" height="18"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Vqm-Do-rzL" secondAttribute="trailing" constant="17" id="5qK-gV-3oA"/>
                                                                    <constraint firstItem="0Yv-uA-5f2" firstAttribute="top" secondItem="NHg-rL-p9I" secondAttribute="top" id="8lw-AC-ldc"/>
                                                                    <constraint firstItem="Vqm-Do-rzL" firstAttribute="centerY" secondItem="0Yv-uA-5f2" secondAttribute="centerY" id="BrK-Le-bIS"/>
                                                                    <constraint firstItem="0Yv-uA-5f2" firstAttribute="leading" secondItem="NHg-rL-p9I" secondAttribute="leading" id="DOB-Lk-K6T"/>
                                                                    <constraint firstAttribute="height" constant="50" id="F8A-EE-C3q"/>
                                                                    <constraint firstAttribute="width" constant="240" id="JXF-MF-Dig"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="JXF-MF-Dig"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="ENE-ic-pPJ" firstAttribute="top" secondItem="3nh-ae-pyf" secondAttribute="top" constant="20" id="1u7-Lr-Bic"/>
                                                            <constraint firstItem="ENE-ic-pPJ" firstAttribute="leading" secondItem="3nh-ae-pyf" secondAttribute="leading" constant="20" id="6Bi-Nr-YaF"/>
                                                            <constraint firstItem="Byd-Q2-Zo0" firstAttribute="centerY" secondItem="1Hy-lU-dN8" secondAttribute="centerY" id="91V-SJ-fkD"/>
                                                            <constraint firstAttribute="bottom" secondItem="1Hy-lU-dN8" secondAttribute="bottom" constant="138" id="GWe-PR-aL6"/>
                                                            <constraint firstAttribute="trailing" secondItem="NHg-rL-p9I" secondAttribute="trailing" id="GoS-ua-tTK"/>
                                                            <constraint firstItem="1Hy-lU-dN8" firstAttribute="width" secondItem="Byd-Q2-Zo0" secondAttribute="width" id="NMs-Xj-k7F"/>
                                                            <constraint firstItem="NHg-rL-p9I" firstAttribute="leading" secondItem="3nh-ae-pyf" secondAttribute="leading" constant="18" id="TTe-Ya-ZxL"/>
                                                            <constraint firstAttribute="trailing" secondItem="Byd-Q2-Zo0" secondAttribute="trailing" id="Xat-8A-buU"/>
                                                            <constraint firstItem="NHg-rL-p9I" firstAttribute="top" secondItem="1Hy-lU-dN8" secondAttribute="bottom" constant="45" id="Z6Z-JL-QQs"/>
                                                            <constraint firstItem="ENE-ic-pPJ" firstAttribute="centerX" secondItem="3nh-ae-pyf" secondAttribute="centerX" id="bHf-Zo-SZt"/>
                                                            <constraint firstItem="1Hy-lU-dN8" firstAttribute="leading" secondItem="3nh-ae-pyf" secondAttribute="leading" constant="18" id="eHM-fY-Qy1"/>
                                                            <constraint firstItem="Byd-Q2-Zo0" firstAttribute="top" secondItem="3nh-ae-pyf" secondAttribute="top" constant="83" id="fgr-pc-zsv"/>
                                                            <constraint firstItem="1Hy-lU-dN8" firstAttribute="top" secondItem="3nh-ae-pyf" secondAttribute="top" constant="76" id="i6Z-p4-gOW"/>
                                                            <constraint firstAttribute="width" constant="276" id="jUf-hm-X8F"/>
                                                            <constraint firstItem="1Hy-lU-dN8" firstAttribute="height" secondItem="Byd-Q2-Zo0" secondAttribute="height" id="r39-Zp-RaQ"/>
                                                            <constraint firstItem="Byd-Q2-Zo0" firstAttribute="leading" secondItem="1Hy-lU-dN8" secondAttribute="trailing" constant="18" id="vSJ-oe-xdk"/>
                                                            <constraint firstAttribute="bottom" secondItem="NHg-rL-p9I" secondAttribute="bottom" id="vhe-gb-DBE"/>
                                                            <constraint firstAttribute="height" constant="298" id="zo9-N5-wJq"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="jUf-hm-X8F"/>
                                                                <exclude reference="zo9-N5-wJq"/>
                                                                <exclude reference="bHf-Zo-SZt"/>
                                                                <exclude reference="GWe-PR-aL6"/>
                                                                <exclude reference="fgr-pc-zsv"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggc-8a-Zg5" customClass="ASButton">
                                                        <rect key="frame" x="107" y="564.5" width="200" height="40"/>
                                                        <color key="backgroundColor" red="0.33333333329999998" green="0.5450980392" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="80j-EU-Hio"/>
                                                            <constraint firstAttribute="height" constant="40" id="Frs-0e-fEZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                        <state key="normal" title="Add Tracker">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ggc-8a-Zg5" firstAttribute="centerX" secondItem="XJ6-JB-egN" secondAttribute="centerX" id="2nM-XM-2PX"/>
                                                    <constraint firstAttribute="width" constant="320" id="F4Y-eN-haO"/>
                                                    <constraint firstItem="x7I-U3-90P" firstAttribute="centerY" secondItem="XJ6-JB-egN" secondAttribute="centerY" id="G7T-4T-CDP"/>
                                                    <constraint firstItem="3nh-ae-pyf" firstAttribute="top" secondItem="x7I-U3-90P" secondAttribute="bottom" constant="16" id="N9T-r5-BAe"/>
                                                    <constraint firstItem="x7I-U3-90P" firstAttribute="width" secondItem="XJ6-JB-egN" secondAttribute="width" multiplier="0.86" id="azH-dk-mkh"/>
                                                    <constraint firstItem="x7I-U3-90P" firstAttribute="centerX" secondItem="XJ6-JB-egN" secondAttribute="centerX" id="azr-8j-ktV"/>
                                                    <constraint firstAttribute="bottom" secondItem="ggc-8a-Zg5" secondAttribute="bottom" constant="58.5" id="ebe-Xg-K1P"/>
                                                    <constraint firstItem="3nh-ae-pyf" firstAttribute="width" secondItem="x7I-U3-90P" secondAttribute="width" id="j91-st-CXf"/>
                                                    <constraint firstItem="ggc-8a-Zg5" firstAttribute="top" secondItem="3nh-ae-pyf" secondAttribute="bottom" constant="20" id="kCs-fx-pKM"/>
                                                    <constraint firstItem="ggc-8a-Zg5" firstAttribute="top" secondItem="x7I-U3-90P" secondAttribute="bottom" constant="20" id="mK7-JG-Tan"/>
                                                    <constraint firstItem="x7I-U3-90P" firstAttribute="top" secondItem="XJ6-JB-egN" secondAttribute="top" constant="16" id="pa0-m2-0iY"/>
                                                    <constraint firstItem="3nh-ae-pyf" firstAttribute="centerX" secondItem="x7I-U3-90P" secondAttribute="centerX" id="t54-Mw-4kO"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="F4Y-eN-haO"/>
                                                        <exclude reference="G7T-4T-CDP"/>
                                                        <exclude reference="mK7-JG-Tan"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XJ6-JB-egN" firstAttribute="top" secondItem="cM5-GB-zM2" secondAttribute="top" id="9R6-yr-j1I"/>
                                            <constraint firstAttribute="bottom" secondItem="XJ6-JB-egN" secondAttribute="bottom" id="Ntb-5b-3uv"/>
                                            <constraint firstAttribute="trailing" secondItem="XJ6-JB-egN" secondAttribute="trailing" id="mYX-Mv-pig"/>
                                            <constraint firstItem="XJ6-JB-egN" firstAttribute="leading" secondItem="cM5-GB-zM2" secondAttribute="leading" id="oqK-ZG-VaN"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cM5-GB-zM2" secondAttribute="bottom" id="7Bx-hb-mWk"/>
                                    <constraint firstAttribute="trailing" secondItem="cM5-GB-zM2" secondAttribute="trailing" id="Cb7-bn-cUG"/>
                                    <constraint firstItem="cM5-GB-zM2" firstAttribute="top" secondItem="SBW-42-MDO" secondAttribute="top" id="Qq5-iV-Rum"/>
                                    <constraint firstItem="cM5-GB-zM2" firstAttribute="leading" secondItem="SBW-42-MDO" secondAttribute="leading" id="VoD-QD-VsR"/>
                                    <constraint firstAttribute="width" secondItem="XJ6-JB-egN" secondAttribute="width" id="qYs-a2-to9"/>
                                    <constraint firstAttribute="height" secondItem="XJ6-JB-egN" secondAttribute="height" priority="500" id="rmb-Am-REa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SBW-42-MDO" firstAttribute="leading" secondItem="LX4-Te-tQL" secondAttribute="leading" id="1Cg-lP-4Rw"/>
                            <constraint firstAttribute="trailing" secondItem="3wp-Ph-dO1" secondAttribute="trailing" id="2Hi-vH-5El"/>
                            <constraint firstItem="3wp-Ph-dO1" firstAttribute="top" secondItem="LX4-Te-tQL" secondAttribute="topMargin" id="60Q-oe-F4f"/>
                            <constraint firstItem="3wp-Ph-dO1" firstAttribute="leading" secondItem="LX4-Te-tQL" secondAttribute="leading" id="8w3-ZZ-gdM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3wp-Ph-dO1" secondAttribute="bottom" id="ccL-os-ZRs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SBW-42-MDO" secondAttribute="bottom" id="fLg-f0-fa0"/>
                            <constraint firstItem="SBW-42-MDO" firstAttribute="top" secondItem="A6X-RA-MGh" secondAttribute="bottom" id="gDR-Kp-Tpu"/>
                            <constraint firstAttribute="trailing" secondItem="SBW-42-MDO" secondAttribute="trailing" id="jBB-fl-BaI"/>
                            <constraint firstItem="SBW-42-MDO" firstAttribute="top" secondItem="LX4-Te-tQL" secondAttribute="topMargin" id="xlS-E1-PIQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xlS-E1-PIQ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEC-fp-v6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="314"/>
        </scene>
    </scenes>
    <resources>
        <image name="addIcon" width="20" height="20"/>
        <image name="background" width="414" height="736"/>
        <image name="chooseIndicator" width="18" height="18"/>
        <image name="collapse_icon" width="12" height="10"/>
        <image name="trackerAnywhere" width="158" height="158"/>
        <image name="trackerTkStar" width="158" height="158"/>
        <image name="trackerTkStarPet" width="158" height="158"/>
        <image name="tracker_icon_anywhere" width="158" height="158"/>
    </resources>
</document>
